/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module build_driver;

import sys.rt;

import std.fs;
import std.hashmap;
import std.path;
import std.string;
import std.system;
import std.text;
import std.time;
import std.vector;
import util.diag;
import util.log;

import util.strings;
import source_paths;
import analysis;
import backend;
import sem_context;
import name_resolver;
import signatures;
import symbols;
import types;
import cli_args;
import codegen_options;
import diag_print;

/**
 * Prepared input bundle for build/run commands.
 */
struct BuildPreparedInput {
    entry_module: string;
    search_paths: SourceSearchPaths*;
}

/**
 * Free a prepared input bundle.
 *
 * @param self Prepared input to free.
 */
func bd_prepared_input_free(self: BuildPreparedInput*) {
    sp_free(self.search_paths);
    drop self;
}

/**
 * Free an optional prepared input bundle.
 *
 * @param self Optional prepared input.
 */
func bd_prepared_input_free_opt(self: BuildPreparedInput*?) {
    if (self != null) {
        bd_prepared_input_free(self as BuildPreparedInput*);
    }
}

/**
 * Log the effective system and project roots for build/run commands.
 *
 * @param cfg Logging configuration.
 * @param sys_roots Effective system-root vector.
 * @param project_roots Effective project-root vector.
 */
func bd_log_effective_roots(cfg: LogConfig*, sys_roots: VectorString*, project_roots: VectorString*) {
    log_info(cfg, concat_s("System root(s): ", sp_format_root_list(sys_roots)));
    log_info(cfg, concat_s("Project root(s): ", sp_format_root_list(project_roots)));
}

/**
 * Normalize CLI target input into an entry module and source search paths.
 *
 * @param opts Parsed CLI options.
 * @param diags Diagnostic collector for normalization failures.
 * @param cfg Logging configuration.
 * @return Prepared input bundle, or `null` on failure.
 */
func bd_prepare_input(opts: CliOptions*, diags: DiagCollector*, cfg: LogConfig*) -> BuildPreparedInput*? {
    with (
        let project_roots = us_vs_clone(opts.project_roots) => vs_free(project_roots),
        let sys_roots = us_vs_clone(opts.sys_roots) => vs_free(sys_roots)
    ) {
        sp_apply_default_sys_roots(sys_roots);

        let entry_target = opts.entry_target as string;
        let entry_module = sp_normalize_entry_target(entry_target, project_roots, diags)?;
        sp_apply_default_project_roots(project_roots);
        bd_log_effective_roots(cfg, sys_roots, project_roots);
        let sp = sp_build_from_roots(project_roots, sys_roots);
        return new BuildPreparedInput(entry_module, sp);
    }
}

/**
 * Append whitespace-delimited C option words from one source string.
 *
 * @param dst Destination vector for parsed option words.
 * @param raw Raw options string, or `null`.
 */
func bd_append_c_option_words(dst: VectorString*, raw: string?) {
    if (raw == null) {
        return;
    }

    with (let parts = us_split_is_space_non_empty(raw as string) => vs_free(parts)) {
        for (let i = 0; i < vs_size(parts); i = i + 1) {
            vs_push(dst, vs_get(parts, i));
        }
    }
}

/**
 * Merge C option words from environment and CLI with CLI-last precedence.
 *
 * @param env_opts Options from `L0_CFLAGS`.
 * @param cli_opts Options from `--c-options`.
 * @return Parsed option words in final order.
 */
func bd_merge_c_option_words(env_opts: string?, cli_opts: string?) -> VectorString* {
    let out = vs_create(4);
    bd_append_c_option_words(out, env_opts);
    bd_append_c_option_words(out, cli_opts);
    return out;
}

/**
 * Format option words using the Stage 1 verbose display contract.
 *
 * @param words Option vector to format.
 * @return Python-list-style rendering for verbose logs.
 */
func bd_format_word_list(words: VectorString*) -> string {
    if (vs_size(words) == 0) {
        return "[]";
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "[");
        for (let i = 0; i < vs_size(words); i = i + 1) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, "'");
            sb_append(sb, vs_get(words, i));
            sb_append(sb, "'");
        }
        sb_append(sb, "]");
        return sb_to_string(sb);
    }
}

/**
 * Resolve merged C option words from `L0_CFLAGS` and parsed CLI options.
 *
 * @param opts Parsed CLI options.
 * @return Parsed option words in final order.
 */
func bd_collect_c_option_words(opts: CliOptions*) -> VectorString* {
    return bd_merge_c_option_words(env_get("L0_CFLAGS"), opts.c_options);
}

/**
 * Replace or add a `.c` suffix on a path string.
 *
 * @param path Path to rewrite.
 * @return Path with `.c` suffix.
 */
func bd_find_last_sep(path: string) -> int {
    let last = -1;
    for (let i = 0; i < len_s(path); i = i + 1) {
        if (is_sep(char_at_s(path, i))) {
            last = i;
        }
    }
    return last;
}

/**
 * Replace or add a `.c` suffix on a path string.
 *
 * @param path Path to rewrite.
 * @return Path with `.c` suffix.
 */
func bd_with_c_suffix(path: string) -> string {
    let last_sep = bd_find_last_sep(path);
    let last_dot = find_last_s(path, ".");
    if (last_dot > last_sep + 1) {
        return concat_s(slice_s(path, 0, last_dot), ".c");
    }
    return concat_s(path, ".c");
}

/**
 * Return whether a path exists and is a directory.
 *
 * @param path Candidate directory path.
 * @return `true` when the path exists and is a directory.
 */
func bd_is_dir(path: string) -> bool {
    return std.fs::is_dir(path);
}

/**
 * Return the first usable temp root from environment variables or fallbacks.
 *
 * @return Existing directory path for temporary files.
 */
func bd_temp_root() -> string {
    let tmpdir = env_get("TMPDIR");
    if (tmpdir != null && bd_is_dir(tmpdir as string)) {
        return tmpdir as string;
    }

    let temp = env_get("TEMP");
    if (temp != null && bd_is_dir(temp as string)) {
        return temp as string;
    }

    let tmp = env_get("TMP");
    if (tmp != null && bd_is_dir(tmp as string)) {
        return tmp as string;
    }

    if (bd_is_dir("/tmp")) {
        return "/tmp";
    }
    return ".";
}

/**
 * Build one temporary-file stem under the configured temp root.
 *
 * @param tag Small tag describing the temp-artifact family.
 * @return Unique per-process stem path without extension.
 */
func bd_temp_stem(tag: string) -> string {
    let root = bd_temp_root();
    let pid = get_pid();
    let sec = 0;
    let nsec = 0;
    let now_opt = wall_now();
    if (now_opt != null) {
        let now = now_opt as WallTime;
        sec = now.sec;
        nsec = now.nsec;
    }

    for (let attempt = 0; attempt < 100; attempt = attempt + 1) {
        with (let sb = sb_create() => sb_free(sb)) {
            sb_append(sb, "l0c-stage2-");
            sb_append(sb, tag);
            sb_append(sb, "-");
            sb_append_int(sb, pid);
            sb_append(sb, "-");
            sb_append_int(sb, sec);
            sb_append(sb, "-");
            sb_append_int(sb, nsec);
            sb_append(sb, "-");
            sb_append_int(sb, attempt);
            let temp_stem = join(root, sb_to_string(sb));
            if (!exists(temp_stem) &&
                !exists(concat_s(temp_stem, ".c")) &&
                !exists(concat_s(temp_stem, ".out")) &&
                !exists(concat_s(temp_stem, ".exe")) &&
                !exists(concat_s(temp_stem, ".stdout")) &&
                !exists(concat_s(temp_stem, ".stderr")))
            {
                return temp_stem;
            }
        }
    }

    return join(root, concat3_s("l0c-stage2-", tag, "-fallback"));
}

/**
 * Delete a file when it exists, ignoring failures.
 *
 * @param path File path to remove.
 */
func bd_delete_if_present(path: string) {
    if (exists(path)) {
        delete_file(path);
    }
}

/**
 * Return whether the current host should use Windows command behavior.
 *
 * @return `true` when Windows shell rules should apply.
 */
func bd_is_windows() -> bool {
    let platform_override = env_get("L0_PLATFORM");
    if (platform_override != null) {
        let lowered = to_lower_s(platform_override as string);
        if (lowered == "windows" || lowered == "win32") {
            return true;
        }
        if (lowered == "posix" || lowered == "unix") {
            return false;
        }
    }

    let os_name = env_get("OS");
    if (os_name != null && os_name as string == "Windows_NT") {
        return true;
    }

    let msystem = env_get("MSYSTEM");
    return msystem != null && !is_empty_s(msystem as string);
}

/**
 * Return the executable suffix for the current host.
 *
 * @return `.exe` on Windows, otherwise `.out`.
 */
func bd_exe_suffix() -> string {
    if (bd_is_windows()) {
        return ".exe";
    }
    return ".out";
}

/**
 * Return the default build output name for the current host.
 *
 * @return `a.exe` on Windows, otherwise `a.out`.
 */
func bd_default_exe_name() -> string {
    if (bd_is_windows()) {
        return "a.exe";
    }
    return "a.out";
}

/**
 * Return the shell null device for the current host shell.
 *
 * @return `NUL` on Windows, otherwise `/dev/null`.
 */
func bd_null_device() -> string {
    if (bd_is_windows()) {
        return "NUL";
    }
    return "/dev/null";
}

/**
 * Quote one shell token for POSIX `system()` execution.
 *
 * @param arg Raw token.
 * @return Safely single-quoted token.
 */
func bd_shell_quote_posix(arg: string) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "'");
        for (let i = 0; i < len_s(arg); i = i + 1) {
            let c = char_at_s(arg, i);
            if (c == '\'') {
                sb_append(sb, "'");
                sb_append(sb, "\\");
                sb_append(sb, "'");
                sb_append(sb, "'");
            } else {
                sb_append_byte(sb, c);
            }
        }
        sb_append(sb, "'");
        return sb_to_string(sb);
    }
}

/**
 * Quote one shell token for Windows `system()` execution.
 *
 * @param arg Raw token.
 * @return Safely double-quoted token.
 */
func bd_shell_quote_windows(arg: string) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "\"");
        for (let i = 0; i < len_s(arg); i = i + 1) {
            let c = char_at_s(arg, i);
            if (c == '"') {
                sb_append(sb, "\\");
                sb_append(sb, "\"");
            } else {
                sb_append_byte(sb, c);
            }
        }
        sb_append(sb, "\"");
        return sb_to_string(sb);
    }
}

/**
 * Quote one shell token for the active host shell.
 *
 * @param arg Raw token.
 * @return Safely quoted token.
 */
func bd_shell_quote(arg: string) -> string {
    if (bd_is_windows()) {
        return bd_shell_quote_windows(arg);
    }
    return bd_shell_quote_posix(arg);
}

/**
 * Return whether one Windows shell token can remain unquoted.
 *
 * @param arg Raw token.
 * @return `true` when cmd.exe-safe token text needs no surrounding quotes.
 */
func bd_windows_token_is_plain(arg: string) -> bool {
    if (is_empty_s(arg)) {
        return false;
    }
    for (let i = 0; i < len_s(arg); i = i + 1) {
        let c = char_at_s(arg, i);
        if (c == ' ' || c == '\t' || c == '"' || c == '&' || c == '(' || c == ')' ||
            c == '<' || c == '>' || c == '|' || c == '^')
        {
            return false;
        }
    }
    return true;
}

/**
 * Normalize one Windows executable token for `cmd.exe`.
 *
 * Relative `./...` command paths are valid under POSIX shells but `cmd.exe`
 * interprets the leading `./` as a command named `.`. Rewriting the slash
 * separators to `.\...` keeps repo-local temp executables runnable when the
 * temp-root fallback is the current directory.
 *
 * @param arg Raw executable token.
 * @return Command token with cmd.exe-safe relative separators.
 */
func bd_windows_exec_token(arg: string) -> string {
    if (!starts_with_s(arg, ".")) {
        return arg;
    }

    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < len_s(arg); i = i + 1) {
            let c = char_at_s(arg, i);
            if (c == '/') {
                sb_append(sb, "\\");
            } else {
                sb_append_byte(sb, c);
            }
        }
        return sb_to_string(sb);
    }
}

/**
 * Join command words into one shell command line.
 *
 * @param words Command words to quote and join.
 * @return One shell command line.
 */
func bd_join_shell_words(words: VectorString*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(words); i = i + 1) {
            if (i > 0) {
                sb_append(sb, " ");
            }
            let word = vs_get(words, i);
            if (bd_is_windows() && i == 0) {
                word = bd_windows_exec_token(word);
            }
            if (bd_is_windows() && i == 0 && bd_windows_token_is_plain(word)) {
                sb_append(sb, word);
            } else {
                sb_append(sb, bd_shell_quote(word));
            }
        }
        return sb_to_string(sb);
    }
}

/**
 * Join command words into the Stage 1 visible command-line form.
 *
 * @param words Command words to join.
 * @return Space-delimited command line without shell quoting.
 */
func bd_join_display_words(words: VectorString*) -> string {
    return join_s(words, " ");
}

/**
 * Return the compiler flag-family name used by Stage 1.
 *
 * @param compiler Compiler command string.
 * @return Flag-family tag.
 */
func bd_compiler_flag_family(compiler: string) -> string {
    let base = basename(compiler);
    if (base == "tcc" || base == "tcc.exe" || starts_with_s(base, "tcc-")) {
        return "tcc";
    }
    if (base == "gcc" || base == "gcc.exe" || starts_with_s(base, "gcc-") ||
        base == "clang" || base == "clang.exe" || starts_with_s(base, "clang-"))
    {
        return "gcc";
    }
    if (base == "cc" || base == "cc.exe") {
        return "cc";
    }
    if (base == "cl" || base == "cl.exe") {
        return "msvc";
    }
    return "unknown";
}

/**
 * Return whether the user already supplied an optimization flag.
 *
 * @param extra_opts Collected extra C compiler options.
 * @return `true` when an explicit optimization flag is present.
 */
func bd_has_explicit_opt_flag(extra_opts: VectorString*) -> bool {
    for (let i = 0; i < vs_size(extra_opts); i = i + 1) {
        let opt = vs_get(extra_opts, i);
        if (starts_with_s(opt, "-O") || starts_with_s(opt, "/O")) {
            return true;
        }
    }
    return false;
}

/**
 * Return whether the user supplied a debug flag.
 *
 * @param extra_opts Collected extra C compiler options.
 * @return `true` when a debug flag is present.
 */
func bd_has_debug_flag(extra_opts: VectorString*) -> bool {
    for (let i = 0; i < vs_size(extra_opts); i = i + 1) {
        let opt = vs_get(extra_opts, i);
        if (opt == "-g" || opt == "/Zi" || opt == "/Z7") {
            return true;
        }
    }
    return false;
}

/**
 * Return the default optimization flag for a compiler family.
 *
 * @param family Compiler flag-family name.
 * @param extra_opts Collected extra C compiler options.
 * @return Optimization flag, or `null`.
 */
func bd_get_optimize_flag(family: string, extra_opts: VectorString*) -> string? {
    if (bd_has_explicit_opt_flag(extra_opts)) {
        return null;
    }

    if (bd_has_debug_flag(extra_opts)) {
        if (family == "tcc") {
            return "-O0";
        }
        if (family == "gcc") {
            return "-Og";
        }
        if (family == "msvc") {
            return "/Od";
        }
        return null;
    }

    // MinGW/GCC on Windows has shown optimizer-sensitive miscompiles in
    // teardown-heavy traces. Keep the automatic default conservative there;
    // users can still opt in explicitly with -O*.
    if (bd_is_windows() && family == "gcc") {
        return "-O0";
    }

    if (family == "gcc" || family == "tcc") {
        return "-O1";
    }
    if (family == "msvc") {
        return "/O1";
    }
    return null;
}

/**
 * Return the best available C compiler command or `null`.
 *
 * @return Compiler command string, or `null`.
 */
func bd_find_c_compiler() -> string? {
    let from_env = env_get("L0_CC");
    if (from_env != null) {
        return from_env as string;
    }

    with (let candidates = vs_create(4) => vs_free(candidates)) {
        vs_push(candidates, "tcc");
        vs_push(candidates, "gcc");
        vs_push(candidates, "clang");
        vs_push(candidates, "cc");
        for (let i = 0; i < vs_size(candidates); i = i + 1) {
            let candidate = vs_get(candidates, i);
            let probe = "";
            if (bd_is_windows()) {
                probe = concat3_s("where.exe ", bd_shell_quote(candidate), concat3_s(" >", bd_null_device(), " 2>&1"));
            } else {
                probe = concat3_s("command -v ", bd_shell_quote(candidate), concat3_s(" >", bd_null_device(), " 2>&1"));
            }
            if (system(probe) == 0) {
                return candidate;
            }
        }
    }

    let from_cc = env_get("CC");
    if (from_cc != null) {
        return from_cc as string;
    }
    return null;
}

/**
 * Resolve the runtime include directory for build/run.
 *
 * @param opts Parsed CLI options.
 * @return Runtime include directory, or `null`.
 */
func bd_runtime_include_dir(opts: CliOptions*) -> string? {
    if (opts.runtime_include != null) {
        return opts.runtime_include as string;
    }

    let from_env = env_get("L0_RUNTIME_INCLUDE");
    if (from_env != null) {
        return from_env as string;
    }

    let home = env_get("L0_HOME");
    if (home != null) {
        return join(home as string, "shared/runtime");
    }
    return null;
}

/**
 * Resolve the runtime library directory for build/run.
 *
 * @param opts Parsed CLI options.
 * @return Runtime library directory, or `null`.
 */
func bd_runtime_lib_dir(opts: CliOptions*) -> string? {
    if (opts.runtime_lib != null) {
        return opts.runtime_lib as string;
    }
    return env_get("L0_RUNTIME_LIB");
}

/**
 * Validate that a runtime library directory exists.
 *
 * @param runtime_lib_path Path to validate.
 * @param diags Diagnostic collector for failures.
 * @return `true` on success.
 */
func bd_validate_runtime_lib(runtime_lib_path: string, diags: DiagCollector*) -> bool {
    let info = rt_file_info(runtime_lib_path);
    if (!info.exists || !info.is_dir) {
        diag_error(
            diags,
            "l0c",
            "L0C-0014",
            concat3_s("runtime library path '", runtime_lib_path, "' does not exist or is not a directory"),
            "",
            0,
            0,
            0,
            0
        );
        return false;
    }
    return true;
}

/**
 * Validate the entry module `main` function for build/run.
 *
 * @param result Analysis result to inspect.
 * @param entry_module Entry module name.
 * @param diags Diagnostic collector for failures and warnings.
 * @return `true` when the entry `main` is acceptable.
 */
func bd_validate_entry_main(result: AnalysisResult*, entry_module: string, diags: DiagCollector*) -> bool {
    if (result.names == null) {
        diag_error(
            diags,
            "l0c",
            "L0C-0012",
            concat3_s("entry module '", entry_module, "' must define a 'main' function for build/run"),
            "",
            0,
            0,
            0,
            0
        );
        return false;
    }

    let entry_env = nr_env_find(result.names as NameResolution*, entry_module);
    if (entry_env == null) {
        diag_error(diags, "l0c", "L0C-0012", concat3_s("entry module '", entry_module, "' not found in analysis result"),
            "", 0, 0, 0, 0);
        return false;
    }

    let main_symbol = spm_get((entry_env as ModuleEnv*).locals, "main");
    if (main_symbol == null || ord((main_symbol as Symbol*).kind) != ord(SYM_FUNC)) {
        diag_error(
            diags,
            "l0c",
            "L0C-0012",
            concat3_s("entry module '", entry_module, "' must define a 'main' function for build/run"),
            "",
            0,
            0,
            0,
            0
        );
        return false;
    }

    if (result.signatures == null) {
        diag_error(
            diags,
            "l0c",
            "L0C-0016",
            concat3_s("missing type information for entry function '", concat3_s(entry_module, "::", "main"), "'"),
            "",
            0,
            0,
            0,
            0
        );
        return false;
    }

    let main_type = sig_lookup_func_type(result.signatures as SignatureTables*, entry_module, "main");
    if (main_type == null) {
        diag_error(
            diags,
            "l0c",
            "L0C-0016",
            concat3_s("missing type information for entry function '", concat3_s(entry_module, "::", "main"), "'"),
            "",
            0,
            0,
            0,
            0
        );
        return false;
    }

    let ret_name = type_format((main_type as Type*).result as Type*);
    if (ret_name != "void" && ret_name != "int" && ret_name != "bool") {
        diag_warn(
            diags,
            "l0c",
            "L0C-0013",
            concat4_s(
                "entry 'main' returns '",
                ret_name,
                "' (preferred: void/int/bool); generated C entry wrapper will ignore the return value",
                ""
            ),
            "",
            0,
            0,
            0,
            0
        );
    }
    return true;
}

/**
 * Push compiler-family standard flags into a command-word vector.
 *
 * @param words Command words to extend.
 * @param family Compiler flag-family name.
 */
func bd_push_standard_flags(words: VectorString*, family: string) {
    if (family == "tcc") {
        vs_push(words, "-std=c99");
        vs_push(words, "-Wall");
        vs_push(words, "-pedantic");
        return;
    }
    if (family == "gcc") {
        vs_push(words, "-std=c99");
        vs_push(words, "-Wall");
        vs_push(words, "-Wextra");
        vs_push(words, "-Wno-unused");
        vs_push(words, "-Wno-unused-parameter");
        vs_push(words, "-Wno-parentheses");
        vs_push(words, "-pedantic-errors");
        return;
    }
    if (family == "msvc") {
        vs_push(words, "/std:c11");
        vs_push(words, "/W4");
    }
}

/**
 * Push compiler-family output-path flags into a command-word vector.
 *
 * @param words Command words to extend.
 * @param family Compiler flag-family name.
 * @param exe_path Output executable path.
 */
func bd_push_output_flags(words: VectorString*, family: string, exe_path: string) {
    if (family == "msvc") {
        vs_push(words, concat_s("/Fe:", exe_path));
        return;
    }
    vs_push(words, "-o");
    vs_push(words, exe_path);
}

/**
 * Replay compiler output captured into temp files.
 *
 * @param cfg Logging configuration.
 * @param stdout_path Captured stdout path.
 * @param stderr_path Captured stderr path.
 * @param failed Whether compilation failed.
 */
func bd_replay_compile_output(cfg: LogConfig*, stdout_path: string, stderr_path: string, failed: bool) {
    let stderr_text = read_file(stderr_path);
    let stdout_text = read_file(stdout_path);

    if (failed) {
        if (stderr_text != null && !is_empty_s(stderr_text as string)) {
            log_error(cfg, stderr_text as string);
        }
        if (stdout_text != null && !is_empty_s(stdout_text as string)) {
            log_error(cfg, stdout_text as string);
        }
        return;
    }

    if (stderr_text != null && !is_empty_s(stderr_text as string)) {
        log_error(cfg, stderr_text as string);
    }
}

/**
 * Emit one Stage 2-only write-file diagnostic.
 *
 * @param diags Diagnostic collector.
 * @param path Path that could not be written.
 */
func bd_emit_write_error(diags: DiagCollector*, path: string) {
    diag_error(diags, "l0c", "L0C-9511", concat_s("cannot write output file: ", path), path, 0, 0, 0, 0);
}

/**
 * Build an executable at the requested path.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @param exe_path Output executable path.
 * @param keep_c_path Optional kept-C output path.
 * @return Process-style status code.
 */
func bd_build_to_exe(opts: CliOptions*, cfg: LogConfig*, exe_path: string, keep_c_path: string?) -> int {
    with (
        let validate_diags = diag_create() => diag_free(validate_diags),
        let cmd_diags = diag_create() => diag_free(cmd_diags)
    ) {
        let prepared = bd_prepare_input(opts, cmd_diags, cfg);
        if (prepared == null) {
            dp_print_collector(cmd_diags);
            return 1;
        }

        let prep = prepared as BuildPreparedInput*;
        let result = analysis_analyze_entry(prep.search_paths, prep.entry_module, cfg);
        bd_prepared_input_free(prep);
        prepared = null;

        if (analysis_has_errors(result)) {
            dp_print_collector_with_sources(result.diags, analysis_source_names(result), analysis_source_texts(result));
            analysis_result_free(result);
            return 1;
        }

        if (!bd_validate_entry_main(result, result.driver_state.entry_module, validate_diags)) {
            dp_print_collector(validate_diags);
            analysis_result_free(result);
            return 1;
        }
        if (diag_count(validate_diags) > 0) {
            dp_print_collector(validate_diags);
        }

        with (
            let cg_opts = cg_options_create() => cg_options_free(cg_opts),
            let env_opts = vs_create(4) => vs_free(env_opts),
            let cli_opts = vs_create(4) => vs_free(cli_opts),
            let extra_opts = vs_create(4) => vs_free(extra_opts),
            let command_words = vs_create(16) => vs_free(command_words)
        ) {
            bd_append_c_option_words(env_opts, env_get("L0_CFLAGS"));
            bd_append_c_option_words(cli_opts, opts.c_options);
            for (let i = 0; i < vs_size(env_opts); i = i + 1) {
                vs_push(extra_opts, vs_get(env_opts, i));
            }
            for (let cli_i = 0; cli_i < vs_size(cli_opts); cli_i = cli_i + 1) {
                vs_push(extra_opts, vs_get(cli_opts, cli_i));
            }

            cg_opts.emit_line_directives = !opts.no_line_directives;
            cg_opts.trace_arc = opts.trace_arc;
            cg_opts.trace_memory = opts.trace_memory;

            let c_code = backend_generate(result, cg_opts, cfg);
            let temp_stem = bd_temp_stem("build");
            let c_path = keep_c_path;
            if (c_path == null) {
                c_path = concat_s(temp_stem, ".c");
            }
            let stdout_path = concat_s(temp_stem, ".stdout");
            let stderr_path = concat_s(temp_stem, ".stderr");

            if (write_file(c_path as string, c_code) == null) {
                bd_emit_write_error(cmd_diags, c_path as string);
                dp_print_collector(cmd_diags);
                analysis_result_free(result);
                bd_delete_if_present(stdout_path);
                bd_delete_if_present(stderr_path);
                if (keep_c_path == null) {
                    bd_delete_if_present(c_path as string);
                }
                return 1;
            }
            log_info(cfg, concat_s("Generated C code: ", c_path as string));

            let compiler = opts.c_compiler;
            if (compiler == null) {
                compiler = bd_find_c_compiler();
            }
            if (compiler == null) {
                diag_error(
                    cmd_diags,
                    "l0c",
                    "L0C-0009",
                    "no C compiler found: use '--c-compiler' to specify one or set the L0_CC environment variable",
                    "",
                    0,
                    0,
                    0,
                    0
                );
                dp_print_collector(cmd_diags);
                analysis_result_free(result);
                bd_delete_if_present(stdout_path);
                bd_delete_if_present(stderr_path);
                if (keep_c_path == null) {
                    bd_delete_if_present(c_path as string);
                }
                return 1;
            }
            log_info(cfg, concat_s("Using C compiler: ", compiler as string));

            let family = bd_compiler_flag_family(compiler as string);
            log_info(cfg, concat_s("Detected compiler flag family: ", family));
            if (vs_size(env_opts) > 0) {
                log_info(cfg, concat_s("C compiler options from $L0_CFLAGS: ", bd_format_word_list(env_opts)));
            }
            if (vs_size(cli_opts) > 0) {
                log_info(cfg, concat_s("C compiler options from --c-options: ", bd_format_word_list(cli_opts)));
            }
            if (vs_size(extra_opts) > 0) {
                log_info(cfg, concat_s("Extra C compiler options: ", bd_format_word_list(extra_opts)));
            }
            let runtime_lib = bd_runtime_lib_dir(opts);
            if (runtime_lib != null && !bd_validate_runtime_lib(runtime_lib as string, cmd_diags)) {
                dp_print_collector(cmd_diags);
                analysis_result_free(result);
                bd_delete_if_present(stdout_path);
                bd_delete_if_present(stderr_path);
                if (keep_c_path == null) {
                    bd_delete_if_present(c_path as string);
                }
                return 1;
            }

            vs_push(command_words, compiler as string);
            vs_push(command_words, c_path as string);
            bd_push_output_flags(command_words, family, exe_path);

            for (let extra_i = 0; extra_i < vs_size(extra_opts); extra_i = extra_i + 1) {
                vs_push(command_words, vs_get(extra_opts, extra_i));
            }
            if (family == "unknown") {
                log_warning(cfg, concat4_s("Unsupported compiler '", compiler as string,
                    "' (flag family '", concat_s(family, "'): not adding standard flags")));
            }
            bd_push_standard_flags(command_words, family);

            let optimize = bd_get_optimize_flag(family, extra_opts);
            if (optimize != null) {
                log_info(cfg, concat_s("Adding optimization flag: ", optimize as string));
                vs_push(command_words, optimize as string);
            }

            let runtime_include = bd_runtime_include_dir(opts);
            if (runtime_include != null) {
                vs_push(command_words, "-I");
                vs_push(command_words, runtime_include as string);
            }

            if (runtime_lib != null) {
                vs_push(command_words, "-L");
                vs_push(command_words, runtime_lib as string);
            }
            log_info(cfg, "Compiling:");
            log_info(cfg, bd_join_display_words(command_words));

            let compile_cmd = concat4_s(
                bd_join_shell_words(command_words),
                " > ",
                bd_shell_quote(stdout_path),
                concat3_s(" 2> ", bd_shell_quote(stderr_path), "")
            );
            let compile_rc = system(compile_cmd);
            let compile_failed = compile_rc != 0;
            if (compile_failed) {
                diag_error(cmd_diags, "l0c", "L0C-0010", "C compilation failed:", "", 0, 0, 0, 0);
                dp_print_collector(cmd_diags);
            }
            bd_replay_compile_output(cfg, stdout_path, stderr_path, compile_failed);

            analysis_result_free(result);
            bd_delete_if_present(stdout_path);
            bd_delete_if_present(stderr_path);
            if (keep_c_path == null) {
                bd_delete_if_present(c_path as string);
            }

            if (compile_failed) {
                return 1;
            }
            log_info(cfg, concat_s("Built executable: ", exe_path));
            return 0;
        }
    }
}

/**
 * Execute Stage 2 `--build`.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func bd_cmd_build(opts: CliOptions*, cfg: LogConfig*) -> int {
    let exe_path = bd_default_exe_name();
    if (opts.output != null) {
        exe_path = opts.output as string;
    }

    let keep_c_path: string? = null;
    if (opts.keep_c) {
        keep_c_path = bd_with_c_suffix(exe_path);
    }
    return bd_build_to_exe(opts, cfg, exe_path, keep_c_path);
}

/**
 * Execute Stage 2 `--run`.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func bd_cmd_run(opts: CliOptions*, cfg: LogConfig*) -> int {
    with (let run_diags = diag_create() => diag_free(run_diags)) {
        let temp_stem = bd_temp_stem("run");
        let temp_exe = concat_s(temp_stem, bd_exe_suffix());

        if (opts.output != null && !opts.keep_c) {
            diag_warn(
                run_diags,
                "l0c",
                "L0C-0017",
                "'--output' is ignored in '--run' mode unless '--keep-c' is set; the executable path remains temporary",
                "",
                0,
                0,
                0,
                0
            );
            dp_print_collector(run_diags);
        }

        let keep_c_path: string? = null;
        if (opts.keep_c) {
            if (opts.output != null) {
                keep_c_path = bd_with_c_suffix(opts.output as string);
            } else {
                keep_c_path = "a.c";
            }
        }

        let rc = bd_build_to_exe(opts, cfg, temp_exe, keep_c_path);
        if (rc != 0) {
            bd_delete_if_present(temp_exe);
            return rc;
        }

        with (let words = vs_create(vs_size(opts.program_args) + 1) => vs_free(words)) {
            vs_push(words, temp_exe);
            for (let i = 0; i < vs_size(opts.program_args); i = i + 1) {
                vs_push(words, vs_get(opts.program_args, i));
            }

            log_info(cfg, concat_s("Running: ", bd_join_display_words(words)));
            let run_cmd = bd_join_shell_words(words);
            let run_rc = system(run_cmd);
            bd_delete_if_present(temp_exe);
            if (run_rc < 0) {
                return 1;
            }
            return run_rc;
        }
    }
}
