/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module name_resolver;

import sys.rt;

import std.hashmap;
import std.hashset;
import std.string;
import std.text;
import std.vector;
import util.diag;
import util.strings;

import ast;
import driver;
import symbols;

/**
 * Represents the ModuleEnv structure.
 */
struct ModuleEnv {
    module_name: string;
    module_ptr: Module*;
    locals: StringPtrMap*;           // string -> Symbol*
    imported: StringPtrMap*;         // string -> Symbol* (non-owning)
    all: StringPtrMap*;              // string -> Symbol* (non-owning for imported, owning via locals)
    ambiguous_imports: StringSet*;
    imported_modules: StringSet*;
}

/**
 * Represents the NameResolution structure.
 */
struct NameResolution {
    envs: VectorBase*;               // ModuleEnv*
    by_name: StringPtrMap*;          // string -> ModuleEnv* (non-owning)
}

/**
 * Emit a name-resolution error for a source span.
 *
 * @param diags Diagnostic collector.
 * @param code Diagnostic code.
 * @param message Diagnostic message.
 * @param filename Source filename.
 * @param span Source span to highlight.
 */
func nr_span_diag_error(diags: DiagCollector*, code: string, message: string, filename: string, span: Span) {
    diag_error(diags, "NameResolver", code, message, filename, span.start_line, span.start_column, span.end_line,
        span.end_column);
}

/**
 * Emit a name-resolution warning for a source span.
 *
 * @param diags Diagnostic collector.
 * @param code Diagnostic code.
 * @param message Diagnostic message.
 * @param filename Source filename.
 * @param span Source span to highlight.
 */
func nr_span_diag_warn(diags: DiagCollector*, code: string, message: string, filename: string, span: Span) {
    diag_warn(diags, "NameResolver", code, message, filename, span.start_line, span.start_column, span.end_line,
        span.end_column);
}

/**
 * Return a symbol from a string-pointer map when present.
 *
 * @param self Symbol map to inspect.
 * @param name Symbol name to look up.
 * @return Matching symbol, or `null` if absent.
 */
func nr_map_symbol_get(self: StringPtrMap*, name: string) -> Symbol*? {
    let value = spm_get(self, name);
    if (value == null) {
        return null;
    }
    return value as Symbol*;
}

/**
 * Build a fully qualified top-level symbol key.
 *
 * @param module_name Defining module name.
 * @param name Symbol name.
 * @return Key in `module::name` form.
 */
func nr_build_top_key(module_name: string, name: string) -> string {
    return concat3_s(module_name, "::", name);
}

/**
 * Compare two parsed type references for signature compatibility.
 *
 * @param left First type reference.
 * @param right Second type reference.
 * @return `true` if the two type references describe the same type syntax.
 */
func nr_path_is_same_signature(left: TypeRef*?, right: TypeRef*?) -> bool {
    if (left == null || right == null) {
        return left == null && right == null;
    }

    let lt = left as TypeRef*;
    let rt = right as TypeRef*;
    if (lt.name != rt.name || lt.pointer_depth != rt.pointer_depth || lt.is_nullable != rt.is_nullable) {
        return false;
    }

    let left_modules = lt.module_path;
    let right_modules = rt.module_path;
    if ((left_modules == null) != (right_modules == null)) {
        return false;
    }
    if (left_modules != null) {
        let lv = left_modules as VectorString*;
        let rv = right_modules as VectorString*;
        if (vs_size(lv) != vs_size(rv)) {
            return false;
        }
        for (let i = 0; i < vs_size(lv); i = i + 1) {
            if (vs_get(lv, i) != vs_get(rv, i)) {
                return false;
            }
        }
    }

    let left_names = lt.name_qualifier;
    let right_names = rt.name_qualifier;
    if ((left_names == null) != (right_names == null)) {
        return false;
    }
    if (left_names != null) {
        let lv2 = left_names as VectorString*;
        let rv2 = right_names as VectorString*;
        if (vs_size(lv2) != vs_size(rv2)) {
            return false;
        }
        for (let i = 0; i < vs_size(lv2); i = i + 1) {
            if (vs_get(lv2, i) != vs_get(rv2, i)) {
                return false;
            }
        }
    }

    return true;
}

/**
 * Check whether two extern function symbols have compatible signatures.
 *
 * @param local_sym Local symbol.
 * @param imported_sym Imported symbol.
 * @return `true` if both are extern functions with matching signatures.
 */
func nr_extern_signatures_compatible(local_sym: Symbol*, imported_sym: Symbol*) -> bool {
    if (ord(local_sym.kind) != ord(SYM_FUNC) || ord(imported_sym.kind) != ord(SYM_FUNC)) {
        return false;
    }

    let local_decl = local_sym.decl_ptr as FuncDecl*;
    let imported_decl = imported_sym.decl_ptr as FuncDecl*;
    if (!local_decl.is_extern || !imported_decl.is_extern) {
        return false;
    }
    if (vec_size(local_decl.params) != vec_size(imported_decl.params)) {
        return false;
    }
    if (!nr_path_is_same_signature(local_decl.return_type, imported_decl.return_type)) {
        return false;
    }

    for (let i = 0; i < vec_size(local_decl.params); i = i + 1) {
        let lp = ptr_vec_get(local_decl.params, i) as Param*;
        let rp = ptr_vec_get(imported_decl.params, i) as Param*;
        if (!nr_path_is_same_signature(lp.type_ref, rp.type_ref)) {
            return false;
        }
    }

    return true;
}

/**
 * Free a symbol map that owns its symbol values.
 *
 * @param self Symbol map to free.
 */
func nr_symbol_free_map(self: StringPtrMap*) {
    for (let i = 0; i < spm_capacity(self); i = i + 1) {
        if (spm_slot_occupied(self, i)) {
            symbol_free(spm_slot_value(self, i) as Symbol*);
        }
    }
    spm_free(self);
}

/**
 * Free a module environment and its owned local symbols.
 *
 * @param self Module environment to free.
 */
func nr_module_env_free(self: ModuleEnv*) {
    nr_symbol_free_map(self.locals);
    spm_free(self.imported);
    spm_free(self.all);
    ss_free(self.ambiguous_imports);
    ss_free(self.imported_modules);
    drop self;
}

/**
 * Free a complete name-resolution result.
 *
 * @param self Name-resolution result to free.
 */
func nr_free(self: NameResolution*) {
    for (let i = 0; i < vec_size(self.envs); i = i + 1) {
        nr_module_env_free(ptr_vec_get(self.envs, i) as ModuleEnv*);
    }
    vec_free(self.envs);
    spm_free(self.by_name);
    drop self;
}

/**
 * Return the number of module environments in the result.
 *
 * @param self Name-resolution result to inspect.
 * @return Module-environment count.
 */
func nr_env_count(self: NameResolution*) -> int {
    return vec_size(self.envs);
}

/**
 * Return a module environment by index.
 *
 * @param self Name-resolution result to inspect.
 * @param index Zero-based environment index.
 * @return Module environment at `index`.
 */
func nr_env_get(self: NameResolution*, index: int) -> ModuleEnv* {
    return ptr_vec_get(self.envs, index) as ModuleEnv*;
}

/**
 * Find a module environment by module name.
 *
 * @param self Name-resolution result to inspect.
 * @param module_name Module name to look up.
 * @return Matching environment, or `null` if absent.
 */
func nr_env_find(self: NameResolution*, module_name: string) -> ModuleEnv*? {
    let value = spm_get(self.by_name, module_name);
    if (value == null) {
        return null;
    }
    return value as ModuleEnv*;
}

/**
 * Look up a locally defined symbol in a module environment.
 *
 * @param self Module environment to inspect.
 * @param name Symbol name to look up.
 * @return Local symbol, or `null` if absent.
 */
func nr_module_env_local(self: ModuleEnv*, name: string) -> Symbol*? {
    return nr_map_symbol_get(self.locals, name);
}

/**
 * Look up an imported symbol in a module environment.
 *
 * @param self Module environment to inspect.
 * @param name Symbol name to look up.
 * @return Imported symbol, or `null` if absent.
 */
func nr_module_env_imported(self: ModuleEnv*, name: string) -> Symbol*? {
    return nr_map_symbol_get(self.imported, name);
}

/**
 * Look up any visible symbol in a module environment.
 *
 * @param self Module environment to inspect.
 * @param name Symbol name to look up.
 * @return Visible symbol, or `null` if absent or ambiguous.
 */
func nr_module_env_all(self: ModuleEnv*, name: string) -> Symbol*? {
    return nr_map_symbol_get(self.all, name);
}

/**
 * Check whether an imported name is ambiguous in a module environment.
 *
 * @param self Module environment to inspect.
 * @param name Symbol name to check.
 * @return `true` if multiple imports provide `name`.
 */
func nr_module_env_is_ambiguous(self: ModuleEnv*, name: string) -> bool {
    return ss_has(self.ambiguous_imports, name);
}

/**
 * Check whether a module environment imports a given module.
 *
 * @param self Module environment to inspect.
 * @param module_name Imported module name to check.
 * @return `true` if `module_name` appears in the import set.
 */
func nr_module_env_imports_module(self: ModuleEnv*, module_name: string) -> bool {
    return ss_has(self.imported_modules, module_name);
}

/**
 * Return the names of locally defined symbols.
 *
 * @param self Module environment to inspect.
 * @return New vector of local symbol names.
 */
func nr_module_env_local_keys(self: ModuleEnv*) -> VectorString* {
    return spm_keys(self.locals);
}

/**
 * Return the names of imported symbols.
 *
 * @param self Module environment to inspect.
 * @return New vector of imported symbol names.
 */
func nr_module_env_imported_keys(self: ModuleEnv*) -> VectorString* {
    return spm_keys(self.imported);
}

/**
 * Return the names of all visible non-ambiguous symbols.
 *
 * @param self Module environment to inspect.
 * @return New vector of visible symbol names.
 */
func nr_module_env_all_keys(self: ModuleEnv*) -> VectorString* {
    return spm_keys(self.all);
}

/**
 * Add a top-level local symbol to a module environment.
 *
 * @param env Module environment being populated.
 * @param diags Diagnostic collector for duplicate-definition errors.
 * @param name Symbol name.
 * @param sym Symbol to insert.
 */
func nr_define_local(env: ModuleEnv*, diags: DiagCollector*, name: string, sym: Symbol*) {
    if (spm_has(env.locals, name)) {
        nr_span_diag_error(
            diags,
            "RES-0010",
            concat4_s("duplicate top-level definition of '", name, "' in module '", env.module_name),
            env.module_ptr.filename,
            sym.span
        );
        symbol_free(sym);
        return;
    }

    spm_put(env.locals, name, sym as void*);
    spm_put(env.all, name, sym as void*);
}

/**
 * Collect locally declared top-level symbols for one module.
 *
 * @param env Module environment being populated.
 * @param diags Diagnostic collector.
 */
func nr_collect_locals(env: ModuleEnv*, diags: DiagCollector*) {
    let mod = env.module_ptr;
    for (let i = 0; i < vec_size(mod.decls); i = i + 1) {
        let top = ptr_vec_get(mod.decls, i) as TopLevelDecl*;
        match (top.kind) {
            TD_FUNC => {
                let decl = top.data as FuncDecl*;
                nr_define_local(env, diags, decl.name,
                    symbol_create(decl.name, SYM_FUNC, env.module_name, "", decl as void*, decl.span));
            }
            TD_STRUCT => {
                let decl = top.data as StructDecl*;
                nr_define_local(env, diags, decl.name,
                    symbol_create(decl.name, SYM_STRUCT, env.module_name, "", decl as void*, decl.span));
            }
            TD_ENUM => {
                let decl = top.data as EnumDecl*;
                nr_define_local(env, diags, decl.name,
                    symbol_create(decl.name, SYM_ENUM, env.module_name, "", decl as void*, decl.span));
                for (let j = 0; j < vec_size(decl.variants); j = j + 1) {
                    let variant = ptr_vec_get(decl.variants, j) as EnumVariant*;
                    nr_define_local(env, diags, variant.name,
                        symbol_create(variant.name, SYM_ENUM_VARIANT, env.module_name, decl.name, variant as void*,
                            decl.span));
                }
            }
            TD_TYPE_ALIAS => {
                let decl = top.data as TypeAliasDecl*;
                nr_define_local(env, diags, decl.name,
                    symbol_create(decl.name, SYM_TYPE_ALIAS, env.module_name, "", decl as void*, decl.span));
            }
            TD_LET => {
                let decl = top.data as LetDecl*;
                nr_define_local(env, diags, decl.name,
                    symbol_create(decl.name, SYM_LET, env.module_name, "", decl as void*, decl.span));
            }
        }
    }
}

/**
 * Merge one imported module's visible symbols into a module environment.
 *
 * @param env Importing module environment.
 * @param imported_env Imported module environment.
 * @param diags Diagnostic collector.
 * @param imp Import declaration being processed.
 */
func nr_open_imports_one(env: ModuleEnv*, imported_env: ModuleEnv*, diags: DiagCollector*, imp: Import*) {
    for (let i = 0; i < spm_capacity(imported_env.locals); i = i + 1) {
        if (spm_slot_occupied(imported_env.locals, i)) {
            let name = spm_slot_key(imported_env.locals, i);
            let sym = spm_slot_value(imported_env.locals, i) as Symbol*;

            let local_sym = nr_module_env_local(env, name);
            if (local_sym != null) {
                let local = local_sym as Symbol*;
                if (nr_extern_signatures_compatible(local, sym)) {
                    nr_span_diag_warn(
                        diags,
                        "RES-0020",
                        concat4_s("imported extern function '", nr_build_top_key(imported_env.module_name, name),
                            "' will be shadowed by a compatible local extern declaration in module '", env.module_name),
                        env.module_ptr.filename,
                        local.span
                    );
                } else {
                    nr_span_diag_warn(
                        diags,
                        "RES-0021",
                        concat4_s("imported symbol '", nr_build_top_key(imported_env.module_name, name),
                            "' will be shadowed by a local definition in module '", env.module_name),
                        env.module_ptr.filename,
                        local.span
                    );
                }
            } else {
                if (spm_has(env.imported, name)) {
                    nr_span_diag_warn(
                        diags,
                        "RES-0022",
                        concat4_s("symbol '", name, "' imported from multiple modules into '", env.module_name),
                        env.module_ptr.filename,
                        env.module_ptr.span
                    );
                    ss_add(env.ambiguous_imports, name);
                    spm_remove(env.all, name);
                } else {
                    spm_put(env.imported, name, sym as void*);
                    if (!ss_has(env.ambiguous_imports, name)) {
                        spm_put(env.all, name, sym as void*);
                    }
                }
            }
        }
    }
}

/**
 * Resolve and open every import for a module environment.
 *
 * @param nr Full name-resolution state.
 * @param env Module environment being populated.
 * @param diags Diagnostic collector.
 */
func nr_open_imports(nr: NameResolution*, env: ModuleEnv*, diags: DiagCollector*) {
    let mod = env.module_ptr;
    for (let i = 0; i < vec_size(mod.imports); i = i + 1) {
        let imp = ptr_vec_get(mod.imports, i) as Import*;
        ss_add(env.imported_modules, imp.name);
        let imported_env = nr_env_find(nr, imp.name);
        if (imported_env == null) {
            nr_span_diag_error(
                diags,
                "RES-0029",
                concat4_s("unknown imported module '", imp.name, "' in module '", env.module_name),
                env.module_ptr.filename,
                env.module_ptr.span
            );
            continue;
        }
        nr_open_imports_one(env, imported_env as ModuleEnv*, diags, imp);
    }
}

/**
 * Create an empty module environment for a parsed module.
 *
 * @param module_ptr Parsed module.
 * @return New module environment for `module_ptr`.
 */
func nr_make_env(module_ptr: Module*) -> ModuleEnv* {
    return new ModuleEnv(
        module_ptr.name,
        module_ptr,
        spm_create(),
        spm_create(),
        spm_create(),
        ss_create(),
        ss_create()
    );
}

/**
 * Build module environments and resolve opened imports.
 *
 * @param driver_state Parsed driver state.
 * @param diags Diagnostic collector.
 * @return Name-resolution result containing per-module environments.
 */
func nr_resolve(driver_state: DriverState*, diags: DiagCollector*) -> NameResolution* {
    let result = new NameResolution(ptr_vec_create(driver_unit_count(driver_state)), spm_create());

    for (let i = 0; i < driver_unit_count(driver_state); i = i + 1) {
        let unit = driver_unit_get(driver_state, i);
        if (unit.parse_result.root_module == null) {
            continue;
        }

        let module_ptr = unit.parse_result.root_module as Module*;
        let env = nr_make_env(module_ptr);
        ptr_vec_push(result.envs, env as void*);
        spm_put(result.by_name, env.module_name, env as void*);
    }

    for (let env_i = 0; env_i < vec_size(result.envs); env_i = env_i + 1) {
        nr_collect_locals(ptr_vec_get(result.envs, env_i) as ModuleEnv*, diags);
    }

    for (let import_i = 0; import_i < vec_size(result.envs); import_i = import_i + 1) {
        nr_open_imports(result, ptr_vec_get(result.envs, import_i) as ModuleEnv*, diags);
    }

    return result;
}
