/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module types;

import std.hashmap;
import std.string;
import std.text;
import std.vector;

import ast;

/**
 * Defines the TypeKind enumeration.
 */
enum TypeKind {
    TY_BUILTIN;
    TY_STRUCT;
    TY_ENUM;
    TY_POINTER;
    TY_NULLABLE;
    TY_FUNC;
    TY_NULL;
}

/**
 * Represents the Type structure.
 */
struct Type {
    kind: TypeKind;
    module_name: string;
    name: string;
    inner: Type*?;
    params: VectorBase*?; // Type*
    result: Type*?;
}

/**
 * Represents the StructFieldInfo structure.
 */
struct StructFieldInfo {
    name: string;
    field_type: Type*;
}

/**
 * Represents the StructInfo structure.
 */
struct StructInfo {
    key: string;
    module_name: string;
    name: string;
    filename: string;
    span: Span;
    struct_type: Type*;
    fields: VectorBase*; // StructFieldInfo*
}

/**
 * Represents the EnumVariantInfo structure.
 */
struct EnumVariantInfo {
    name: string;
    field_types: VectorBase*; // Type*
}

/**
 * Represents the EnumInfo structure.
 */
struct EnumInfo {
    key: string;
    module_name: string;
    name: string;
    filename: string;
    span: Span;
    enum_type: Type*;
    variants: VectorBase*; // EnumVariantInfo*
}

/**
 * Represents the SignatureTables structure.
 */
struct SignatureTables {
    func_types: StringPtrMap*;   // key -> Type*
    struct_infos: StringPtrMap*; // key -> StructInfo*
    enum_infos: StringPtrMap*;   // key -> EnumInfo*
    let_types: StringPtrMap*;    // key -> Type*
}

/**
 * Free a vector of owned parameter types.
 *
 * @param items Optional parameter-type vector to free.
 */
func type_param_vec_free(items: VectorBase*?) {
    if (items == null) {
        return;
    }

    let vec = items as VectorBase*;
    for (let i = 0; i < vec_size(vec); i = i + 1) {
        let item = *(vec_get(vec, i) as Type**);
        type_free(item);
    }
    vec_free(vec);
}

/**
 * Create a type descriptor from raw components.
 *
 * @param kind Type kind tag.
 * @param module_name Defining module name for nominal types.
 * @param name Type name for builtin and nominal kinds.
 * @param inner Owned inner type for pointer and nullable kinds.
 * @param params Owned parameter vector for function kinds.
 * @param result Owned result type for function kinds.
 * @return New type descriptor.
 */
func type_new(kind: TypeKind, module_name: string, name: string, inner: Type*?, params: VectorBase*?,
              result: Type*?) -> Type* {
    return new Type(kind, module_name, name, inner, params, result);
}

/**
 * Create a builtin type descriptor.
 *
 * @param name Builtin type name.
 * @return New builtin type.
 */
func type_new_builtin(name: string) -> Type* {
    return type_new(TY_BUILTIN, "", name, null, null, null);
}

/**
 * Create the builtin `bool` type.
 *
 * @return New `bool` type.
 */
func type_builtin_bool() -> Type* {
    return type_new_builtin("bool");
}

/**
 * Create the builtin `byte` type.
 *
 * @return New `byte` type.
 */
func type_builtin_byte() -> Type* {
    return type_new_builtin("byte");
}

/**
 * Create the builtin `int` type.
 *
 * @return New `int` type.
 */
func type_builtin_int() -> Type* {
    return type_new_builtin("int");
}

/**
 * Create the builtin `string` type.
 *
 * @return New `string` type.
 */
func type_builtin_string() -> Type* {
    return type_new_builtin("string");
}

/**
 * Create the builtin `void` type.
 *
 * @return New `void` type.
 */
func type_builtin_void() -> Type* {
    return type_new_builtin("void");
}

/**
 * Create the special `null` type.
 *
 * @return New `null` type.
 */
func type_new_null() -> Type* {
    return type_new(TY_NULL, "", "null", null, null, null);
}

/**
 * Create a struct type reference.
 *
 * @param module_name Module defining the struct.
 * @param name Struct name.
 * @return New struct type.
 */
func type_new_struct(module_name: string, name: string) -> Type* {
    return type_new(TY_STRUCT, module_name, name, null, null, null);
}

/**
 * Create an enum type reference.
 *
 * @param module_name Module defining the enum.
 * @param name Enum name.
 * @return New enum type.
 */
func type_new_enum(module_name: string, name: string) -> Type* {
    return type_new(TY_ENUM, module_name, name, null, null, null);
}

/**
 * Wrap a type in a pointer type.
 *
 * @param inner Pointee type.
 * @return New pointer type.
 */
func type_new_pointer(inner: Type*) -> Type* {
    return type_new(TY_POINTER, "", "", inner, null, null);
}

/**
 * Wrap a type in a nullable type.
 *
 * @param inner Wrapped type.
 * @return New nullable type.
 */
func type_new_nullable(inner: Type*) -> Type* {
    return type_new(TY_NULLABLE, "", "", inner, null, null);
}

/**
 * Create a function type.
 *
 * @param params Owned vector of parameter types.
 * @param result Result type.
 * @return New function type.
 */
func type_new_func(params: VectorBase*, result: Type*) -> Type* {
    return type_new(TY_FUNC, "", "", null, params, result);
}

/**
 * Check whether a type is a specific builtin.
 *
 * @param self Type to inspect.
 * @param name Builtin name to compare against.
 * @return `true` if `self` is the named builtin type.
 */
func type_is_builtin(self: Type*, name: string) -> bool {
    return ord(self.kind) == ord(TY_BUILTIN) && eq_s(self.name, name);
}

/**
 * Check whether a type name is one of the builtin names.
 *
 * @param name Type name to inspect.
 * @return `true` if `name` names a builtin type.
 */
func type_is_builtin_name(name: string) -> bool {
    return eq_s(name, "bool") || eq_s(name, "byte") || eq_s(name, "int") || eq_s(name, "string") || eq_s(name, "void");
}

/**
 * Deep-clone a type descriptor.
 *
 * @param self Type to clone.
 * @return Deep copy of `self`.
 */
func type_clone(self: Type*) -> Type* {
    if (ord(self.kind) == ord(TY_BUILTIN)) {
        return type_new_builtin(self.name);
    }
    if (ord(self.kind) == ord(TY_STRUCT)) {
        return type_new_struct(self.module_name, self.name);
    }
    if (ord(self.kind) == ord(TY_ENUM)) {
        return type_new_enum(self.module_name, self.name);
    }
    if (ord(self.kind) == ord(TY_NULL)) {
        return type_new_null();
    }
    if (ord(self.kind) == ord(TY_POINTER)) {
        return type_new_pointer(type_clone(self.inner as Type*));
    }
    if (ord(self.kind) == ord(TY_NULLABLE)) {
        return type_new_nullable(type_clone(self.inner as Type*));
    }

    let params = vec_create(sizeof(void*), 2);
    let src_params = self.params as VectorBase*;
    for (let i = 0; i < vec_size(src_params); i = i + 1) {
        let param = *(vec_get(src_params, i) as Type**);
        vec_push_ptr(params, type_clone(param) as void*);
    }
    return type_new_func(params, type_clone(self.result as Type*));
}

/**
 * Compare two types for structural equality.
 *
 * @param a First type.
 * @param b Second type.
 * @return `true` if the types are equal.
 */
func type_equals(a: Type*?, b: Type*?) -> bool {
    if (a == null || b == null) {
        return a == null && b == null;
    }

    let left = a as Type*;
    let right = b as Type*;
    if (ord(left.kind) != ord(right.kind)) {
        return false;
    }

    if (ord(left.kind) == ord(TY_BUILTIN) || ord(left.kind) == ord(TY_NULL)) {
        return eq_s(left.name, right.name);
    }

    if (ord(left.kind) == ord(TY_STRUCT) || ord(left.kind) == ord(TY_ENUM)) {
        return eq_s(left.module_name, right.module_name) && eq_s(left.name, right.name);
    }

    if (ord(left.kind) == ord(TY_POINTER) || ord(left.kind) == ord(TY_NULLABLE)) {
        return type_equals(left.inner, right.inner);
    }

    let left_params = left.params as VectorBase*;
    let right_params = right.params as VectorBase*;
    if (vec_size(left_params) != vec_size(right_params)) {
        return false;
    }
    for (let i = 0; i < vec_size(left_params); i = i + 1) {
        if (!type_equals(
            *(vec_get(left_params, i) as Type**),
            *(vec_get(right_params, i) as Type**)
        )) {
            return false;
        }
    }
    return type_equals(left.result, right.result);
}

/**
 * Format a type as source-like text.
 *
 * @param self Type to format.
 * @return Human-readable type spelling.
 */
func type_format(self: Type*) -> string {
    if (ord(self.kind) == ord(TY_BUILTIN) || ord(self.kind) == ord(TY_NULL)) {
        return self.name;
    }
    if (ord(self.kind) == ord(TY_STRUCT) || ord(self.kind) == ord(TY_ENUM)) {
        return concat3_s(self.module_name, "::", self.name);
    }
    if (ord(self.kind) == ord(TY_POINTER)) {
        return concat_s(type_format(self.inner as Type*), "*");
    }
    if (ord(self.kind) == ord(TY_NULLABLE)) {
        return concat_s(type_format(self.inner as Type*), "?");
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "func(");
        let params = self.params as VectorBase*;
        for (let i = 0; i < vec_size(params); i = i + 1) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, type_format(*(vec_get(params, i) as Type**)));
        }
        sb_append(sb, ") -> ");
        sb_append(sb, type_format(self.result as Type*));
        return sb_to_string(sb);
    }
}

/**
 * Free a type descriptor and any owned child types.
 *
 * @param self Type to free.
 */
func type_free(self: Type*) {
    if (self.inner != null) {
        type_free(self.inner as Type*);
    }
    if (self.params != null) {
        type_param_vec_free(self.params);
    }
    if (self.result != null) {
        type_free(self.result as Type*);
    }
    drop self;
}

/**
 * Free resolved struct metadata.
 *
 * @param self Struct info to free.
 */
func struct_info_free(self: StructInfo*) {
    type_free(self.struct_type);
    for (let i = 0; i < vec_size(self.fields); i = i + 1) {
        let field = ptr_vec_get(self.fields, i) as StructFieldInfo*;
        type_free(field.field_type);
        drop field;
    }
    vec_free(self.fields);
    drop self;
}

/**
 * Free resolved enum metadata.
 *
 * @param self Enum info to free.
 */
func enum_info_free(self: EnumInfo*) {
    type_free(self.enum_type);
    for (let i = 0; i < vec_size(self.variants); i = i + 1) {
        let variant = ptr_vec_get(self.variants, i) as EnumVariantInfo*;
        let field_types = variant.field_types as VectorBase*;
        for (let j = 0; j < vec_size(field_types); j = j + 1) {
            type_free(ptr_vec_get(field_types, j) as Type*);
        }
        vec_free(field_types);
        drop variant;
    }
    vec_free(self.variants);
    drop self;
}

/**
 * Free signature tables and every owned resolved type/info entry.
 *
 * @param self Signature tables to free.
 */
func sig_tables_free(self: SignatureTables*) {
    for (let i = 0; i < spm_capacity(self.func_types); i = i + 1) {
        if (spm_slot_occupied(self.func_types, i)) {
            type_free(spm_slot_value(self.func_types, i) as Type*);
        }
    }
    for (let i = 0; i < spm_capacity(self.struct_infos); i = i + 1) {
        if (spm_slot_occupied(self.struct_infos, i)) {
            struct_info_free(spm_slot_value(self.struct_infos, i) as StructInfo*);
        }
    }
    for (let i = 0; i < spm_capacity(self.enum_infos); i = i + 1) {
        if (spm_slot_occupied(self.enum_infos, i)) {
            enum_info_free(spm_slot_value(self.enum_infos, i) as EnumInfo*);
        }
    }
    for (let i = 0; i < spm_capacity(self.let_types); i = i + 1) {
        if (spm_slot_occupied(self.let_types, i)) {
            type_free(spm_slot_value(self.let_types, i) as Type*);
        }
    }
    spm_free(self.func_types);
    spm_free(self.struct_infos);
    spm_free(self.enum_infos);
    spm_free(self.let_types);
    drop self;
}
