/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module c_emitter;

import std.assert;
import std.hashmap;
import std.hashset;
import std.string;
import std.text;
import std.vector;

import ast;
import codegen_options;
import driver;
import sem_context;
import signatures;
import string_escape;
import types;
import util.numbers;
import util.strings;

/**
 * Represents a line-oriented C source builder with indentation tracking.
 */
struct CCodeBuilder {
    lines: VectorString*;
    indent_level: int;
    indent_str: string;
    cached_prefix: string;
    cached_level: int;
}

/**
 * Represents the Stage 1 C emitter state.
 */
struct CEmitter {
    analysis: AnalysisResult*?;
    current_module: string?;
    out: CCodeBuilder*;
    tmp_counter: int;
    opt_wrappers: StringPtrMap*; // wrapper name -> Type*
    opt_emitted: StringSet*;
}

/**
 * Abort on an internal code-emission error.
 *
 * @param message ICE message to report.
 */
func cem_ice(message: string) {
    assert(false, message);
}

/**
 * Abort on an internal code-emission error from a string-returning helper.
 *
 * @param message ICE message to report.
 * @return Dummy return used only to satisfy control-flow typing.
 */
func cem_ice_string(message: string) -> string {
    assert(false, message);
    return "";
}

/**
 * Build an all-uppercase ASCII variant of an identifier-like string.
 *
 * @param text Input text.
 * @return Uppercased ASCII text.
 */
func cem_upper_ascii(text: string) -> string {
    with (let cb = cb_create() => cb_free(cb)) {
        for (let i = 0; i < len_s(text); i = i + 1) {
            let c = char_at_s(text, i);
            if (c >= 'a' && c <= 'z') {
                cb_append(cb, (c - 'a' + 'A') as byte);
            } else {
                cb_append(cb, c);
            }
        }
        return cb_to_string(cb);
    }
}

/**
 * Return whether a name starts with any reserved generated/runtime prefix.
 *
 * @param name Identifier text to inspect.
 * @return `true` when the prefix is reserved by the backend/runtime.
 */
func cem_has_reserved_prefix(name: string) -> bool {
    return starts_with_s(name, "l0_") || starts_with_s(name, "_l0_") ||
           starts_with_s(name, "rt_") || starts_with_s(name, "_rt_") ||
           starts_with_s(name, "L0_") || starts_with_s(name, "_L0_") ||
           starts_with_s(name, "dea_") || starts_with_s(name, "_dea_") ||
           starts_with_s(name, "DEA_") || starts_with_s(name, "_DEA_");
}

/**
 * Mangle a declared source leaf name when it collides with reserved prefixes.
 *
 * @param name Declared source name.
 * @return Original or suffixed leaf name.
 */
func cem_mangle_source_leaf_name(name: string) -> string {
    if (cem_has_reserved_prefix(name) || starts_with_s(name, "_") || ends_with_s(name, "__v")) {
        return concat_s(name, "__v");
    }
    return name;
}

/**
 * Free every collected optional-wrapper inner type.
 *
 * @param items Wrapper map to free.
 */
func cem_opt_wrapper_map_free(items: StringPtrMap*) {
    for (let i = 0; i < spm_capacity(items); i = i + 1) {
        if (spm_slot_occupied(items, i)) {
            type_free(spm_slot_value(items, i) as Type*);
        }
    }
    spm_free(items);
}

/**
 * Create a new code builder.
 *
 * @return New builder with four-space indentation.
 */
func ccb_create() -> CCodeBuilder* {
    return new CCodeBuilder(vs_create(32), 0, "    ", "", 0);
}

/**
 * Free a code builder.
 *
 * @param self Builder to free.
 */
func ccb_free(self: CCodeBuilder*) {
    vs_free(self.lines);
    drop self;
}

/**
 * Increase indentation level by one.
 *
 * @param self Builder to update.
 */
func ccb_indent(self: CCodeBuilder*) {
    self.indent_level = self.indent_level + 1;
}

/**
 * Decrease indentation level by one.
 *
 * @param self Builder to update.
 */
func ccb_dedent(self: CCodeBuilder*) {
    if (self.indent_level > 0) {
        self.indent_level = self.indent_level - 1;
    }
}

/**
 * Build the current indentation prefix.
 *
 * @param self Builder to inspect.
 * @return Indentation string for the current level.
 */
func ccb_prefix(self: CCodeBuilder*) -> string {
    if (self.indent_level == self.cached_level) {
        return self.cached_prefix;
    }
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < self.indent_level; i = i + 1) {
            sb_append(sb, self.indent_str);
        }
        self.cached_prefix = sb_to_string(sb);
        self.cached_level = self.indent_level;
        return self.cached_prefix;
    }
}

/**
 * Emit one line with indentation.
 *
 * @param self Builder to update.
 * @param line Line text, or `""` for a blank line.
 */
func ccb_emit(self: CCodeBuilder*, line: string) {
    if (is_empty_s(line)) {
        vs_push(self.lines, "");
        return;
    }
    vs_push(self.lines, concat_s(ccb_prefix(self), line));
}

/**
 * Emit one line without indentation.
 *
 * @param self Builder to update.
 * @param line Raw line text.
 */
func ccb_emit_raw(self: CCodeBuilder*, line: string) {
    vs_push(self.lines, line);
}

/**
 * Convert the accumulated lines to one source string with a trailing newline.
 *
 * @param self Builder to inspect.
 * @return Combined source text.
 */
func ccb_to_string(self: CCodeBuilder*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(self.lines); i = i + 1) {
            sb_append(sb, vs_get(self.lines, i));
            sb_append(sb, "\n");
        }
        return sb_to_string(sb);
    }
}

/**
 * Create a Stage 1 C emitter.
 *
 * @return New emitter.
 */
func cem_create() -> CEmitter* {
    return new CEmitter(null, null, ccb_create(), 0, spm_create(), ss_create());
}

/**
 * Clear every collected optional-wrapper entry.
 *
 * @param self Emitter to update.
 */
func cem_reset_optional_wrappers(self: CEmitter*) {
    cem_opt_wrapper_map_free(self.opt_wrappers);
    ss_free(self.opt_emitted);
    self.opt_wrappers = spm_create();
    self.opt_emitted = ss_create();
}

/**
 * Free a Stage 1 C emitter.
 *
 * @param self Emitter to free.
 */
func cem_free(self: CEmitter*) {
    cem_opt_wrapper_map_free(self.opt_wrappers);
    ss_free(self.opt_emitted);
    ccb_free(self.out);
    drop self;
}

/**
 * Attach analysis data to an emitter.
 *
 * @param self Emitter to update.
 * @param analysis Analysis result to borrow.
 */
func cem_set_analysis(self: CEmitter*, analysis: AnalysisResult*) {
    self.analysis = analysis;
}

/**
 * Return the borrowed analysis result.
 *
 * @param self Emitter to inspect.
 * @return Borrowed analysis result.
 */
func cem_analysis(self: CEmitter*) -> AnalysisResult* {
    if (self.analysis == null) {
        cem_ice("[ICE-9300] C emitter requires attached analysis");
    }
    return self.analysis as AnalysisResult*;
}

/**
 * Return the generated C source text.
 *
 * @param self Emitter to inspect.
 * @return Complete source text.
 */
func cem_get_output(self: CEmitter*) -> string {
    return ccb_to_string(self.out);
}

/**
 * Return whether a name conflicts with a C keyword or restricted identifier.
 *
 * @param name Identifier text to inspect.
 * @return `true` if the name must be mangled.
 */
func cem_is_c_keyword(name: string) -> bool {
    return eq_s(name, "auto") || eq_s(name, "break") || eq_s(name, "case") || eq_s(name, "char") ||
           eq_s(name, "const") || eq_s(name, "continue") || eq_s(name, "default") || eq_s(name, "do") ||
           eq_s(name, "double") || eq_s(name, "else") || eq_s(name, "enum") || eq_s(name, "extern") ||
           eq_s(name, "float") || eq_s(name, "for") || eq_s(name, "goto") || eq_s(name, "if") ||
           eq_s(name, "inline") || eq_s(name, "int") || eq_s(name, "long") || eq_s(name, "register") ||
           eq_s(name, "restrict") || eq_s(name, "return") || eq_s(name, "short") || eq_s(name, "signed") ||
           eq_s(name, "sizeof") || eq_s(name, "static") || eq_s(name, "struct") || eq_s(name, "switch") ||
           eq_s(name, "typedef") || eq_s(name, "union") || eq_s(name, "unsigned") || eq_s(name, "void") ||
           eq_s(name, "volatile") || eq_s(name, "while") || eq_s(name, "alignas") || eq_s(name, "alignof") ||
           eq_s(name, "atomic") || eq_s(name, "bool") || eq_s(name, "complex") || eq_s(name, "imaginary") ||
           eq_s(name, "NULL") || eq_s(name, "null") || eq_s(name, "true") || eq_s(name, "false") ||
           eq_s(name, "asm") || eq_s(name, "offsetof") || eq_s(name, "typeof");
}

/**
 * Replace dots with underscores for C symbol names.
 *
 * @param module_name Module name to sanitize.
 * @return C-safe module spelling.
 */
func cem_mangle_module(module_name: string) -> string {
    with (let cb = cb_create() => cb_free(cb)) {
        for (let i = 0; i < len_s(module_name); i = i + 1) {
            let c = char_at_s(module_name, i);
            if (c == '.') {
                cb_append(cb, '_');
            } else {
                cb_append(cb, c);
            }
        }
        return cb_to_string(cb);
    }
}

/**
 * Mangle a struct name.
 *
 * @param module_name Defining module name.
 * @param struct_name Struct name.
 * @return Mangled C struct name.
 */
func cem_mangle_struct_name(module_name: string, struct_name: string) -> string {
    return concat4_s("dea_", cem_mangle_module(module_name), "_", cem_mangle_source_leaf_name(struct_name));
}

/**
 * Mangle an enum name.
 *
 * @param module_name Defining module name.
 * @param enum_name Enum name.
 * @return Mangled C enum name.
 */
func cem_mangle_enum_name(module_name: string, enum_name: string) -> string {
    return concat4_s("dea_", cem_mangle_module(module_name), "_", cem_mangle_source_leaf_name(enum_name));
}

/**
 * Mangle a function name.
 *
 * @param module_name Defining module name.
 * @param func_name Function name.
 * @return Mangled C function name.
 */
func cem_mangle_function_name(module_name: string, func_name: string) -> string {
    return concat4_s("dea_", cem_mangle_module(module_name), "_", cem_mangle_source_leaf_name(func_name));
}

/**
 * Mangle a top-level let name.
 *
 * @param module_name Defining module name.
 * @param let_name Let name.
 * @return Mangled C identifier.
 */
func cem_mangle_let_name(module_name: string, let_name: string) -> string {
    let safe = cem_mangle_source_leaf_name(let_name);
    if (cem_is_c_keyword(let_name)) {
        safe = concat_s("dea_kw_", let_name);
    }
    return concat4_s("dea_", cem_mangle_module(module_name), "_", safe);
}

/**
 * Mangle a local identifier when needed.
 *
 * @param name Identifier to inspect.
 * @return Original or suffixed identifier.
 */
func cem_mangle_identifier(name: string) -> string {
    if (cem_is_c_keyword(name) || ends_with_s(name, "__v") || cem_has_reserved_prefix(name) || starts_with_s(name, "_")) {
        return concat_s(name, "__v");
    }
    return name;
}

/**
 * Produce a fresh temporary identifier.
 *
 * @param self Emitter to update.
 * @param kind Temp-kind prefix.
 * @return Unique temp identifier.
 */
func cem_fresh_tmp(self: CEmitter*, kind: string) -> string {
    self.tmp_counter = self.tmp_counter + 1;
    return concat4_s("dea_", kind, "_", int_to_string(self.tmp_counter));
}

/**
 * Emit C code for `sizeof(<type>)`.
 *
 * @param typ Type to measure.
 * @return Casted `sizeof` expression.
 */
func cem_emit_sizeof_type(typ: Type*) -> string {
    return concat3_s("((dea_int)sizeof(", cem_emit_type(typ), "))");
}

/**
 * Emit C code for `ord(enum_expr)`.
 *
 * @param c_enum_expr C expression producing an enum value.
 * @return Casted tag extraction expression.
 */
func cem_emit_ord(c_enum_expr: string) -> string {
    return concat3_s("((dea_int)((", c_enum_expr, ").tag))");
}

/**
 * Emit a pointer type from a base type.
 *
 * @param base_type Base type to wrap.
 * @return Pointer type spelling.
 */
func cem_emit_pointer_type(base_type: Type*) -> string {
    return concat_s(cem_emit_type(base_type), "*");
}

/**
 * Emit the C tag constant for an enum variant.
 *
 * @param enum_type Enum type to inspect.
 * @param variant_name Variant name.
 * @return Mangled enum-tag identifier.
 */
func cem_emit_enum_tag(enum_type: Type*, variant_name: string) -> string {
    let c_enum_name = cem_mangle_enum_name(enum_type.module_name, enum_type.name);
    return concat3_s(c_enum_name, "_", variant_name);
}

/**
 * Return whether a nullable type uses pointer-shaped niche encoding.
 *
 * @param t Nullable type to inspect.
 * @return `true` when `null` lowers to `NULL`.
 */
func cem_is_niche_nullable(t: Type*) -> bool {
    return ord(t.kind) == ord(TY_NULLABLE) && (ord((t.inner as Type*).kind) == ord(TY_POINTER));
}

/**
 * Produce the stable wrapper-key suffix for an optional inner type.
 *
 * @param t Inner type to encode.
 * @return Stable wrapper-key suffix.
 */
func cem_opt_key_for_type(t: Type*) -> string {
    if (ord(t.kind) == ord(TY_BUILTIN)) {
        return t.name;
    }
    if (ord(t.kind) == ord(TY_STRUCT)) {
        return concat_s("s_", cem_mangle_struct_name(t.module_name, t.name));
    }
    if (ord(t.kind) == ord(TY_ENUM)) {
        return concat_s("e_", cem_mangle_enum_name(t.module_name, t.name));
    }
    if (ord(t.kind) == ord(TY_POINTER)) {
        return concat_s("p_", cem_opt_key_for_type(t.inner as Type*));
    }
    if (ord(t.kind) == ord(TY_NULLABLE)) {
        return concat_s("n_", cem_opt_key_for_type(t.inner as Type*));
    }
    if (ord(t.kind) == ord(TY_FUNC)) {
        return "fn";
    }
    return "unk";
}

/**
 * Return the wrapper typedef name used for a non-pointer nullable type.
 *
 * @param inner Inner type of the nullable wrapper.
 * @return Wrapper typedef name.
 */
func cem_opt_wrapper_name_for_inner(inner: Type*) -> string {
    return concat_s("dea_opt_", cem_opt_key_for_type(inner));
}

/**
 * Emit an L0 type as a C type spelling.
 *
 * @param typ Type to lower.
 * @return C spelling for `typ`.
 */
func cem_emit_type(typ: Type*) -> string {
    if (type_is_builtin(typ, "tiny")) {
        return "dea_tiny";
    }
    if (type_is_builtin(typ, "short")) {
        return "dea_short";
    }
    if (type_is_builtin(typ, "int")) {
        return "dea_int";
    }
    if (type_is_builtin(typ, "uint")) {
        return "dea_uint";
    }
    if (type_is_builtin(typ, "long")) {
        return "dea_long";
    }
    if (type_is_builtin(typ, "ulong")) {
        return "dea_ulong";
    }
    if (type_is_builtin(typ, "byte")) {
        return "dea_byte";
    }
    if (type_is_builtin(typ, "ushort")) {
        return "dea_ushort";
    }
    if (type_is_builtin(typ, "float")) {
        return "float";
    }
    if (type_is_builtin(typ, "double")) {
        return "double";
    }
    if (type_is_builtin(typ, "bool")) {
        return "dea_bool";
    }
    if (type_is_builtin(typ, "string")) {
        return "dea_string";
    }
    if (type_is_builtin(typ, "void")) {
        return "void";
    }

    if (ord(typ.kind) == ord(TY_STRUCT)) {
        return concat_s("struct ", cem_mangle_struct_name(typ.module_name, typ.name));
    }
    if (ord(typ.kind) == ord(TY_ENUM)) {
        return concat_s("struct ", cem_mangle_enum_name(typ.module_name, typ.name));
    }
    if (ord(typ.kind) == ord(TY_POINTER)) {
        return concat_s(cem_emit_type(typ.inner as Type*), "*");
    }
    if (ord(typ.kind) == ord(TY_NULLABLE)) {
        if (cem_is_niche_nullable(typ)) {
            return cem_emit_type(typ.inner as Type*);
        }
        return cem_opt_wrapper_name_for_inner(typ.inner as Type*);
    }
    if (ord(typ.kind) == ord(TY_FUNC)) {
        return cem_ice_string("[ICE-1291] function pointer type emission not implemented");
    }
    if (ord(typ.kind) == ord(TY_BUILTIN)) {
        return cem_ice_string(concat3_s("[ICE-1290] unknown builtin type '", type_format(typ), "'"));
    }

    return cem_ice_string(concat_s("[ICE-9299] unknown type kind for type emission: ", type_format(typ)));
}

/**
 * Emit a `none` value for a non-pointer nullable type.
 *
 * @param t Nullable type to lower.
 * @return C initializer/value for `null`.
 */
func cem_emit_none_value_for_nullable(t: Type*) -> string {
    let inner = t.inner as Type*;
    if (ord(inner.kind) == ord(TY_POINTER)) {
        return "NULL";
    }
    return concat4_s("((", cem_opt_wrapper_name_for_inner(inner), "){.has_value = 0", "})");
}

/**
 * Emit a wrapped `some` value for a non-pointer nullable type.
 *
 * @param t Nullable type to lower.
 * @param c_inner_expr C expression for the inner value.
 * @return Wrapper construction expression.
 */
func cem_emit_some_value_for_nullable(t: Type*, c_inner_expr: string) -> string {
    let inner = t.inner as Type*;
    if (ord(inner.kind) == ord(TY_POINTER)) {
        return c_inner_expr;
    }
    return concat4_s(
        "((",
        cem_opt_wrapper_name_for_inner(inner),
        "){.has_value = 1, .value = ",
        concat_s(c_inner_expr, "})")
    );
}

/**
 * Emit a `null` literal for the expected type.
 *
 * @param expected_type Expected target type.
 * @param for_initializer Whether the literal is used in static initialization.
 * @return C spelling for the literal.
 */
func cem_emit_null_literal(expected_type: Type*, for_initializer: bool) -> string {
    if (ord(expected_type.kind) == ord(TY_POINTER) || ord(expected_type.kind) == ord(TY_NULLABLE)) {
        if (ord(expected_type.kind) == ord(TY_POINTER) || cem_is_niche_nullable(expected_type)) {
            return "NULL";
        }
        if (for_initializer) {
            return "{0}";
        }
        return cem_emit_none_value_for_nullable(expected_type);
    }
    return cem_ice_string(concat3_s("[ICE-1292] invalid expected type for null literal: '", type_format(expected_type), "'"));
}

/**
 * Emit a widening cast for an implicit integer conversion.
 *
 * @param c_expr Source expression.
 * @param src_type Source builtin type.
 * @param dst_type Destination builtin type.
 * @return Widened C expression.
 */
func cem_emit_widen_int(c_expr: string, src_type: Type*, dst_type: Type*) -> string {
    if (eq_s(src_type.name, dst_type.name)) {
        return c_expr;
    }
    if ((type_is_builtin(src_type, "tiny") && type_is_builtin(dst_type, "short")) ||
        (type_is_builtin(src_type, "tiny") && type_is_builtin(dst_type, "int")) ||
        (type_is_builtin(src_type, "tiny") && type_is_builtin(dst_type, "long")) ||
        (type_is_builtin(src_type, "byte") && type_is_builtin(dst_type, "short")) ||
        (type_is_builtin(src_type, "byte") && type_is_builtin(dst_type, "ushort")) ||
        (type_is_builtin(src_type, "byte") && type_is_builtin(dst_type, "int")) ||
        (type_is_builtin(src_type, "byte") && type_is_builtin(dst_type, "uint")) ||
        (type_is_builtin(src_type, "byte") && type_is_builtin(dst_type, "long")) ||
        (type_is_builtin(src_type, "byte") && type_is_builtin(dst_type, "ulong")) ||
        (type_is_builtin(src_type, "short") && type_is_builtin(dst_type, "int")) ||
        (type_is_builtin(src_type, "short") && type_is_builtin(dst_type, "long")) ||
        (type_is_builtin(src_type, "ushort") && type_is_builtin(dst_type, "int")) ||
        (type_is_builtin(src_type, "ushort") && type_is_builtin(dst_type, "uint")) ||
        (type_is_builtin(src_type, "ushort") && type_is_builtin(dst_type, "long")) ||
        (type_is_builtin(src_type, "ushort") && type_is_builtin(dst_type, "ulong")) ||
        (type_is_builtin(src_type, "int") && type_is_builtin(dst_type, "long")) ||
        (type_is_builtin(src_type, "uint") && type_is_builtin(dst_type, "long")) ||
        (type_is_builtin(src_type, "uint") && type_is_builtin(dst_type, "ulong"))) {
        return cem_emit_cast(cem_emit_type(dst_type), c_expr);
    }
    return cem_ice_string(concat4_s("[ICE-1293] unsupported widening cast ", type_format(src_type), " -> ",
        type_format(dst_type)));
}

/**
 * Emit a section comment.
 *
 * @param self Emitter to update.
 * @param text Comment text.
 */
func cem_emit_section_comment(self: CEmitter*, text: string) {
    ccb_emit(self.out, concat3_s("/* ", text, " */"));
}

/**
 * Emit a module comment.
 *
 * @param self Emitter to update.
 * @param module_name Module name to report.
 */
func cem_emit_module_comment(self: CEmitter*, module_name: string) {
    ccb_emit(self.out, concat3_s("/* Module: ", module_name, " */"));
}

/**
 * Emit a decorative module separator.
 *
 * @param self Emitter to update.
 * @param module_name Module name to report.
 */
func cem_emit_module_separator(self: CEmitter*, module_name: string) {
    ccb_emit(self.out, "/* -------------------------------- */");
    cem_emit_module_comment(self, module_name);
    ccb_emit(self.out, "/* -------------------------------- */");
}

/**
 * Emit an unreachable-code comment.
 *
 * @param self Emitter to update.
 */
func cem_emit_unreachable_comment(self: CEmitter*) {
    ccb_emit(self.out, "/* unreachable code here */");
}

/**
 * Emit an unreachable runtime marker.
 *
 * @param self Emitter to update.
 * @param reason Marker reason string.
 */
func cem_emit_unreachable_marker(self: CEmitter*, reason: string) {
    let c_reason = se_encode_c_string_bytes(reason);
    ccb_emit(self.out, concat4_s("DEA_UNREACHABLE(\"", c_reason, "\"", ");"));
}

/**
 * Emit compile-time guards for the L1 floating-point backend contract.
 *
 * @param self Emitter to update.
 */
func cem_emit_float_contract_guard(self: CEmitter*) {
    if (self.analysis == null || !analysis_uses_floating_point(self.analysis as AnalysisResult*)) {
        return;
    }

    ccb_emit(self.out, "/* L1 floating-point backend contract */");
    ccb_emit(self.out, "#include <float.h>");
    ccb_emit(self.out, "#include <math.h>");
    ccb_emit(self.out, "#if !defined(INFINITY) || !defined(NAN)");
    ccb_emit(self.out, "#error \"L1 float programs require host C infinities and NaNs\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "#if FLT_RADIX != 2");
    ccb_emit(self.out, "#error \"L1 float programs require binary-radix C floating-point\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "#if FLT_MANT_DIG != 24 || FLT_MAX_EXP != 128");
    ccb_emit(self.out, "#error \"L1 float programs require IEEE-style binary32 C float semantics\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "#if DBL_MANT_DIG != 53 || DBL_MAX_EXP != 1024");
    ccb_emit(self.out, "#error \"L1 float programs require IEEE-style binary64 C double semantics\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "#if defined(__FAST_MATH__)");
    ccb_emit(self.out, "#error \"L1 float programs reject fast-math / Ofast C compilation modes\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "#if defined(__FINITE_MATH_ONLY__) && __FINITE_MATH_ONLY__ != 0 && !defined(__TINYC__)");
    ccb_emit(self.out, "#error \"L1 float programs reject finite-math-only C compilation modes\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "#if defined(_M_FP_FAST)");
    ccb_emit(self.out, "#error \"L1 float programs reject MSVC /fp:fast mode\"");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "");
}

/**
 * Emit the fixed header boilerplate for one C translation unit.
 *
 * @param self Emitter to update.
 * @param opts Codegen options to honor.
 */
func cem_emit_header(self: CEmitter*, opts: CodegenOptions*) {
    ccb_emit(self.out, "/* Generated by l1c, the Dea/L1 compiler. Do not edit. */");
    ccb_emit(self.out, "");
    ccb_emit(self.out, "#include <stdint.h>");
    ccb_emit(self.out, "#include <stdbool.h>");
    ccb_emit(self.out, "#include <stddef.h>");
    ccb_emit(self.out, "");
    cem_emit_float_contract_guard(self);
    ccb_emit(self.out, "/* Include SipHash runtime implementation in main translation unit */");
    ccb_emit(self.out, "#define SIPHASH_IMPLEMENTATION");
    ccb_emit(self.out, "#include \"l0_siphash.h\"");
    ccb_emit(self.out, "");
    ccb_emit(self.out, "/* L1 runtime header */");
    if (opts.trace_arc) {
        ccb_emit(self.out, "#define DEA_TRACE_ARC 1");
    }
    if (opts.trace_memory) {
        ccb_emit(self.out, "#define DEA_TRACE_MEMORY 1");
    }
    ccb_emit(self.out, "#include \"l1_runtime.h\"");
    ccb_emit(self.out, "");
}

/**
 * Return the source filename for a loaded module.
 *
 * @param self Emitter to inspect.
 * @param module_name Loaded module name.
 * @return Source filename when available.
 */
func cem_module_filename(self: CEmitter*, module_name: string) -> string {
    let unit = driver_find_unit(cem_analysis(self).driver_state, module_name);
    if (unit == null) {
        return concat_s(module_name, ".l1");
    }
    /* Normalize backslashes to forward slashes so that #line directives are
       deterministic regardless of how the path was provided. */
    return replace_s((unit as DriverUnit*).path, "\\", "/");
}

/**
 * Emit a `#line` directive when enabled.
 *
 * @param self Emitter to update.
 * @param line One-based source line.
 * @param current_module Current source module.
 * @param opts Codegen options controlling line directives.
 */
func cem_emit_line_directive(self: CEmitter*, line: int, current_module: string, opts: CodegenOptions*) {
    if (!opts.emit_line_directives || line <= 0) {
        return;
    }
    ccb_emit(
        self.out,
        concat4_s(
            "#line ",
            int_to_string(line),
            " \"",
            concat_s(se_encode_c_string_bytes(cem_module_filename(self, current_module)), "\"")
        )
    );
}

/**
 * Emit forward declarations for all structs and enums in compilation order.
 *
 * @param self Emitter to update.
 */
func cem_emit_forward_decls(self: CEmitter*) {
    let state = cem_analysis(self).driver_state;
    ccb_emit(self.out, "/* Forward declarations */");

    for (let i = 0; i < vec_size(state.units); i = i + 1) {
        let unit = ptr_vec_get(state.units, i) as DriverUnit*;
        let root_opt = unit.parse_result.root_module;
        if (root_opt == null) {
            continue;
        }

        let root = root_opt as Module*;
        for (let j = 0; j < vec_size(root.decls); j = j + 1) {
            let decl = ptr_vec_get(root.decls, j) as TopLevelDecl*;
            if (ord(decl.kind) == ord(TD_STRUCT)) {
                let sd = decl.data as StructDecl*;
                ccb_emit(self.out, concat_s("struct ", concat_s(cem_mangle_struct_name(root.name, sd.name), ";")));
            } else if (ord(decl.kind) == ord(TD_ENUM)) {
                let ed = decl.data as EnumDecl*;
                ccb_emit(self.out, concat_s("struct ", concat_s(cem_mangle_enum_name(root.name, ed.name), ";")));
            }
        }
    }

    ccb_emit(self.out, "");
}

/**
 * Look up enum payload metadata by variant name.
 *
 * @param enum_info Enum metadata to inspect.
 * @param variant_name Variant name to search for.
 * @return Matching variant metadata, or `null` if missing.
 */
func cem_find_enum_variant_info(enum_info: EnumInfo*, variant_name: string) -> EnumVariantInfo*? {
    for (let i = 0; i < vec_size(enum_info.variants); i = i + 1) {
        let info = ptr_vec_get(enum_info.variants, i) as EnumVariantInfo*;
        if (eq_s(info.name, variant_name)) {
            return info;
        }
    }
    return null;
}

/**
 * Emit a complete C struct definition.
 *
 * @param self Emitter to update.
 * @param module_name Name of the defining module.
 * @param decl Struct declaration node.
 * @param struct_info Resolved struct metadata.
 */
func cem_emit_struct(self: CEmitter*, module_name: string, decl: StructDecl*, struct_info: StructInfo*) {
    let c_name = cem_mangle_struct_name(module_name, decl.name);
    let guard = concat_s("DEA_DEFINED_", c_name);
    ccb_emit(self.out, concat_s("#ifndef ", guard));
    ccb_emit(self.out, concat_s("#define ", guard));
    ccb_emit(self.out, concat_s("struct ", concat_s(c_name, " {")));
    ccb_indent(self.out);

    for (let i = 0; i < vec_size(struct_info.fields); i = i + 1) {
        let field_info = ptr_vec_get(struct_info.fields, i) as StructFieldInfo*;
        ccb_emit(self.out, concat3_s(cem_emit_type(field_info.field_type), " ", concat_s(field_info.name, ";")));
    }

    if (vec_size(struct_info.fields) == 0) {
        ccb_emit(self.out, "char __dummy__;");
    }

    ccb_dedent(self.out);
    ccb_emit(self.out, "};");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "");
}

/**
 * Emit an enum as a C tagged-union struct.
 *
 * @param self Emitter to update.
 * @param module_name Name of the defining module.
 * @param decl Enum declaration node.
 * @param enum_info Resolved enum metadata.
 */
func cem_emit_enum(self: CEmitter*, module_name: string, decl: EnumDecl*, enum_info: EnumInfo*) {
    let c_name = cem_mangle_enum_name(module_name, decl.name);
    let guard = concat_s("DEA_DEFINED_", c_name);
    let tag_enum_name = concat_s(c_name, "_tag");

    ccb_emit(self.out, concat_s("#ifndef ", guard));
    ccb_emit(self.out, concat_s("#define ", guard));
    ccb_emit(self.out, concat_s("enum ", concat_s(tag_enum_name, " {")));
    ccb_indent(self.out);

    for (let i = 0; i < vec_size(decl.variants); i = i + 1) {
        let variant = ptr_vec_get(decl.variants, i) as EnumVariant*;
        ccb_emit(self.out, concat3_s(c_name, "_", concat_s(variant.name, ",")));
    }

    ccb_dedent(self.out);
    ccb_emit(self.out, "};");
    ccb_emit(self.out, "");
    ccb_emit(self.out, concat_s("struct ", concat_s(c_name, " {")));
    ccb_indent(self.out);
    ccb_emit(self.out, concat_s("enum ", concat_s(tag_enum_name, " tag;")));
    ccb_emit(self.out, "union {");
    ccb_indent(self.out);

    for (let variant_i = 0; variant_i < vec_size(decl.variants); variant_i = variant_i + 1) {
        let variant2 = ptr_vec_get(decl.variants, variant_i) as EnumVariant*;
        let info = cem_find_enum_variant_info(enum_info, variant2.name);
        if (info == null) {
            cem_ice(concat4_s("[ICE-1271] missing VariantInfo for ", module_name, ".", concat3_s(decl.name, ".", variant2.name)));
        }

        let variant_info = info as EnumVariantInfo*;
        if (vec_size(variant_info.field_types) == 0) {
            ccb_emit(self.out, concat3_s("struct { char __dummy__; } ", variant2.name, ";"));
            continue;
        }

        with (let sb = sb_create() => sb_free(sb)) {
            sb_append(sb, "struct { ");
            for (let j = 0; j < vec_size(variant_info.field_types); j = j + 1) {
                if (j > 0) {
                    sb_append(sb, "; ");
                }
                let field_decl = ptr_vec_get(variant2.fields, j) as FieldDecl*;
                let field_type = ptr_vec_get(variant_info.field_types, j) as Type*;
                sb_append(sb, cem_emit_type(field_type));
                sb_append(sb, " ");
                sb_append(sb, field_decl.name);
            }
            sb_append(sb, "; } ");
            sb_append(sb, variant2.name);
            sb_append(sb, ";");
            ccb_emit(self.out, sb_to_string(sb));
        }
    }

    ccb_dedent(self.out);
    ccb_emit(self.out, "} data;");
    ccb_dedent(self.out);
    ccb_emit(self.out, "};");
    ccb_emit(self.out, "#endif");
    ccb_emit(self.out, "");
}

/**
 * Emit one top-level `let` declaration as a static C variable.
 *
 * @param self Emitter to update.
 * @param module_name Name of the defining module.
 * @param decl Let declaration node.
 * @param let_type Resolved let type.
 * @param c_init C initializer expression.
 */
func cem_emit_let_declaration(self: CEmitter*, module_name: string, decl: LetDecl*, let_type: Type*, c_init: string) {
    let c_type = cem_emit_type(let_type);
    let c_name = cem_mangle_let_name(module_name, decl.name);
    ccb_emit(self.out, concat4_s("static ", c_type, " ", concat3_s(c_name, " = ", concat_s(c_init, ";"))));
}

/**
 * Build a function parameter list.
 *
 * @param decl Function declaration node.
 * @param func_type Resolved function type.
 * @return Parameter-list text without surrounding parentheses.
 */
func cem_function_params(decl: FuncDecl*, func_type: Type*) -> string {
    let params = func_type.params as VectorBase*;
    if (vec_size(params) == 0) {
        return "void";
    }

    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vec_size(params); i = i + 1) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            let param_decl = ptr_vec_get(decl.params, i) as Param*;
            let param_type = ptr_vec_get(params, i) as Type*;
            sb_append(sb, cem_emit_type(param_type));
            sb_append(sb, " ");
            sb_append(sb, cem_mangle_identifier(param_decl.name));
        }
        return sb_to_string(sb);
    }
}

/**
 * Emit a function declaration.
 *
 * @param self Emitter to update.
 * @param module_name Name of the defining module.
 * @param decl Function declaration node.
 * @param func_type Resolved function type.
 */
func cem_emit_function_declaration(self: CEmitter*, module_name: string, decl: FuncDecl*, func_type: Type*) {
    let c_name = "";
    if (decl.is_extern) {
        c_name = concat3_s("(", decl.name, ")");
    } else {
        c_name = cem_mangle_function_name(module_name, decl.name);
    }

    let c_return_type = cem_emit_type(func_type.result as Type*);
    let params_str = cem_function_params(decl, func_type);
    ccb_emit(self.out, concat4_s(c_return_type, " ", c_name, concat3_s("(", params_str, ");")));
}

/**
 * Emit a function definition header.
 *
 * @param self Emitter to update.
 * @param module_name Name of the defining module.
 * @param decl Function declaration node.
 * @param func_type Resolved function type.
 */
func cem_emit_function_definition_header(self: CEmitter*, module_name: string, decl: FuncDecl*, func_type: Type*) {
    let c_name = cem_mangle_function_name(module_name, decl.name);
    let c_return_type = cem_emit_type(func_type.result as Type*);
    let params_str = cem_function_params(decl, func_type);
    ccb_emit(self.out, concat4_s(c_return_type, " ", c_name, concat3_s("(", params_str, ")")));
    ccb_emit(self.out, "{");
    ccb_indent(self.out);
}

/**
 * Emit a function definition footer.
 *
 * @param self Emitter to update.
 */
func cem_emit_function_definition_footer(self: CEmitter*) {
    ccb_dedent(self.out);
    ccb_emit(self.out, "}");
    ccb_emit(self.out, "");
}

/**
 * Emit the C `main()` wrapper for the entry module.
 *
 * @param self Emitter to update.
 * @param entry_module Entry-module name.
 * @param func_type Resolved entry-function type.
 */
func cem_emit_main_wrapper(self: CEmitter*, entry_module: string, func_type: Type*) {
    let mangled_name = cem_mangle_function_name(entry_module, "main");
    let c_return_type = cem_emit_type(func_type.result as Type*);

    ccb_emit(self.out, "/* C entry point wrapper */");
    ccb_emit(self.out, "int main(int argc, char **argv)");
    ccb_emit(self.out, "{");
    ccb_indent(self.out);
    ccb_emit(self.out, "_rt_init_args(argc, argv);");

    if (eq_s(c_return_type, "dea_int")) {
        ccb_emit(self.out, concat3_s("return (int) ", mangled_name, "();"));
    } else if (eq_s(c_return_type, "bool")) {
        ccb_emit(self.out, concat4_s("bool result = ", mangled_name, "(", ");"));
        ccb_emit(self.out, "return result ? 0 : 1;");
    } else {
        ccb_emit(self.out, concat3_s(mangled_name, "(", ");"));
        ccb_emit(self.out, "return 0;");
    }

    ccb_dedent(self.out);
    ccb_emit(self.out, "}");
    ccb_emit(self.out, "");
}

/**
 * Record one optional-wrapper inner type if it was not already collected.
 *
 * @param self Emitter to update.
 * @param inner Inner type to store.
 */
func cem_note_opt_wrapper(self: CEmitter*, inner: Type*) {
    let name = cem_opt_wrapper_name_for_inner(inner);
    if (spm_get(self.opt_wrappers, name) == null) {
        spm_put(self.opt_wrappers, name, type_clone(inner) as void*);
    }
}

/**
 * Recursively collect optional-wrapper types reachable from one type.
 *
 * @param self Emitter to update.
 * @param t Type to scan.
 */
func cem_collect_opt_wrappers_from_type(self: CEmitter*, t: Type*) {
    if (ord(t.kind) == ord(TY_NULLABLE)) {
        if (!cem_is_niche_nullable(t)) {
            cem_note_opt_wrapper(self, t.inner as Type*);
            cem_collect_opt_wrappers_from_type(self, t.inner as Type*);
        } else {
            cem_collect_opt_wrappers_from_type(self, t.inner as Type*);
        }
        return;
    }

    if (ord(t.kind) == ord(TY_POINTER)) {
        cem_collect_opt_wrappers_from_type(self, t.inner as Type*);
        return;
    }

    if (ord(t.kind) == ord(TY_FUNC)) {
        let params = t.params as VectorBase*;
        for (let i = 0; i < vec_size(params); i = i + 1) {
            cem_collect_opt_wrappers_from_type(self, ptr_vec_get(params, i) as Type*);
        }
        cem_collect_opt_wrappers_from_type(self, t.result as Type*);
    }
}

/**
 * Return whether a wrapper inner type can be emitted before user type definitions.
 *
 * @param inner Inner wrapped type.
 * @return `true` for builtin-only wrapper dependencies.
 */
func cem_is_early_inner(inner: Type*) -> bool {
    if (ord(inner.kind) == ord(TY_BUILTIN)) {
        return true;
    }
    if (ord(inner.kind) == ord(TY_NULLABLE) && !cem_is_niche_nullable(inner)) {
        return cem_is_early_inner(inner.inner as Type*);
    }
    return false;
}

/**
 * Scan analysis metadata and collect every needed optional wrapper.
 *
 * @param self Emitter to update.
 */
func cem_prepare_optional_wrappers(self: CEmitter*) {
    cem_reset_optional_wrappers(self);
    let analysis = cem_analysis(self);
    if (analysis.signatures == null) {
        return;
    }

    let tables = analysis.signatures as SignatureTables*;

    for (let i = 0; i < spm_capacity(tables.func_types); i = i + 1) {
        if (spm_slot_occupied(tables.func_types, i)) {
            cem_collect_opt_wrappers_from_type(self, spm_slot_value(tables.func_types, i) as Type*);
        }
    }

    for (let struct_info_i = 0; struct_info_i < spm_capacity(tables.struct_infos); struct_info_i = struct_info_i + 1) {
        if (!spm_slot_occupied(tables.struct_infos, struct_info_i)) {
            continue;
        }
        let info = spm_slot_value(tables.struct_infos, struct_info_i) as StructInfo*;
        for (let j = 0; j < vec_size(info.fields); j = j + 1) {
            let field_info = ptr_vec_get(info.fields, j) as StructFieldInfo*;
            cem_collect_opt_wrappers_from_type(self, field_info.field_type);
        }
    }

    for (let enum_info_i = 0; enum_info_i < spm_capacity(tables.enum_infos); enum_info_i = enum_info_i + 1) {
        if (!spm_slot_occupied(tables.enum_infos, enum_info_i)) {
            continue;
        }
        let enum_info = spm_slot_value(tables.enum_infos, enum_info_i) as EnumInfo*;
        for (let j = 0; j < vec_size(enum_info.variants); j = j + 1) {
            let variant_info = ptr_vec_get(enum_info.variants, j) as EnumVariantInfo*;
            for (let k = 0; k < vec_size(variant_info.field_types); k = k + 1) {
                cem_collect_opt_wrappers_from_type(self, ptr_vec_get(variant_info.field_types, k) as Type*);
            }
        }
    }

    for (let expr_type_i = 0; expr_type_i < spm_capacity(analysis.expr_types); expr_type_i = expr_type_i + 1) {
        if (spm_slot_occupied(analysis.expr_types, expr_type_i)) {
            cem_collect_opt_wrappers_from_type(self, spm_slot_value(analysis.expr_types, expr_type_i) as Type*);
        }
    }
}

/**
 * Emit collected optional-wrapper typedefs for one phase.
 *
 * @param self Emitter to update.
 * @param early `true` for builtin-only wrappers, `false` for user-defined wrappers.
 */
func cem_emit_optional_wrappers(self: CEmitter*, early: bool) {
    with (let names = spm_keys(self.opt_wrappers) => vs_free(names)) {
        vs_sort(names);
        for (let i = 0; i < vs_size(names); i = i + 1) {
            let name = vs_get(names, i);
            if (ss_has(self.opt_emitted, name)) {
                continue;
            }

            let inner = spm_get(self.opt_wrappers, name) as Type*;
            if (cem_is_early_inner(inner) != early) {
                continue;
            }

            let guard = concat_s(cem_upper_ascii(name), "_DEFINED");
            let c_inner = cem_emit_type(inner);
            ccb_emit(self.out, concat_s("#ifndef ", guard));
            ccb_emit(self.out, concat_s("#define ", guard));
            ccb_emit(self.out, concat4_s("typedef struct { dea_bool has_value; ", c_inner, " value; } ", concat_s(name, ";")));
            ccb_emit(self.out, concat3_s("#endif /* ", guard, " */"));
            ccb_emit(self.out, "");
            ss_add(self.opt_emitted, us_clone_s(name));
        }
    }
}

/**
 * Emit an integer literal.
 *
 * @param value Integer value.
 * @return C spelling for the literal.
 */
func cem_emit_int_literal(value: int) -> string {
    if (value == -2147483648) {
        return "INT32_MIN";
    }
    return int_to_string(value);
}

/**
 * Emit a bigint literal with its base prefix reconstructed.
 *
 * @param text Canonical bigint payload text.
 * @param base Literal base.
 * @return C spelling for the literal.
 */
func cem_emit_binary_bigint_literal(text: string) -> string {
    let negative = len_s(text) > 0 && char_at_s(text, 0) == '-';
    let digits = text;
    if (negative) {
        digits = slice_s(text, 1, len_s(text));
    }
    while (len_s(digits) > 1 && char_at_s(digits, 0) == '0') {
        digits = slice_s(digits, 1, len_s(digits));
    }
    with (let sb = sb_create() => sb_free(sb)) {
        if (negative) {
            sb_append(sb, "-");
        }
        sb_append(sb, "0x");
        let n = len_s(digits);
        let first_group = n % 4;
        if (first_group == 0) {
            first_group = 4;
        }
        let start = 0;
        while (start < n) {
            let group_len = 4;
            if (start == 0) {
                group_len = first_group;
            }
            let end = start + group_len;
            let value = 0;
            for (let i = start; i < end; i = i + 1) {
                value = value * 2;
                if (char_at_s(digits, i) == '1') {
                    value = value + 1;
                }
            }
            sb_append(sb, int_to_string_base(value, 16));
            start = end;
        }
        return sb_to_string(sb);
    }
}

func cem_emit_bigint_literal(text: string, base: int) -> string {
    if (base == 2) {
        return cem_emit_binary_bigint_literal(text);
    }
    return bigint_to_string(text, base);
}

func cem_is_long_min_bigint(text: string, base: int) -> bool {
    if (base == 10) {
        return eq_s(text, "-9223372036854775808");
    }
    if (base == 16) {
        return eq_s(text, "-8000000000000000");
    }
    if (base == 8) {
        return eq_s(text, "-1000000000000000000000");
    }
    if (base == 2) {
        return eq_s(text, "-1000000000000000000000000000000000000000000000000000000000000000");
    }
    return false;
}

/**
 * Emit a bigint literal with a destination-aware C suffix.
 *
 * @param text Canonical bigint payload text.
 * @param base Literal base.
 * @param ty Destination integer type.
 * @return C spelling for the literal.
 */
func cem_emit_typed_bigint_literal(text: string, base: int, ty: Type*) -> string {
    let literal = cem_emit_bigint_literal(text, base);
    if (type_is_builtin(ty, "uint")) {
        return concat_s(literal, "U");
    }
    if (type_is_builtin(ty, "long")) {
        if (cem_is_long_min_bigint(text, base)) {
            return "INT64_MIN";
        }
        return concat_s(literal, "LL");
    }
    if (type_is_builtin(ty, "ulong")) {
        return concat_s(literal, "ULL");
    }
    return literal;
}

/**
 * Emit a floating-point literal.
 *
 * @param text Canonical literal spelling.
 * @return C spelling for the literal.
 */
func cem_emit_real_literal(text: string) -> string {
    return text;
}

/**
 * Emit a boolean literal.
 *
 * @param value Boolean value.
 * @return C spelling for the literal.
 */
func cem_emit_bool_literal(value: bool) -> string {
    if (value) {
        return "1";
    }
    return "0";
}

/**
 * Emit a boolean literal for static initialization.
 *
 * @param value Boolean value.
 * @return C spelling for the static constant.
 */
func cem_emit_const_bool_literal(value: bool) -> string {
    if (value) {
        return "true";
    }
    return "false";
}

/**
 * Encode one byte for a C character literal body.
 *
 * @param value Byte value.
 * @return Escaped character-literal body without surrounding quotes.
 */
func cem_encode_c_byte_literal(value: byte) -> string {
    if (value == '\\') {
        return "\\\\";
    }
    if (value == '\'') {
        return "\\'";
    }
    if (value == '\n') {
        return "\\n";
    }
    if (value == '\r') {
        return "\\r";
    }
    if (value == '\t') {
        return "\\t";
    }
    if (value == '\0') {
        return "\\0";
    }
    if (value == '\a') {
        return "\\a";
    }
    if (value == '\b') {
        return "\\b";
    }
    if (value == '\f') {
        return "\\f";
    }
    if (value == '\v') {
        return "\\v";
    }
    if (value >= ' ' && value <= '~') {
        return byte_to_s(value);
    }

    let hex = int_to_string_base(value as int, 16);
    if (len_s(hex) == 1) {
        return concat3_s("\\x0", hex, "");
    }
    return concat3_s("\\x", hex, "");
}

/**
 * Emit a byte literal as a casted C character constant.
 *
 * @param value Byte value.
 * @return C spelling for the literal.
 */
func cem_emit_byte_literal(value: byte) -> string {
    return concat3_s("((dea_byte)'", cem_encode_c_byte_literal(value), "')");
}

/**
 * Emit a decoded string literal through `DEA_STRING_CONST`.
 *
 * @param value Decoded string bytes.
 * @return C spelling for the runtime string value.
 */
func cem_emit_string_literal(value: string) -> string {
    let escaped = se_encode_c_string_bytes(value);
    return concat4_s(
        "((dea_string)DEA_STRING_CONST(\"",
        escaped,
        "\", ",
        concat_s(int_to_string(len_s(value)), "))")
    );
}

/**
 * Emit a decoded string literal for static initialization.
 *
 * @param value Decoded string bytes.
 * @return C spelling for the static constant.
 */
func cem_emit_const_string_literal(value: string) -> string {
    let escaped = se_encode_c_string_bytes(value);
    return concat4_s(
        "DEA_STRING_CONST(\"",
        escaped,
        "\", ",
        concat_s(int_to_string(len_s(value)), ")")
    );
}

/**
 * Emit a variable reference expression.
 *
 * @param c_name C identifier to reference.
 * @return The identifier text.
 */
func cem_emit_var_ref(c_name: string) -> string {
    return c_name;
}

/**
 * Emit a unary operation expression.
 *
 * @param op Unary operator token.
 * @param c_operand Lowered operand expression.
 * @return Parenthesized C unary expression.
 */
func cem_emit_unary_op(op: string, c_operand: string) -> string {
    return concat4_s("(", op, c_operand, ")");
}

/**
 * Emit a negated condition expression for control-flow lowering.
 *
 * @param c_cond Lowered condition expression.
 * @return Negated condition expression.
 */
func cem_emit_negated_condition(c_cond: string) -> string {
    return cem_emit_unary_op("!", cem_emit_paren_expr(c_cond));
}

/**
 * Emit a binary operation expression.
 *
 * @param op Binary operator token.
 * @param c_left Lowered left operand.
 * @param c_right Lowered right operand.
 * @return Parenthesized C binary expression.
 */
func cem_emit_binary_op(op: string, c_left: string, c_right: string) -> string {
    return concat4_s(concat4_s("(", c_left, " ", op), " ", c_right, ")");
}

/**
 * Emit a checked integer division call.
 *
 * @param c_left Lowered left operand.
 * @param c_right Lowered right operand.
 * @return Runtime-call expression.
 */
func cem_emit_checked_int_div(c_left: string, c_right: string) -> string {
    return concat4_s("(_rt_idiv(", c_left, ", ", concat_s(c_right, "))"));
}

/**
 * Emit a checked integer modulo call.
 *
 * @param c_left Lowered left operand.
 * @param c_right Lowered right operand.
 * @return Runtime-call expression.
 */
func cem_emit_checked_int_mod(c_left: string, c_right: string) -> string {
    return concat4_s("(_rt_imod(", c_left, ", ", concat_s(c_right, "))"));
}

/**
 * Emit a checked integer multiplication call.
 *
 * @param c_left Lowered left operand.
 * @param c_right Lowered right operand.
 * @return Runtime-call expression.
 */
func cem_emit_checked_int_mul(c_left: string, c_right: string) -> string {
    return concat4_s("(_rt_imul(", c_left, ", ", concat_s(c_right, "))"));
}

/**
 * Emit a checked integer addition call.
 *
 * @param c_left Lowered left operand.
 * @param c_right Lowered right operand.
 * @return Runtime-call expression.
 */
func cem_emit_checked_int_add(c_left: string, c_right: string) -> string {
    return concat4_s("(_rt_iadd(", c_left, ", ", concat_s(c_right, "))"));
}

/**
 * Emit a checked integer subtraction call.
 *
 * @param c_left Lowered left operand.
 * @param c_right Lowered right operand.
 * @return Runtime-call expression.
 */
func cem_emit_checked_int_sub(c_left: string, c_right: string) -> string {
    return concat4_s("(_rt_isub(", c_left, ", ", concat_s(c_right, "))"));
}

func cem_emit_checked_int_div_for_type(result_ty: Type*, c_left: string, c_right: string) -> string {
    if (type_is_builtin(result_ty, "int")) {
        return cem_emit_checked_int_div(c_left, c_right);
    }
    if (type_is_builtin(result_ty, "uint")) {
        return concat4_s("(_rt_udiv(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "long")) {
        return concat4_s("(_rt_ldiv(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "ulong")) {
        return concat4_s("(_rt_uldiv(", c_left, ", ", concat_s(c_right, "))"));
    }
    return cem_ice_string(concat3_s("[ICE-1320] unsupported checked division type '", type_format(result_ty), "'"));
}

func cem_emit_checked_int_mod_for_type(result_ty: Type*, c_left: string, c_right: string) -> string {
    if (type_is_builtin(result_ty, "int")) {
        return cem_emit_checked_int_mod(c_left, c_right);
    }
    if (type_is_builtin(result_ty, "uint")) {
        return concat4_s("(_rt_umod(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "long")) {
        return concat4_s("(_rt_lmod(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "ulong")) {
        return concat4_s("(_rt_ulmod(", c_left, ", ", concat_s(c_right, "))"));
    }
    return cem_ice_string(concat3_s("[ICE-1321] unsupported checked modulo type '", type_format(result_ty), "'"));
}

func cem_emit_checked_int_mul_for_type(result_ty: Type*, c_left: string, c_right: string) -> string {
    if (type_is_builtin(result_ty, "int")) {
        return cem_emit_checked_int_mul(c_left, c_right);
    }
    if (type_is_builtin(result_ty, "uint")) {
        return concat4_s("(_rt_umul(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "long")) {
        return concat4_s("(_rt_lmul(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "ulong")) {
        return concat4_s("(_rt_ulmul(", c_left, ", ", concat_s(c_right, "))"));
    }
    return cem_ice_string(concat3_s("[ICE-1322] unsupported checked multiply type '", type_format(result_ty), "'"));
}

func cem_emit_checked_int_add_for_type(result_ty: Type*, c_left: string, c_right: string) -> string {
    if (type_is_builtin(result_ty, "int")) {
        return cem_emit_checked_int_add(c_left, c_right);
    }
    if (type_is_builtin(result_ty, "uint")) {
        return concat4_s("(_rt_uadd(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "long")) {
        return concat4_s("(_rt_ladd(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "ulong")) {
        return concat4_s("(_rt_uladd(", c_left, ", ", concat_s(c_right, "))"));
    }
    return cem_ice_string(concat3_s("[ICE-1323] unsupported checked addition type '", type_format(result_ty), "'"));
}

func cem_emit_checked_int_sub_for_type(result_ty: Type*, c_left: string, c_right: string) -> string {
    if (type_is_builtin(result_ty, "int")) {
        return cem_emit_checked_int_sub(c_left, c_right);
    }
    if (type_is_builtin(result_ty, "uint")) {
        return concat4_s("(_rt_usub(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "long")) {
        return concat4_s("(_rt_lsub(", c_left, ", ", concat_s(c_right, "))"));
    }
    if (type_is_builtin(result_ty, "ulong")) {
        return concat4_s("(_rt_ulsub(", c_left, ", ", concat_s(c_right, "))"));
    }
    return cem_ice_string(concat3_s("[ICE-1324] unsupported checked subtraction type '", type_format(result_ty), "'"));
}

/**
 * Emit a function-call expression.
 *
 * @param c_func_name Function expression.
 * @param c_args Comma-separated lowered arguments.
 * @return Function-call expression.
 */
func cem_emit_function_call(c_func_name: string, c_args: string) -> string {
    return concat4_s(c_func_name, "(", c_args, ")");
}

/**
 * Emit a field-access expression.
 *
 * @param c_obj Object expression.
 * @param field_name Field identifier.
 * @param is_pointer Whether the object is a pointer.
 * @return Field-access expression using `.` or `->`.
 */
func cem_emit_field_access(c_obj: string, field_name: string, is_pointer: bool) -> string {
    if (is_pointer) {
        return concat4_s("(", c_obj, ")->", field_name);
    }
    return concat4_s("(", c_obj, ").", field_name);
}

/**
 * Emit a parenthesized expression.
 *
 * @param c_inner Inner expression.
 * @return Parenthesized expression.
 */
func cem_emit_paren_expr(c_inner: string) -> string {
    return concat3_s("(", c_inner, ")");
}

/**
 * Emit a C cast expression.
 *
 * @param c_type Destination C type.
 * @param c_inner Inner expression.
 * @return Cast expression.
 */
func cem_emit_cast(c_type: string, c_inner: string) -> string {
    return concat4_s("((", c_type, ")(", concat_s(c_inner, "))"));
}

/**
 * Emit a checked narrowing cast call.
 *
 * @param c_dst_type Destination C type name.
 * @param c_inner Inner expression.
 * @return Runtime-call expression.
 */
func cem_emit_checked_narrow_cast(c_dst_type: string, c_inner: string) -> string {
    return concat4_s("(_rt_narrow_", c_dst_type, "(", concat_s(c_inner, "))"));
}

func cem_emit_checked_signed_cast(c_dst_type: string, c_inner: string) -> string {
    return concat4_s("(_rt_cast_", c_dst_type, "_from_signed((dea_long)(", concat_s(c_inner, ")))"));
}

func cem_emit_checked_unsigned_cast(c_dst_type: string, c_inner: string) -> string {
    return concat4_s("(_rt_cast_", c_dst_type, "_from_unsigned((dea_ulong)(", concat_s(c_inner, ")))"));
}

/**
 * Emit an unwrap call for pointer-shaped nullable values.
 *
 * @param c_dst_type Destination C type.
 * @param c_inner Inner nullable expression.
 * @param type_str Human-readable source type.
 * @return Unwrap expression.
 */
func cem_emit_unwrap_ptr(c_dst_type: string, c_inner: string, type_str: string) -> string {
    return concat4_s("((", c_dst_type, ") _unwrap_ptr(", concat4_s(c_inner, ", \"", type_str, "\"))"));
}

/**
 * Emit an unwrap call for wrapper-shaped nullable values.
 *
 * @param c_src_type Source wrapper type.
 * @param c_inner Inner nullable expression.
 * @param type_str Human-readable source type.
 * @return Unwrap expression.
 */
func cem_emit_unwrap_opt(c_src_type: string, c_inner: string, type_str: string) -> string {
    return concat4_s("(((", c_src_type, "*) _unwrap_opt(&(", concat4_s(c_inner, "), \"", type_str, "\"))->value)"));
}

/**
 * Emit a null-equality check for wrapper-shaped nullable values.
 *
 * @param c_expr Wrapper expression.
 * @return Equality-check expression.
 */
func cem_emit_null_check_eq(c_expr: string) -> string {
    return concat4_s("(!(", cem_emit_optional_has_value(c_expr), "", "))");
}

/**
 * Emit a null-inequality check for wrapper-shaped nullable values.
 *
 * @param c_expr Wrapper expression.
 * @return Inequality-check expression.
 */
func cem_emit_null_check_ne(c_expr: string) -> string {
    return cem_emit_optional_has_value(c_expr);
}

/**
 * Emit a pointer null comparison.
 *
 * @param c_expr Pointer expression.
 * @param op Comparison operator.
 * @return Comparison expression.
 */
func cem_emit_pointer_null_check(c_expr: string, op: string) -> string {
    return concat4_s("(", c_expr, concat3_s(" ", op, " NULL"), ")");
}

/**
 * Emit access to an optional wrapper's `has_value` flag.
 *
 * @param c_expr Wrapper expression.
 * @return Member-access expression.
 */
func cem_emit_optional_has_value(c_expr: string) -> string {
    return concat3_s("(", c_expr, ").has_value");
}

/**
 * Emit access to an optional wrapper's payload value.
 *
 * @param c_expr Wrapper expression.
 * @return Member-access expression.
 */
func cem_emit_optional_value(c_expr: string) -> string {
    return concat3_s("(", c_expr, ").value");
}

/**
 * Emit access to an enum tag.
 *
 * @param c_expr Enum expression.
 * @return Member-access expression.
 */
func cem_emit_enum_tag_access(c_expr: string) -> string {
    return concat3_s("(", c_expr, ").tag");
}

/**
 * Emit access to one enum payload field.
 *
 * @param c_expr Enum expression.
 * @param variant Active variant name.
 * @param field Field name.
 * @return Member-access expression.
 */
func cem_emit_enum_payload_field_access(c_expr: string, variant: string, field: string) -> string {
    return concat3_s(concat4_s("(", c_expr, ").data.", variant), ".", field);
}

/**
 * Emit the runtime string-equality helper call.
 *
 * @param lhs Left operand.
 * @param rhs Right operand.
 * @return Call expression.
 */
func cem_emit_string_equals_call(lhs: string, rhs: string) -> string {
    return concat4_s("rt_string_equals(", lhs, ", ", concat_s(rhs, ")"));
}

/**
 * Emit a statement-context discard wrapper for an expression.
 *
 * @param c_expr Expression to discard.
 * @return Wrapped expression.
 */
func cem_emit_discard_expr(c_expr: string) -> string {
    return concat3_s("(void)(", c_expr, ")");
}

/**
 * Emit a dereference lvalue.
 *
 * @param ptr_expr Pointer expression.
 * @return Dereference lvalue text.
 */
func cem_emit_deref_lvalue(ptr_expr: string) -> string {
    return concat3_s("(*", ptr_expr, ")");
}

/**
 * Emit a field lvalue.
 *
 * @param obj Object expression.
 * @param field Field identifier.
 * @param is_pointer Whether the object is a pointer.
 * @return Lvalue field-access text.
 */
func cem_emit_field_lvalue(obj: string, field: string, is_pointer: bool) -> string {
    if (is_pointer) {
        return concat3_s(obj, "->", field);
    }
    return concat3_s(obj, ".", field);
}

/**
 * Emit an index lvalue.
 *
 * @param base Base expression.
 * @param index Index expression.
 * @return Indexed lvalue text.
 */
func cem_emit_index_lvalue(base: string, index: string) -> string {
    return concat4_s(base, "[", index, "]");
}

/**
 * Emit a struct constructor literal.
 *
 * @param c_struct_name Mangled C struct name.
 * @param field_inits Vector of alternating field-name and field-value strings.
 * @return Compound-literal expression.
 */
func cem_emit_struct_constructor(c_struct_name: string, field_inits: VectorString*) -> string {
    if (vs_size(field_inits) == 0) {
        return concat4_s("(struct ", c_struct_name, "){ 0", " }");
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "(struct ");
        sb_append(sb, c_struct_name);
        sb_append(sb, "){ ");
        for (let i = 0; i < vs_size(field_inits); i = i + 2) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, ".");
            sb_append(sb, vs_get(field_inits, i));
            sb_append(sb, " = ");
            sb_append(sb, vs_get(field_inits, i + 1));
        }
        sb_append(sb, " }");
        return sb_to_string(sb);
    }
}

/**
 * Emit a brace-only struct initializer for static storage duration.
 *
 * @param field_inits Vector of alternating field-name and field-value strings.
 * @return Brace-only initializer text.
 */
func cem_emit_struct_static_initializer(field_inits: VectorString*) -> string {
    if (vs_size(field_inits) == 0) {
        return "{ 0 }";
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "{ ");
        for (let i = 0; i < vs_size(field_inits); i = i + 2) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, ".");
            sb_append(sb, vs_get(field_inits, i));
            sb_append(sb, " = ");
            sb_append(sb, vs_get(field_inits, i + 1));
        }
        sb_append(sb, " }");
        return sb_to_string(sb);
    }
}

/**
 * Emit a struct constructor for a resolved struct type.
 *
 * @param struct_type Struct type to construct.
 * @param field_inits Vector of alternating field-name and field-value strings.
 * @return Compound-literal expression.
 */
func cem_emit_struct_constructor_for_type(struct_type: Type*, field_inits: VectorString*) -> string {
    return cem_emit_struct_constructor(cem_mangle_struct_name(struct_type.module_name, struct_type.name), field_inits);
}

/**
 * Emit a brace-only struct initializer for a resolved struct type.
 *
 * @param struct_type Struct type to construct.
 * @param field_inits Vector of alternating field-name and field-value strings.
 * @return Brace-only initializer text.
 */
func cem_emit_struct_static_initializer_for_type(struct_type: Type*, field_inits: VectorString*) -> string {
    return cem_emit_struct_static_initializer(field_inits);
}

/**
 * Emit an enum-variant constructor literal.
 *
 * @param c_enum_name Mangled C enum name.
 * @param variant_name Variant name.
 * @param tag_value Mangled tag constant.
 * @param payload_inits Vector of alternating field-name and field-value strings.
 * @return Tagged-union literal expression.
 */
func cem_emit_variant_constructor(c_enum_name: string, variant_name: string, tag_value: string,
                                  payload_inits: VectorString*) -> string {
    if (vs_size(payload_inits) == 0) {
        return concat4_s("(struct ", c_enum_name, "){ .tag = ", concat_s(tag_value, " }"));
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "(struct ");
        sb_append(sb, c_enum_name);
        sb_append(sb, "){ .tag = ");
        sb_append(sb, tag_value);
        sb_append(sb, ", .data = { .");
        sb_append(sb, variant_name);
        sb_append(sb, " = { ");
        for (let i = 0; i < vs_size(payload_inits); i = i + 2) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, ".");
            sb_append(sb, vs_get(payload_inits, i));
            sb_append(sb, " = ");
            sb_append(sb, vs_get(payload_inits, i + 1));
        }
        sb_append(sb, " } } }");
        return sb_to_string(sb);
    }
}

/**
 * Emit a brace-only enum-variant initializer for static storage duration.
 *
 * @param variant_name Variant name.
 * @param tag_value Mangled tag constant.
 * @param payload_inits Vector of alternating field-name and field-value strings.
 * @return Brace-only tagged-union initializer.
 */
func cem_emit_variant_static_initializer(variant_name: string, tag_value: string,
                                         payload_inits: VectorString*) -> string {
    if (vs_size(payload_inits) == 0) {
        return concat3_s("{ .tag = ", tag_value, " }");
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "{ .tag = ");
        sb_append(sb, tag_value);
        sb_append(sb, ", .data = { .");
        sb_append(sb, variant_name);
        sb_append(sb, " = { ");
        for (let i = 0; i < vs_size(payload_inits); i = i + 2) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, ".");
            sb_append(sb, vs_get(payload_inits, i));
            sb_append(sb, " = ");
            sb_append(sb, vs_get(payload_inits, i + 1));
        }
        sb_append(sb, " } } }");
        return sb_to_string(sb);
    }
}

/**
 * Emit an enum-variant constructor for a resolved enum type.
 *
 * @param enum_type Enum type to construct.
 * @param variant_name Variant name.
 * @param payload_inits Vector of alternating field-name and field-value strings.
 * @return Tagged-union literal expression.
 */
func cem_emit_variant_constructor_for_type(enum_type: Type*, variant_name: string, payload_inits: VectorString*) -> string {
    let c_enum_name = cem_mangle_enum_name(enum_type.module_name, enum_type.name);
    let tag_value = cem_emit_enum_tag(enum_type, variant_name);
    return cem_emit_variant_constructor(c_enum_name, variant_name, tag_value, payload_inits);
}

/**
 * Emit a brace-only enum-variant initializer for a resolved enum type.
 *
 * @param enum_type Enum type to construct.
 * @param variant_name Variant name.
 * @param payload_inits Vector of alternating field-name and field-value strings.
 * @return Brace-only tagged-union initializer.
 */
func cem_emit_variant_static_initializer_for_type(enum_type: Type*, variant_name: string,
                                                  payload_inits: VectorString*) -> string {
    let tag_value = cem_emit_enum_tag(enum_type, variant_name);
    return cem_emit_variant_static_initializer(variant_name, tag_value, payload_inits);
}

/**
 * Emit an expression statement.
 *
 * @param self Emitter to update.
 * @param c_expr Lowered expression.
 */
func cem_emit_expr_stmt(self: CEmitter*, c_expr: string) {
    ccb_emit(self.out, concat_s(c_expr, ";"));
}

/**
 * Emit a return statement.
 *
 * @param self Emitter to update.
 * @param c_value Lowered return value.
 */
func cem_emit_return_stmt(self: CEmitter*, c_value: string) {
    ccb_emit(self.out, concat3_s("return ", c_value, ";"));
}

/**
 * Emit a `return;` statement.
 *
 * @param self Emitter to update.
 */
func cem_emit_return_void_stmt(self: CEmitter*) {
    ccb_emit(self.out, "return;");
}

/**
 * Emit a C label.
 *
 * @param self Emitter to update.
 * @param label Label name.
 */
func cem_emit_label(self: CEmitter*, label: string) {
    ccb_dedent(self.out);
    ccb_emit(self.out, concat3_s(label, ":", ";"));
    ccb_indent(self.out);
}

/**
 * Emit a `goto` statement.
 *
 * @param self Emitter to update.
 * @param label Target label.
 */
func cem_emit_goto(self: CEmitter*, label: string) {
    ccb_emit(self.out, concat3_s("goto ", label, ";"));
}

/**
 * Emit a block start.
 *
 * @param self Emitter to update.
 */
func cem_emit_block_start(self: CEmitter*) {
    ccb_emit(self.out, "{");
    ccb_indent(self.out);
}

/**
 * Emit a block end.
 *
 * @param self Emitter to update.
 */
func cem_emit_block_end(self: CEmitter*) {
    ccb_dedent(self.out);
    ccb_emit(self.out, "}");
}

/**
 * Emit a `while` header.
 *
 * @param self Emitter to update.
 * @param c_cond Lowered condition expression.
 */
func cem_emit_while_header(self: CEmitter*, c_cond: string) {
    ccb_emit(self.out, concat3_s("while (", c_cond, ")"));
}

/**
 * Emit an `if` header.
 *
 * @param self Emitter to update.
 * @param c_cond Lowered condition expression.
 */
func cem_emit_if_header(self: CEmitter*, c_cond: string) {
    ccb_emit(self.out, concat3_s("if (", c_cond, ")"));
}

/**
 * Emit an `else` keyword.
 *
 * @param self Emitter to update.
 */
func cem_emit_else(self: CEmitter*) {
    ccb_emit(self.out, "else");
}

/**
 * Emit the Stage 1-shaped for-loop wrapper start.
 *
 * @param self Emitter to update.
 */
func cem_emit_for_loop_start(self: CEmitter*) {
    ccb_emit(self.out, "// for loop");
    cem_emit_block_start(self);
}

/**
 * Emit the Stage 1-shaped for-loop wrapper end.
 *
 * @param self Emitter to update.
 */
func cem_emit_for_loop_end(self: CEmitter*) {
    cem_emit_block_end(self);
}

/**
 * Emit a local variable declaration.
 *
 * @param self Emitter to update.
 * @param c_type Lowered C type.
 * @param c_var_name Lowered variable name.
 * @param c_init Lowered initializer.
 */
func cem_emit_let_decl(self: CEmitter*, c_type: string, c_var_name: string, c_init: string) {
    ccb_emit(self.out, concat4_s(c_type, " ", c_var_name, concat3_s(" = ", c_init, ";")));
}

/**
 * Emit an assignment statement.
 *
 * @param self Emitter to update.
 * @param c_target Lowered lvalue.
 * @param c_value Lowered rvalue.
 */
func cem_emit_assignment(self: CEmitter*, c_target: string, c_value: string) {
    ccb_emit(self.out, concat4_s(c_target, " = ", c_value, ";"));
}

/**
 * Emit a temporary declaration.
 *
 * @param self Emitter to update.
 * @param c_type Lowered C type.
 * @param c_temp_name Temporary identifier.
 * @param c_value Lowered initializer.
 */
func cem_emit_temp_decl(self: CEmitter*, c_type: string, c_temp_name: string, c_value: string) {
    ccb_emit(self.out, concat4_s(c_type, " ", c_temp_name, concat3_s(" = ", c_value, ";")));
}

/**
 * Emit a block comment.
 *
 * @param self Emitter to update.
 * @param comment Comment text.
 */
func cem_emit_comment(self: CEmitter*, comment: string) {
    ccb_emit(self.out, concat3_s("/* ", comment, " */"));
}

/**
 * Emit a switch-exit `break;`.
 *
 * @param self Emitter to update.
 */
func cem_emit_exit_switch(self: CEmitter*) {
    ccb_emit(self.out, "break;");
}

/**
 * Emit an assignment through a pointer.
 *
 * @param self Emitter to update.
 * @param c_ptr_name C pointer expression.
 * @param c_value Lowered value expression.
 */
func cem_emit_pointer_assignment(self: CEmitter*, c_ptr_name: string, c_value: string) {
    ccb_emit(self.out, concat4_s("*", c_ptr_name, " = ", concat_s(c_value, ";")));
}

/**
 * Emit an ARC string retain call.
 *
 * @param self Emitter to update.
 * @param c_expr Lowered string expression.
 */
func cem_emit_string_retain(self: CEmitter*, c_expr: string) {
    ccb_emit(self.out, concat4_s("rt_string_retain(", c_expr, ")", ";"));
}

/**
 * Emit an ARC string release call.
 *
 * @param self Emitter to update.
 * @param c_expr Lowered string expression.
 */
func cem_emit_string_release(self: CEmitter*, c_expr: string) {
    ccb_emit(self.out, concat4_s("rt_string_release(", c_expr, ")", ";"));
}

/**
 * Emit the temporary scrutinee declaration used by `match`/`case`.
 *
 * @param self Emitter to update.
 * @param c_type Lowered scrutinee type.
 * @param c_expr Lowered scrutinee expression.
 */
func cem_emit_match_scrutinee_decl(self: CEmitter*, c_type: string, c_expr: string) {
    ccb_emit(self.out, concat4_s(c_type, " _scrutinee = ", c_expr, ";"));
}

/**
 * Emit a `switch` header.
 *
 * @param self Emitter to update.
 * @param c_expr Lowered switch expression.
 */
func cem_emit_switch_start(self: CEmitter*, c_expr: string) {
    ccb_emit(self.out, concat4_s("switch (", c_expr, ")", " {"));
}

/**
 * Emit the switch used for enum `match`.
 *
 * @param self Emitter to update.
 * @param scrutinee_name Scrutinee variable name.
 */
func cem_emit_match_switch_start(self: CEmitter*, scrutinee_name: string) {
    cem_emit_switch_start(self, cem_emit_enum_tag_access(scrutinee_name));
}

/**
 * Emit the closing brace of a `switch`.
 *
 * @param self Emitter to update.
 */
func cem_emit_switch_end(self: CEmitter*) {
    ccb_emit(self.out, "}");
}

/**
 * Emit a `case` label.
 *
 * @param self Emitter to update.
 * @param c_value Lowered tag or literal.
 */
func cem_emit_case_label(self: CEmitter*, c_value: string) {
    ccb_emit(self.out, concat3_s("case ", c_value, ":"));
}

/**
 * Emit a `default:` label.
 *
 * @param self Emitter to update.
 */
func cem_emit_default_label(self: CEmitter*) {
    ccb_emit(self.out, "default:");
}

/**
 * Emit a runtime drop call.
 *
 * @param self Emitter to update.
 * @param c_ptr_expr Lowered pointer expression.
 */
func cem_emit_drop_call(self: CEmitter*, c_ptr_expr: string) {
    ccb_emit(self.out, concat4_s("_rt_drop((void*)", c_ptr_expr, ")", ";"));
}

/**
 * Emit a NULL assignment.
 *
 * @param self Emitter to update.
 * @param c_var Lowered lvalue expression.
 */
func cem_emit_null_assignment(self: CEmitter*, c_var: string) {
    ccb_emit(self.out, concat4_s(c_var, " = NULL", "", ";"));
}

/**
 * Emit one heap-allocation temporary.
 *
 * @param self Emitter to update.
 * @param c_ptr_type Lowered pointer type.
 * @param c_base_type Lowered base type.
 * @param c_temp_name Temporary variable name.
 */
func cem_emit_alloc_obj(self: CEmitter*, c_ptr_type: string, c_base_type: string, c_temp_name: string) {
    ccb_emit(self.out, concat4_s(c_ptr_type, " ", c_temp_name,
        concat_s(" = (", concat4_s(c_ptr_type, ")_rt_alloc_obj((dea_int)sizeof(", c_base_type, "));"))));
}

/**
 * Emit one pointer-target aggregate initialization.
 *
 * @param self Emitter to update.
 * @param c_temp_name Pointer temporary name.
 * @param c_base_type Lowered base type.
 * @param c_init_str Lowered initializer body without outer braces.
 */
func cem_emit_struct_init(self: CEmitter*, c_temp_name: string, c_base_type: string, c_init_str: string) {
    ccb_emit(self.out, concat4_s("*", c_temp_name, " = (", concat4_s(c_base_type, "){ ", c_init_str, " };")));
}

/**
 * Emit one pointer-target struct initialization from field pairs.
 *
 * @param self Emitter to update.
 * @param c_temp_name Pointer temporary name.
 * @param base_type Struct type being initialized.
 * @param field_inits Vector of alternating field-name and field-value strings.
 */
func cem_emit_struct_init_from_fields(self: CEmitter*, c_temp_name: string, base_type: Type*, field_inits: VectorString*) {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(field_inits); i = i + 2) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, ".");
            sb_append(sb, vs_get(field_inits, i));
            sb_append(sb, " = ");
            sb_append(sb, vs_get(field_inits, i + 1));
        }
        cem_emit_struct_init(self, c_temp_name, cem_emit_type(base_type), sb_to_string(sb));
    }
}

/**
 * Emit one pointer-target enum-variant initialization.
 *
 * @param self Emitter to update.
 * @param c_temp_name Pointer temporary name.
 * @param enum_type Enum type being initialized.
 * @param variant_name Active variant name.
 * @param payload_inits Vector of alternating field-name and field-value strings.
 */
func cem_emit_enum_variant_init(self: CEmitter*, c_temp_name: string, enum_type: Type*, variant_name: string,
                                payload_inits: VectorString*) {
    let tag_value = cem_emit_enum_tag(enum_type, variant_name);
    if (vs_size(payload_inits) == 0) {
        cem_emit_struct_init(self, c_temp_name, cem_emit_type(enum_type), concat3_s(".tag = ", tag_value, ""));
        return;
    }

    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, ".tag = ");
        sb_append(sb, tag_value);
        sb_append(sb, ", .data = { .");
        sb_append(sb, variant_name);
        sb_append(sb, " = { ");
        for (let i = 0; i < vs_size(payload_inits); i = i + 2) {
            if (i > 0) {
                sb_append(sb, ", ");
            }
            sb_append(sb, ".");
            sb_append(sb, vs_get(payload_inits, i));
            sb_append(sb, " = ");
            sb_append(sb, vs_get(payload_inits, i + 1));
        }
        sb_append(sb, " } }");
        cem_emit_struct_init(self, c_temp_name, cem_emit_type(enum_type), sb_to_string(sb));
    }
}

/**
 * Emit zero-initialization through a pointer.
 *
 * @param self Emitter to update.
 * @param c_temp_name Pointer temporary name.
 * @param c_base_type Lowered base type.
 */
func cem_emit_zero_init(self: CEmitter*, c_temp_name: string, c_base_type: string) {
    ccb_emit(self.out, concat4_s("*", c_temp_name, " = (",
        concat4_s(c_base_type, "){ 0", " }", ";")));
}

/**
 * Emit the null-check used by `?` on niche optionals.
 *
 * @param self Emitter to update.
 * @param c_tmp Temporary variable name.
 * @param ret_none Lowered `none` return value.
 */
func cem_emit_try_check_niche(self: CEmitter*, c_tmp: string, ret_none: string) {
    ccb_emit(self.out, concat4_s("if ", cem_emit_pointer_null_check(c_tmp, "=="), "", concat_s(" return ", concat_s(ret_none, ";"))));
}

/**
 * Emit the `has_value` check used by `?` on value optionals.
 *
 * @param self Emitter to update.
 * @param c_tmp Temporary variable name.
 * @param ret_none Lowered `none` return value.
 */
func cem_emit_try_check_value(self: CEmitter*, c_tmp: string, ret_none: string) {
    ccb_emit(self.out, concat4_s("if ", cem_emit_null_check_eq(c_tmp), "", concat_s(" return ", concat_s(ret_none, ";"))));
}

/**
 * Emit the value extraction used by `?` on value optionals.
 *
 * @param c_tmp Temporary variable name.
 * @return Lowered extraction expression.
 */
func cem_emit_try_extract_value(c_tmp: string) -> string {
    return concat4_s("(", cem_emit_optional_value(c_tmp), "", ")");
}

/**
 * Emit one match-arm payload binding initializer.
 *
 * @param scrutinee Scrutinee variable name.
 * @param variant Active variant name.
 * @param field Payload field name.
 * @return Lowered payload access.
 */
func cem_emit_pattern_binding_init(scrutinee: string, variant: string, field: string) -> string {
    return cem_emit_enum_payload_field_access(scrutinee, variant, field);
}

/**
 * Look up a loaded enum declaration by module and name.
 *
 * @param self Emitter to inspect.
 * @param module_name Defining module name.
 * @param enum_name Enum name.
 * @return Matching declaration, or `null` if absent.
 */
func cem_find_enum_decl(self: CEmitter*, module_name: string, enum_name: string) -> EnumDecl*? {
    let unit = driver_find_unit(cem_analysis(self).driver_state, module_name);
    if (unit == null || (unit as DriverUnit*).parse_result.root_module == null) {
        return null;
    }
    let root = ((unit as DriverUnit*).parse_result.root_module as Module*);
    for (let i = 0; i < vec_size(root.decls); i = i + 1) {
        let decl = ptr_vec_get(root.decls, i) as TopLevelDecl*;
        if (ord(decl.kind) == ord(TD_ENUM)) {
            let ed = decl.data as EnumDecl*;
            if (eq_s(ed.name, enum_name)) {
                return ed;
            }
        }
    }
    return null;
}

/**
 * Report whether any variant field in an enum carries ARC-managed data.
 *
 * @param self Emitter to inspect.
 * @param enum_info Resolved enum metadata.
 * @param decl Parsed enum declaration.
 * @return `true` when cleanup code must inspect the active variant.
 */
func cem_enum_has_arc_data(self: CEmitter*, enum_info: EnumInfo*, decl: EnumDecl*) -> bool {
    for (let i = 0; i < vec_size(decl.variants); i = i + 1) {
        let variant = ptr_vec_get(decl.variants, i) as EnumVariant*;
        let info = cem_find_enum_variant_info(enum_info, variant.name);
        if (info == null) {
            continue;
        }
        for (let j = 0; j < vec_size((info as EnumVariantInfo*).field_types); j = j + 1) {
            if (analysis_has_arc_data(cem_analysis(self), ptr_vec_get((info as EnumVariantInfo*).field_types, j) as Type*)) {
                return true;
            }
        }
    }
    return false;
}

/**
 * Emit cleanup for a by-value expression according to its type.
 *
 * @param self Emitter to update.
 * @param c_expr Lowered value expression.
 * @param ty Type of the value.
 */
func cem_emit_value_cleanup(self: CEmitter*, c_expr: string, ty: Type*) {
    if (analysis_is_arc_type(ty)) {
        cem_emit_string_release(self, c_expr);
        return;
    }

    if (ord(ty.kind) == ord(TY_NULLABLE)) {
        let inner = ty.inner as Type*;
        if (ord(inner.kind) == ord(TY_POINTER) || !analysis_has_arc_data(cem_analysis(self), inner)) {
            return;
        }
        ccb_emit(self.out, concat4_s("if (", cem_emit_optional_has_value(c_expr), ")", " {"));
        ccb_indent(self.out);
        cem_emit_value_cleanup(self, cem_emit_optional_value(c_expr), inner);
        ccb_dedent(self.out);
        ccb_emit(self.out, "}");
        return;
    }

    if (ord(ty.kind) == ord(TY_STRUCT)) {
        let info = sig_lookup_struct_info(cem_analysis(self).signatures as SignatureTables*, ty.module_name, ty.name);
        if (info == null) {
            return;
        }
        let fields = (info as StructInfo*).fields;
        for (let i = 0; i < vec_size(fields); i = i + 1) {
            let field = ptr_vec_get(fields, i) as StructFieldInfo*;
            cem_emit_value_cleanup(self, cem_emit_field_access(c_expr, field.name, false), field.field_type);
        }
        return;
    }

    if (ord(ty.kind) == ord(TY_ENUM)) {
        let enum_info = sig_lookup_enum_info(cem_analysis(self).signatures as SignatureTables*, ty.module_name, ty.name);
        if (enum_info == null) {
            return;
        }
        let decl = cem_find_enum_decl(self, ty.module_name, ty.name);
        if (decl == null) {
            return;
        }
        if (!cem_enum_has_arc_data(self, enum_info as EnumInfo*, decl as EnumDecl*)) {
            return;
        }

        cem_emit_switch_start(self, cem_emit_enum_tag_access(c_expr));
        for (let i = 0; i < vec_size((decl as EnumDecl*).variants); i = i + 1) {
            let variant = ptr_vec_get((decl as EnumDecl*).variants, i) as EnumVariant*;
            let info2 = cem_find_enum_variant_info(enum_info as EnumInfo*, variant.name);
            if (info2 == null) {
                continue;
            }

            let has_arc = false;
            for (let j = 0; j < vec_size((info2 as EnumVariantInfo*).field_types); j = j + 1) {
                if (analysis_has_arc_data(cem_analysis(self), ptr_vec_get((info2 as EnumVariantInfo*).field_types, j) as Type*)) {
                    has_arc = true;
                    break;
                }
            }
            if (!has_arc) {
                continue;
            }

            ccb_emit(self.out, concat3_s("case ", cem_emit_enum_tag(ty, variant.name), ": {"));
            ccb_indent(self.out);
            for (let cleanup_j = 0; cleanup_j < vec_size((info2 as EnumVariantInfo*).field_types); cleanup_j = cleanup_j + 1) {
                let field_decl = ptr_vec_get(variant.fields, cleanup_j) as FieldDecl*;
                let field_ty = ptr_vec_get((info2 as EnumVariantInfo*).field_types, cleanup_j) as Type*;
                cem_emit_value_cleanup(self, cem_emit_enum_payload_field_access(c_expr, variant.name, field_decl.name), field_ty);
            }
            cem_emit_exit_switch(self);
            ccb_dedent(self.out);
            ccb_emit(self.out, "}");
        }
        ccb_emit(self.out, "default: break;");
        cem_emit_switch_end(self);
    }
}

/**
 * Emit cleanup for a pointer-to-struct value.
 *
 * @param self Emitter to update.
 * @param c_ptr_expr Lowered pointer expression.
 * @param struct_type Struct type to clean.
 */
func cem_emit_struct_cleanup(self: CEmitter*, c_ptr_expr: string, struct_type: Type*) {
    let info = sig_lookup_struct_info(cem_analysis(self).signatures as SignatureTables*, struct_type.module_name, struct_type.name);
    if (info == null) {
        cem_ice(concat4_s("[ICE-1270] missing StructInfo for ", struct_type.module_name, ".", struct_type.name));
    }

    ccb_emit(self.out, concat4_s("if (", c_ptr_expr, " != NULL", ") {"));
    ccb_indent(self.out);
    for (let i = 0; i < vec_size((info as StructInfo*).fields); i = i + 1) {
        let field = ptr_vec_get((info as StructInfo*).fields, i) as StructFieldInfo*;
        cem_emit_value_cleanup(self, concat3_s(c_ptr_expr, "->", field.name), field.field_type);
    }
    ccb_dedent(self.out);
    ccb_emit(self.out, "}");
}

/**
 * Emit cleanup for a pointer-to-enum value.
 *
 * @param self Emitter to update.
 * @param c_ptr_expr Lowered pointer expression.
 * @param enum_type Enum type to clean.
 */
func cem_emit_enum_cleanup(self: CEmitter*, c_ptr_expr: string, enum_type: Type*) {
    let enum_info = sig_lookup_enum_info(cem_analysis(self).signatures as SignatureTables*, enum_type.module_name, enum_type.name);
    if (enum_info == null) {
        cem_ice(concat4_s("[ICE-1080] missing EnumInfo for ", enum_type.module_name, ".", enum_type.name));
    }
    let decl = cem_find_enum_decl(self, enum_type.module_name, enum_type.name);
    if (decl == null) {
        cem_ice(concat4_s("[ICE-1302] missing variant decl for ", enum_type.module_name, ".", enum_type.name));
    }
    if (!cem_enum_has_arc_data(self, enum_info as EnumInfo*, decl as EnumDecl*)) {
        return;
    }

    ccb_emit(self.out, concat4_s("if (", c_ptr_expr, " != NULL", ") {"));
    ccb_indent(self.out);
    cem_emit_switch_start(self, concat3_s(c_ptr_expr, "->tag", ""));
    for (let i = 0; i < vec_size((decl as EnumDecl*).variants); i = i + 1) {
        let variant = ptr_vec_get((decl as EnumDecl*).variants, i) as EnumVariant*;
        let info2 = cem_find_enum_variant_info(enum_info as EnumInfo*, variant.name);
        if (info2 == null) {
            continue;
        }

        let has_arc = false;
        for (let j = 0; j < vec_size((info2 as EnumVariantInfo*).field_types); j = j + 1) {
            if (analysis_has_arc_data(cem_analysis(self), ptr_vec_get((info2 as EnumVariantInfo*).field_types, j) as Type*)) {
                has_arc = true;
                break;
            }
        }
        if (!has_arc) {
            continue;
        }

        ccb_emit(self.out, concat3_s("case ", cem_emit_enum_tag(enum_type, variant.name), ": {"));
        ccb_indent(self.out);
        for (let cleanup_j = 0; cleanup_j < vec_size((info2 as EnumVariantInfo*).field_types); cleanup_j = cleanup_j + 1) {
            let field_decl = ptr_vec_get(variant.fields, cleanup_j) as FieldDecl*;
            let field_ty = ptr_vec_get((info2 as EnumVariantInfo*).field_types, cleanup_j) as Type*;
            cem_emit_value_cleanup(self, concat4_s(c_ptr_expr, "->data.", variant.name, concat_s(".", field_decl.name)),
                field_ty);
        }
        cem_emit_exit_switch(self);
        ccb_dedent(self.out);
        ccb_emit(self.out, "}");
    }
    ccb_emit(self.out, "default: break;");
    cem_emit_switch_end(self);
    ccb_dedent(self.out);
    ccb_emit(self.out, "}");
}
