/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module type_resolve;

import std.hashset;
import std.string;
import std.text;
import std.vector;
import util.diag;

import ast;
import driver;
import name_resolver;
import symbols;
import types;

/**
 * Build a fully qualified type-resolution key.
 *
 * @param module_name Defining module name.
 * @param name Symbol name within the module.
 * @return Key in `module::name` form.
 */
func tr_key(module_name: string, name: string) -> string {
    return concat3_s(module_name, "::", name);
}

/**
 * Join a parsed module path into dotted form.
 *
 * @param path Vector of module-path components.
 * @return Dotted module name.
 */
func tr_module_from_path(path: VectorString*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(path); i = i + 1) {
            if (i > 0) {
                sb_append(sb, ".");
            }
            sb_append(sb, vs_get(path, i));
        }
        return sb_to_string(sb);
    }
}

/**
 * Format the fully qualified display name for one parsed type reference.
 *
 * @param tref Parsed type reference to render.
 * @return Display string including module path and name qualifier segments.
 */
func tr_type_ref_full_name(tref: TypeRef*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        if (tref.module_path != null) {
            let mp = tref.module_path as VectorString*;
            for (let i = 0; i < vs_size(mp); i = i + 1) {
                if (i > 0) {
                    sb_append(sb, ".");
                }
                sb_append(sb, vs_get(mp, i));
            }
            if (vs_size(mp) > 0) {
                sb_append(sb, "::");
            }
        }
        if (tref.name_qualifier != null) {
            let nq = tref.name_qualifier as VectorString*;
            for (let i = 0; i < vs_size(nq); i = i + 1) {
                sb_append(sb, vs_get(nq, i));
                sb_append(sb, "::");
            }
        }
        sb_append(sb, tref.name);
        return sb_to_string(sb);
    }
}

/**
 * Format the direct type name suggestion for one parsed type reference.
 *
 * @param tref Parsed type reference to simplify.
 * @return Display string omitting enum-style qualifier segments.
 */
func tr_type_ref_simple_name(tref: TypeRef*) -> string {
    if (tref.module_path == null) {
        return tref.name;
    }
    return concat3_s(tr_module_from_path(tref.module_path as VectorString*), "::", tref.name);
}

/**
 * Collect imported module names contributing one ambiguous type name.
 *
 * @param nr Name-resolution result containing all module environments.
 * @param env Current module environment.
 * @param name Ambiguous imported type name.
 * @return Sorted module names that provide the ambiguous type.
 */
func tr_ambiguous_type_modules(nr: NameResolution*, env: ModuleEnv*, name: string) -> VectorString* {
    let modules = vs_create(4);
    for (let i = 0; i < nr_env_count(nr); i = i + 1) {
        let candidate = nr_env_get(nr, i);
        if (!nr_module_env_imports_module(env, candidate.module_name)) {
            continue;
        }
        if (nr_module_env_local(candidate, name) == null) {
            continue;
        }
        vs_push(modules, candidate.module_name);
    }
    vs_sort(modules);
    return modules;
}

/**
 * Format one quoted module list for ambiguous-type diagnostics.
 *
 * @param modules Sorted module names contributing an ambiguity.
 * @return String like `a', 'b`.
 */
func tr_format_ambiguous_modules(modules: VectorString*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(modules); i = i + 1) {
            if (i > 0) {
                sb_append(sb, "', '");
            }
            sb_append(sb, vs_get(modules, i));
        }
        return sb_to_string(sb);
    }
}

/**
 * Format the disambiguation hints for one ambiguous type name.
 *
 * @param modules Sorted module names contributing an ambiguity.
 * @param name Ambiguous type name.
 * @return String like `'a::T' or 'b::T'`.
 */
func tr_format_ambiguous_hints(modules: VectorString*, name: string) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(modules); i = i + 1) {
            if (i > 0) {
                sb_append(sb, " or ");
            }
            sb_append(sb, "'");
            sb_append(sb, vs_get(modules, i));
            sb_append(sb, "::");
            sb_append(sb, name);
            sb_append(sb, "'");
        }
        return sb_to_string(sb);
    }
}

/**
 * Emit a type-resolution diagnostic for a source span.
 *
 * @param diags Diagnostic collector.
 * @param code Diagnostic code.
 * @param message Diagnostic message.
 * @param filename Source filename.
 * @param span Source span to highlight.
 */
func tr_diag_error(diags: DiagCollector*, code: string, message: string, filename: string, span: Span) {
    diag_error(diags, "TypeResolver", code, message, filename, span.start_line, span.start_column, span.end_line,
        span.end_column);
}

/**
 * Resolve a symbol visible from a module environment.
 *
 * @param nr Name-resolution data containing module environments.
 * @param env Current module environment.
 * @param name Unqualified symbol name.
 * @param module_path Optional parsed module path for cross-module lookup.
 * @param name_qualifier Optional enum-variant qualifier.
 * @return Resolved symbol, or `null` if lookup fails.
 */
func tr_symbol_lookup(nr: NameResolution*, env: ModuleEnv*, name: string, module_path: VectorString*?,
                       name_qualifier: VectorString*?) -> Symbol*? {
    if (module_path == null) {
        if (name_qualifier == null) {
            if (nr_module_env_is_ambiguous(env, name)) {
                return null;
            }
            return nr_module_env_all(env, name);
        }

        if (vs_size(name_qualifier as VectorString*) != 1) {
            return null;
        }

        let sym = nr_module_env_all(env, name);
        if (sym == null) {
            return null;
        }
        let s = sym as Symbol*;
        if (ord(s.kind) != ord(SYM_ENUM_VARIANT)) {
            return null;
        }
        if (!eq_s(s.owner_name, vs_get(name_qualifier as VectorString*, 0))) {
            return null;
        }
        return s;
    }

    let target_module = tr_module_from_path(module_path as VectorString*);
    if (!eq_s(target_module, env.module_name) && !nr_module_env_imports_module(env, target_module)) {
        return null;
    }
    let target_env = nr_env_find(nr, target_module);
    if (target_env == null) {
        return null;
    }

    if (name_qualifier == null) {
        return nr_module_env_local(target_env as ModuleEnv*, name);
    }

    if (vs_size(name_qualifier as VectorString*) != 1) {
        return null;
    }

    let sym2 = nr_module_env_local(target_env as ModuleEnv*, name);
    if (sym2 == null) {
        return null;
    }
    let s2 = sym2 as Symbol*;
    if (ord(s2.kind) != ord(SYM_ENUM_VARIANT)) {
        return null;
    }
    if (!eq_s(s2.owner_name, vs_get(name_qualifier as VectorString*, 0))) {
        return null;
    }
    return s2;
}

/**
 * Resolve a type alias symbol to its final target type.
 *
 * @param tables Signature tables available during type resolution.
 * @param nr Name-resolution data containing module environments.
 * @param env Current module environment for diagnostics.
 * @param sym Alias symbol to resolve.
 * @param diags Diagnostic collector for resolution failures.
 * @param seen Alias keys currently being expanded for cycle detection.
 * @return Resolved aliased type, or `null` on failure.
 */
func tr_resolve_alias(tables: SignatureTables*, nr: NameResolution*, env: ModuleEnv*, sym: Symbol*, diags: DiagCollector*,
                       seen: StringSet*) -> Type*? {
    if (sym.resolved_type != null) {
        return type_clone(sym.resolved_type as Type*);
    }

    let key = tr_key(sym.module_name, sym.name);
    if (ss_has(seen, key)) {
        tr_diag_error(
            diags,
            "SIG-0020",
            concat4_s("cyclic type alias involving '", sym.name, "' in module '", concat_s(sym.module_name, "'")),
            env.module_ptr.filename,
            sym.span
        );
        tr_diag_error(
            diags,
            "TYP-0270",
            concat4_s("type alias '", sym.name, "' does not have a resolved type", ""),
            env.module_ptr.filename,
            sym.span
        );
        return null;
    }

    ss_add(seen, key);
    if (sym.decl_ptr == null) {
        ss_remove(seen, key);
        tr_diag_error(
            diags,
            "SIG-0021",
            concat4_s(
                "compiler-synthesized type alias '",
                sym.name,
                "' in module '",
                concat_s(sym.module_name, "' has no declaration")
            ),
            env.module_ptr.filename,
            sym.span
        );
        return null;
    }

    let decl = sym.decl_ptr as TypeAliasDecl*;
    let resolved = tr_resolve_type_ref(tables, nr, nr_env_find(nr, sym.module_name) as ModuleEnv*, decl.target, diags, seen);
    ss_remove(seen, key);
    if (resolved != null) {
        symbol_set_type_clone(sym, resolved as Type*);
    }
    return resolved;
}

/**
 * Apply pointer and nullable suffixes from a parsed type reference.
 *
 * @param base Resolved base type.
 * @param tref Parsed type reference supplying suffixes.
 * @param diags Diagnostic collector.
 * @param filename Source filename for diagnostics.
 * @return Suffixed type, or `null` if suffix validation fails.
 */
func tr_apply_suffix(base: Type*, tref: TypeRef*, diags: DiagCollector*, filename: string) -> Type*? {
    let current = base;
    for (let i = 0; i < tref.pointer_depth; i = i + 1) {
        current = type_new_pointer(current);
    }

    if (!tref.is_nullable) {
        return current;
    }

    if (ord(current.kind) == ord(TY_BUILTIN) && eq_s(current.name, "void")) {
        type_free(current);
        tr_diag_error(diags, "SIG-0011", "type 'void' cannot be nullable", filename, tref.span);
        return null;
    }

    return type_new_nullable(current);
}

/**
 * Resolve a parsed type reference into a semantic type descriptor.
 *
 * @param tables Signature tables available during type resolution.
 * @param nr Name-resolution data containing module environments.
 * @param env Current module environment for lookup and diagnostics.
 * @param tref Parsed type reference to resolve.
 * @param diags Diagnostic collector for resolution failures.
 * @param seen Alias keys currently being expanded for cycle detection.
 * @return Resolved type, or `null` if resolution fails.
 */
func tr_resolve_type_ref(tables: SignatureTables*, nr: NameResolution*, env: ModuleEnv*, tref: TypeRef*,
                         diags: DiagCollector*, seen: StringSet*) -> Type*? {
    if (tref.name_qualifier != null) {
        let full = tr_type_ref_full_name(tref);
        let simple = tr_type_ref_simple_name(tref);
        tr_diag_error(
            diags,
            "SIG-0018",
            concat4_s("nested symbol path '", full, "': paths must have the form 'module::symbol' (did you mean '",
                concat_s(simple, "'?)")),
            env.module_ptr.filename,
            tref.span
        );
        return null;
    }

    let base: Type*? = null;
    if (tref.module_path == null && type_is_builtin_name(tref.name)) {
        if (eq_s(tref.name, "bool")) {
            base = type_builtin_bool();
        } else if (eq_s(tref.name, "tiny")) {
            base = type_builtin_tiny();
        } else if (eq_s(tref.name, "byte")) {
            base = type_builtin_byte();
        } else if (eq_s(tref.name, "short")) {
            base = type_builtin_short();
        } else if (eq_s(tref.name, "int")) {
            base = type_builtin_int();
        } else if (eq_s(tref.name, "ushort")) {
            base = type_builtin_ushort();
        } else if (eq_s(tref.name, "uint")) {
            base = type_builtin_uint();
        } else if (eq_s(tref.name, "long")) {
            base = type_builtin_long();
        } else if (eq_s(tref.name, "ulong")) {
            base = type_builtin_ulong();
        } else if (eq_s(tref.name, "float")) {
            base = type_builtin_float();
        } else if (eq_s(tref.name, "double")) {
            base = type_builtin_double();
        } else if (eq_s(tref.name, "uint")) {
            base = type_builtin_uint();
        } else if (eq_s(tref.name, "long")) {
            base = type_builtin_long();
        } else if (eq_s(tref.name, "ulong")) {
            base = type_builtin_ulong();
        } else if (eq_s(tref.name, "string")) {
            base = type_builtin_string();
        } else {
            base = type_builtin_void();
        }
        return tr_apply_suffix(base as Type*, tref, diags, env.module_ptr.filename);
    }

    if (tref.module_path == null && nr_module_env_is_ambiguous(env, tref.name)) {
        with (let modules = tr_ambiguous_type_modules(nr, env, tref.name) => vs_free(modules)) {
            let modules_str = tr_format_ambiguous_modules(modules);
            let hints = tr_format_ambiguous_hints(modules, tref.name);
            tr_diag_error(
                diags,
                "SIG-0019",
                concat4_s("ambiguous type '", tref.name, "' (imported from modules '",
                    concat_s(modules_str, concat_s("'); use ", concat_s(hints, " to disambiguate")))),
                env.module_ptr.filename,
                tref.span
            );
        }
        return null;
    }

    let sym = tr_symbol_lookup(nr, env, tref.name, tref.module_path, null);
    if (sym == null) {
        tr_diag_error(
            diags,
            "SIG-0019",
            concat4_s("unknown type '", tref.name, "' in module '", concat_s(env.module_name, "'")),
            env.module_ptr.filename,
            tref.span
        );
        return null;
    }

    let s = sym as Symbol*;
    if (ord(s.kind) == ord(SYM_STRUCT)) {
        base = type_new_struct(s.module_name, s.name);
    } else if (ord(s.kind) == ord(SYM_ENUM)) {
        base = type_new_enum(s.module_name, s.name);
    } else if (ord(s.kind) == ord(SYM_TYPE_ALIAS)) {
        base = tr_resolve_alias(tables, nr, env, s, diags, seen);
    } else {
        tr_diag_error(
            diags,
            "SIG-0010",
            concat4_s("symbol '", s.name, "' in module '",
                concat_s(env.module_name, concat_s("' is not a type (kind=", concat_s(symbol_kind_name(s.kind), ")")))),
            env.module_ptr.filename,
            tref.span
        );
        return null;
    }

    if (base == null) {
        return null;
    }
    return tr_apply_suffix(base as Type*, tref, diags, env.module_ptr.filename);
}
