/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

/**
 * Standard System Module
 *
 * This module provides system-level functionalities such as exiting the program,
 * retrieving environment variables, aborting execution, and accessing error codes.
 */
module std.system;

import sys.rt;

// Exits the program with the given exit code.
func exit(code: int) -> void {
    rt_exit(code);
}

// Retrieves the value of the specified environment variable.
func env_get(var_name: string) -> string? {
    return rt_get_env_var(var_name);
}

// Retrieves the number of command-line arguments.
func argc() -> int {
    return rt_get_argc();
}

// Retrieves the command-line argument at the specified index.
func argv(index: int) -> string {
    return rt_get_argv(index);
}

// Aborts the program with the specified message.
func abort(message: string) -> void {
    rt_abort(message);
}

// Retrieves the last runtime error number.
func errno() -> int {
    return rt_errno();
}
