/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module std.time;

import sys.rt;
import std.math;

struct WallTime {
    sec: int;
    nsec: int;
}

struct MonotonicTime {
    sec: int;
    nsec: int;
}

struct Duration {
    sec: int;
    nsec: int;
}

struct DateTime {
    year: int;
    month: int;
    day: int;
    hour: int;
    minute: int;
    second: int;
    nanosecond: int;
    weekday: int;
    yearday: int;
    utc_offset_sec: int;
    is_dst: bool;
}

struct CivilDate {
    year: int;
    month: int;
    day: int;
    weekday: int;
    yearday: int;
}

func int_max() -> int {
    return 2147483647;
}

func int_min() -> int {
    return -2147483647 - 1;
}

func is_valid_nsec(nsec: int) -> bool {
    return nsec >= 0 && nsec < 1000000000;
}

func floor_div(a: int, b: int) -> int {
    let q = a / b;
    let r = a % b;
    if (r < 0) {
        return q - 1;
    }
    return q;
}

func checked_add_int(a: int, b: int) -> int? {
    if (b > 0 && a > int_max() - b) {
        return null;
    }
    if (b < 0 && a < int_min() - b) {
        return null;
    }
    return a + b;
}

func checked_sub_int(a: int, b: int) -> int? {
    if (b < 0 && a > int_max() + b) {
        return null;
    }
    if (b > 0 && a < int_min() + b) {
        return null;
    }
    return a - b;
}

func is_leap_year(year: int) -> bool {
    if (year % 4 != 0) {
        return false;
    }
    if (year % 100 != 0) {
        return true;
    }
    return year % 400 == 0;
}

func days_in_month(year: int, month: int) -> int {
    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
        return 31;
    }
    if (month == 4 || month == 6 || month == 9 || month == 11) {
        return 30;
    }
    if (is_leap_year(year)) {
        return 29;
    }
    return 28;
}

func day_of_year(year: int, month: int, day: int) -> int {
    let total = day;
    let m = 1;
    while (m < month) {
        total = total + days_in_month(year, m);
        m = m + 1;
    }
    return total;
}

func civil_from_unix_days(days: int) -> CivilDate {
    let z = days + 719468;
    let era = 0;
    if (z >= 0) {
        era = z / 146097;
    } else {
        era = (z - 146096) / 146097;
    }

    let doe = z - (era * 146097);
    let yoe = (doe - (doe / 1460) + (doe / 36524) - (doe / 146096)) / 365;
    let y = yoe + era * 400;
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp = (5 * doy + 2) / 153;

    let day = doy - (153 * mp + 2) / 5 + 1;
    let month = 0;
    if (mp < 10) {
        month = mp + 3;
    } else {
        month = mp - 9;
    }

    let year = y;
    if (month <= 2) {
        year = y + 1;
    }

    let weekday = emod(days + 4, 7);
    let yearday = day_of_year(year, month, day);
    return CivilDate(year, month, day, weekday, yearday);
}

func datetime_from_unix_sec(unix_sec: int, nsec: int, utc_offset_sec: int, is_dst: bool) -> DateTime? {
    if (!is_valid_nsec(nsec)) {
        return null;
    }

    let days = floor_div(unix_sec, 86400);
    let sod = emod(unix_sec, 86400);

    let hour = sod / 3600;
    let rem = sod % 3600;
    let minute = rem / 60;
    let second = rem % 60;

    let civil = civil_from_unix_days(days);
    let out = DateTime(
        civil.year,
        civil.month,
        civil.day,
        hour,
        minute,
        second,
        nsec,
        civil.weekday,
        civil.yearday,
        utc_offset_sec,
        is_dst
    );
    return out;
}

func wall_now() -> WallTime? {
    with (let parts = new RtTimeParts(0, 0) => drop parts) {
        let ok = rt_time_unix(parts);
        if (!ok) {
            return null;
        }
        if (!is_valid_nsec(parts.nsec)) {
            return null;
        }
        return WallTime(parts.sec, parts.nsec);
    }
}

func monotonic_supported() -> bool {
    return rt_time_monotonic_supported();
}

func monotonic_now() -> MonotonicTime? {
    if (!rt_time_monotonic_supported()) {
        return null;
    }

    with (let parts = new RtTimeParts(0, 0) => drop parts) {
        let ok = rt_time_monotonic(parts);
        if (!ok) {
            return null;
        }
        if (!is_valid_nsec(parts.nsec)) {
            return null;
        }
        return MonotonicTime(parts.sec, parts.nsec);
    }
}

func monotonic_diff(start: MonotonicTime, end: MonotonicTime) -> Duration? {
    if (!is_valid_nsec(start.nsec) || !is_valid_nsec(end.nsec)) {
        return null;
    }

    if (end.sec < start.sec) {
        return null;
    }
    if (end.sec == start.sec && end.nsec < start.nsec) {
        return null;
    }

    let sec_diff = checked_sub_int(end.sec, start.sec)?;

    if (end.nsec >= start.nsec) {
        let nsec_diff = end.nsec - start.nsec;
        return Duration(sec_diff, nsec_diff);
    }

    if (sec_diff == 0) {
        return null;
    }

    let nsec_diff = end.nsec + 1000000000 - start.nsec;
    return Duration(sec_diff - 1, nsec_diff);
}

func wall_to_utc_datetime(t: WallTime) -> DateTime? {
    return datetime_from_unix_sec(t.sec, t.nsec, 0, false);
}

func wall_to_local_datetime(t: WallTime) -> DateTime? {
    if (!is_valid_nsec(t.nsec)) {
        return null;
    }

    let offset = rt_time_local_offset_sec(t.sec)?;
    let is_dst = rt_time_local_is_dst(t.sec)?;
    let local_sec = checked_add_int(t.sec, offset)?;
    return datetime_from_unix_sec(local_sec, t.nsec, offset, is_dst);
}

func utc_now_datetime() -> DateTime? {
    let now = wall_now()?;
    return wall_to_utc_datetime(now);
}

func local_now_datetime() -> DateTime? {
    let now = wall_now()?;
    return wall_to_local_datetime(now);
}
