/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module analysis;

import std.hashmap;
import std.string;
import std.vector;
import util.diag;

import driver;
import expr_types;
import locals;
import name_resolver;
import sem_context;
import signatures;
import source_paths;
import types;
import util.log;

/**
 * Copies diagnostic messages from the driver state to a diagnostic collector.
 *
 * @param dst The destination diagnostic collector.
 * @param src The source driver state containing diagnostics.
 */
func analysis_copy_driver_diags(dst: DiagCollector*, src: DriverState*) {
    for (let i = 0; i < driver_diag_count(src); i = i + 1) {
        diag_copy(dst, driver_diag_get(src, i));
    }
}

/**
 * Analyzes the entry module and its dependencies.
 *
 * @param search_paths The source search paths configuration.
 * @param entry_module The name of the entry module.
 * @param cfg The logging configuration.
 * @return The complete analysis result including semantic context.
 */
func analysis_analyze_entry(search_paths: SourceSearchPaths*, entry_module: string, cfg: LogConfig*) -> AnalysisResult* {
    let driver_state = driver_analyze_entry(search_paths, entry_module, cfg);
    let result = new AnalysisResult(
        driver_state,
        diag_create(),
        null,
        null,
        null,
        spm_create(),
        sim_create(),
        spm_create()
    );
    analysis_copy_driver_diags(result.diags, driver_state);

    if (driver_has_errors(driver_state)) {
        return result;
    }

    let names = nr_resolve(driver_state, result.diags);
    result.names = names;

    let sigs = sig_resolve(driver_state, names, result.diags);
    result.signatures = sigs;

    let local_envs = locals_resolve(driver_state, result.diags);
    result.locals_result = local_envs;

    if (analysis_has_errors(result)) {
        return result;
    }

    expr_types_check(result);

    return result;
}
