/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module c_emitter;

import std.string;
import std.text;
import std.vector;

import codegen_options;
import sem_context;
import string_escape;
import types;

/**
 * Represents a line-oriented C source builder with indentation tracking.
 */
struct CCodeBuilder {
    lines: VectorString*;
    indent_level: int;
    indent_str: string;
}

/**
 * Represents the Stage 2 C emitter state.
 */
struct CEmitter {
    analysis: AnalysisResult*?;
    current_module: string?;
    out: CCodeBuilder*;
    tmp_counter: int;
}

/**
 * Create a new code builder.
 *
 * @return New builder with four-space indentation.
 */
func ccb_create() -> CCodeBuilder* {
    return new CCodeBuilder(vs_create(32), 0, "    ");
}

/**
 * Free a code builder.
 *
 * @param self Builder to free.
 */
func ccb_free(self: CCodeBuilder*) {
    vs_free(self.lines);
    drop self;
}

/**
 * Increase indentation level by one.
 *
 * @param self Builder to update.
 */
func ccb_indent(self: CCodeBuilder*) {
    self.indent_level = self.indent_level + 1;
}

/**
 * Decrease indentation level by one.
 *
 * @param self Builder to update.
 */
func ccb_dedent(self: CCodeBuilder*) {
    if (self.indent_level > 0) {
        self.indent_level = self.indent_level - 1;
    }
}

/**
 * Build the current indentation prefix.
 *
 * @param self Builder to inspect.
 * @return Indentation string for the current level.
 */
func ccb_prefix(self: CCodeBuilder*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < self.indent_level; i = i + 1) {
            sb_append(sb, self.indent_str);
        }
        return sb_to_string(sb);
    }
}

/**
 * Emit one line with indentation.
 *
 * @param self Builder to update.
 * @param line Line text, or `""` for a blank line.
 */
func ccb_emit(self: CCodeBuilder*, line: string) {
    if (is_empty_s(line)) {
        vs_push(self.lines, "");
        return;
    }
    vs_push(self.lines, concat_s(ccb_prefix(self), line));
}

/**
 * Emit one line without indentation.
 *
 * @param self Builder to update.
 * @param line Raw line text.
 */
func ccb_emit_raw(self: CCodeBuilder*, line: string) {
    vs_push(self.lines, line);
}

/**
 * Convert the accumulated lines to one source string with a trailing newline.
 *
 * @param self Builder to inspect.
 * @return Combined source text.
 */
func ccb_to_string(self: CCodeBuilder*) -> string {
    with (let sb = sb_create() => sb_free(sb)) {
        for (let i = 0; i < vs_size(self.lines); i = i + 1) {
            sb_append(sb, vs_get(self.lines, i));
            sb_append(sb, "\n");
        }
        return sb_to_string(sb);
    }
}

/**
 * Create a Stage 2 C emitter.
 *
 * @return New emitter.
 */
func cem_create() -> CEmitter* {
    return new CEmitter(null, null, ccb_create(), 0);
}

/**
 * Free a Stage 2 C emitter.
 *
 * @param self Emitter to free.
 */
func cem_free(self: CEmitter*) {
    ccb_free(self.out);
    drop self;
}

/**
 * Attach analysis data to an emitter.
 *
 * @param self Emitter to update.
 * @param analysis Analysis result to borrow.
 */
func cem_set_analysis(self: CEmitter*, analysis: AnalysisResult*) {
    self.analysis = analysis;
}

/**
 * Return the generated C source text.
 *
 * @param self Emitter to inspect.
 * @return Complete source text.
 */
func cem_get_output(self: CEmitter*) -> string {
    return ccb_to_string(self.out);
}

/**
 * Return whether a name conflicts with a C keyword or restricted identifier.
 *
 * @param name Identifier text to inspect.
 * @return `true` if the name must be mangled.
 */
func cem_is_c_keyword(name: string) -> bool {
    return eq_s(name, "auto") || eq_s(name, "break") || eq_s(name, "case") || eq_s(name, "char") ||
           eq_s(name, "const") || eq_s(name, "continue") || eq_s(name, "default") || eq_s(name, "do") ||
           eq_s(name, "double") || eq_s(name, "else") || eq_s(name, "enum") || eq_s(name, "extern") ||
           eq_s(name, "float") || eq_s(name, "for") || eq_s(name, "goto") || eq_s(name, "if") ||
           eq_s(name, "inline") || eq_s(name, "int") || eq_s(name, "long") || eq_s(name, "register") ||
           eq_s(name, "restrict") || eq_s(name, "return") || eq_s(name, "short") || eq_s(name, "signed") ||
           eq_s(name, "sizeof") || eq_s(name, "static") || eq_s(name, "struct") || eq_s(name, "switch") ||
           eq_s(name, "typedef") || eq_s(name, "union") || eq_s(name, "unsigned") || eq_s(name, "void") ||
           eq_s(name, "volatile") || eq_s(name, "while") || eq_s(name, "alignas") || eq_s(name, "alignof") ||
           eq_s(name, "atomic") || eq_s(name, "bool") || eq_s(name, "complex") || eq_s(name, "imaginary") ||
           eq_s(name, "NULL") || eq_s(name, "null") || eq_s(name, "true") || eq_s(name, "false") ||
           eq_s(name, "asm") || eq_s(name, "offsetof") || eq_s(name, "typeof");
}

/**
 * Replace dots with underscores for C symbol names.
 *
 * @param module_name Module name to sanitize.
 * @return C-safe module spelling.
 */
func cem_mangle_module(module_name: string) -> string {
    with (let cb = cb_create() => cb_free(cb)) {
        for (let i = 0; i < len_s(module_name); i = i + 1) {
            let c = char_at_s(module_name, i);
            if (c == '.') {
                cb_append(cb, '_');
            } else {
                cb_append(cb, c);
            }
        }
        return cb_to_string(cb);
    }
}

/**
 * Mangle a struct name.
 *
 * @param module_name Defining module name.
 * @param struct_name Struct name.
 * @return Mangled C struct name.
 */
func cem_mangle_struct_name(module_name: string, struct_name: string) -> string {
    return concat4_s("l0_", cem_mangle_module(module_name), "_", struct_name);
}

/**
 * Mangle an enum name.
 *
 * @param module_name Defining module name.
 * @param enum_name Enum name.
 * @return Mangled C enum name.
 */
func cem_mangle_enum_name(module_name: string, enum_name: string) -> string {
    return concat4_s("l0_", cem_mangle_module(module_name), "_", enum_name);
}

/**
 * Mangle a function name.
 *
 * @param module_name Defining module name.
 * @param func_name Function name.
 * @return Mangled C function name.
 */
func cem_mangle_function_name(module_name: string, func_name: string) -> string {
    return concat4_s("l0_", cem_mangle_module(module_name), "_", func_name);
}

/**
 * Mangle a top-level let name.
 *
 * @param module_name Defining module name.
 * @param let_name Let name.
 * @return Mangled C identifier.
 */
func cem_mangle_let_name(module_name: string, let_name: string) -> string {
    let safe = let_name;
    if (cem_is_c_keyword(let_name)) {
        safe = concat_s("l0_kw_", let_name);
    }
    return concat4_s("l0_", cem_mangle_module(module_name), "_", safe);
}

/**
 * Mangle a local identifier when needed.
 *
 * @param name Identifier to inspect.
 * @return Original or suffixed identifier.
 */
func cem_mangle_identifier(name: string) -> string {
    if (cem_is_c_keyword(name) || starts_with_s(name, "_") || starts_with_s(name, "l0_") || starts_with_s(name, "L0_")) {
        return concat_s(name, "__v");
    }
    return name;
}

/**
 * Produce a fresh temporary identifier.
 *
 * @param self Emitter to update.
 * @param kind Temp-kind prefix.
 * @return Unique temp identifier.
 */
func cem_fresh_tmp(self: CEmitter*, kind: string) -> string {
    self.tmp_counter = self.tmp_counter + 1;
    return concat4_s("_", kind, "_", int_to_string(self.tmp_counter));
}

/**
 * Return whether a nullable type uses pointer-shaped niche encoding.
 *
 * @param t Nullable type to inspect.
 * @return `true` when `null` lowers to `NULL`.
 */
func cem_is_niche_nullable(t: Type*) -> bool {
    return ord(t.kind) == ord(TY_NULLABLE) && (ord((t.inner as Type*).kind) == ord(TY_POINTER));
}

/**
 * Return the wrapper typedef name used for a non-pointer nullable type.
 *
 * @param inner Inner type of the nullable wrapper.
 * @return Wrapper typedef name.
 */
func cem_opt_wrapper_name_for_inner(inner: Type*) -> string {
    if (type_is_builtin(inner, "bool")) {
        return "l0_opt_bool";
    }
    if (type_is_builtin(inner, "int")) {
        return "l0_opt_int";
    }
    if (type_is_builtin(inner, "string")) {
        return "l0_opt_string";
    }
    if (type_is_builtin(inner, "byte")) {
        return "l0_opt_byte";
    }
    if (ord(inner.kind) == ord(TY_STRUCT)) {
        return concat_s("l0_opt_s_", cem_mangle_struct_name(inner.module_name, inner.name));
    }
    if (ord(inner.kind) == ord(TY_ENUM)) {
        return concat_s("l0_opt_s_", cem_mangle_enum_name(inner.module_name, inner.name));
    }
    return "l0_opt_unknown";
}

/**
 * Emit an L0 type as a C type spelling.
 *
 * @param typ Type to lower.
 * @return C spelling for `typ`.
 */
func cem_emit_type(typ: Type*) -> string {
    if (type_is_builtin(typ, "int")) {
        return "l0_int";
    }
    if (type_is_builtin(typ, "byte")) {
        return "l0_byte";
    }
    if (type_is_builtin(typ, "bool")) {
        return "l0_bool";
    }
    if (type_is_builtin(typ, "string")) {
        return "l0_string";
    }
    if (type_is_builtin(typ, "void")) {
        return "void";
    }

    if (ord(typ.kind) == ord(TY_STRUCT)) {
        return concat_s("struct ", cem_mangle_struct_name(typ.module_name, typ.name));
    }
    if (ord(typ.kind) == ord(TY_ENUM)) {
        return concat_s("struct ", cem_mangle_enum_name(typ.module_name, typ.name));
    }
    if (ord(typ.kind) == ord(TY_POINTER)) {
        return concat_s(cem_emit_type(typ.inner as Type*), "*");
    }
    if (ord(typ.kind) == ord(TY_NULLABLE)) {
        if (cem_is_niche_nullable(typ)) {
            return cem_emit_type(typ.inner as Type*);
        }
        return cem_opt_wrapper_name_for_inner(typ.inner as Type*);
    }

    return "void*";
}

/**
 * Emit a `none` value for a non-pointer nullable type.
 *
 * @param t Nullable type to lower.
 * @return C initializer/value for `null`.
 */
func cem_emit_none_value_for_nullable(t: Type*) -> string {
    let inner = t.inner as Type*;
    return concat3_s("(", cem_opt_wrapper_name_for_inner(inner), "){ .has_value = false, .value = {0} }");
}

/**
 * Emit a `null` literal for the expected type.
 *
 * @param expected_type Expected target type.
 * @param for_initializer Whether the literal is used in static initialization.
 * @return C spelling for the literal.
 */
func cem_emit_null_literal(expected_type: Type*, for_initializer: bool) -> string {
    if (ord(expected_type.kind) == ord(TY_POINTER) || cem_is_niche_nullable(expected_type)) {
        return "NULL";
    }
    if (ord(expected_type.kind) == ord(TY_NULLABLE)) {
        return cem_emit_none_value_for_nullable(expected_type);
    }
    if (for_initializer) {
        return "{0}";
    }
    return "NULL";
}

/**
 * Emit a section comment.
 *
 * @param self Emitter to update.
 * @param text Comment text.
 */
func cem_emit_section_comment(self: CEmitter*, text: string) {
    ccb_emit(self.out, concat3_s("/* ", text, " */"));
}

/**
 * Emit the fixed header boilerplate for one C translation unit.
 *
 * @param self Emitter to update.
 * @param opts Codegen options to honor.
 */
func cem_emit_header(self: CEmitter*, opts: CodegenOptions*) {
    ccb_emit(self.out, "/* Generated by L0 compiler */");
    ccb_emit(self.out, "");
    ccb_emit(self.out, "#include <stdint.h>");
    ccb_emit(self.out, "#include <stdbool.h>");
    ccb_emit(self.out, "#include <stddef.h>");
    ccb_emit(self.out, "");
    ccb_emit(self.out, "/* Include SipHash runtime implementation in main translation unit */");
    ccb_emit(self.out, "#define SIPHASH_IMPLEMENTATION");
    ccb_emit(self.out, "#include \"l0_siphash.h\"");
    ccb_emit(self.out, "");
    ccb_emit(self.out, "/* L0 runtime header */");
    if (opts.trace_arc) {
        ccb_emit(self.out, "#define L0_TRACE_ARC 1");
    }
    if (opts.trace_memory) {
        ccb_emit(self.out, "#define L0_TRACE_MEMORY 1");
    }
    ccb_emit(self.out, "#include \"l0_runtime.h\"");
    ccb_emit(self.out, "");
}

/**
 * Emit an integer literal.
 *
 * @param value Integer value.
 * @return C spelling for the literal.
 */
func cem_emit_int_literal(value: int) -> string {
    return int_to_string(value);
}

/**
 * Emit a boolean literal.
 *
 * @param value Boolean value.
 * @return C spelling for the literal.
 */
func cem_emit_bool_literal(value: bool) -> string {
    if (value) {
        return "true";
    }
    return "false";
}

/**
 * Emit a byte literal as an integer constant.
 *
 * @param value Byte value.
 * @return C spelling for the literal.
 */
func cem_emit_byte_literal(value: byte) -> string {
    return int_to_string(value as int);
}

/**
 * Emit a decoded string literal through `L0_STRING_CONST`.
 *
 * @param value Decoded string bytes.
 * @return C spelling for the runtime string value.
 */
func cem_emit_string_literal(value: string) -> string {
    let escaped = se_encode_c_string_bytes(value);
    return concat4_s(
        "((l0_string)L0_STRING_CONST(\"",
        escaped,
        "\", ",
        concat_s(int_to_string(len_s(value)), "))")
    );
}

/**
 * Emit a decoded string literal for static initialization.
 *
 * @param value Decoded string bytes.
 * @return C spelling for the static constant.
 */
func cem_emit_const_string_literal(value: string) -> string {
    let escaped = se_encode_c_string_bytes(value);
    return concat4_s(
        "L0_STRING_CONST(\"",
        escaped,
        "\", ",
        concat_s(int_to_string(len_s(value)), ")")
    );
}
