/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module cli_args;

import std.io;
import std.string;
import std.text;
import std.vector;
import util.diag;
import build_info;

/**
 * Defines the CliMode enumeration.
 */
enum CliMode {
    CM_RUN;
    CM_BUILD;
    CM_GEN;
    CM_CHECK;
    CM_TOK;
    CM_AST;
    CM_SYM;
    CM_TYPE;
}

/**
 * Represents the CliOptions structure.
 */
struct CliOptions {
    mode: CliMode;
    mode_explicit: bool;

    verbosity: int;
    log: bool;

    project_roots: VectorString*;
    sys_roots: VectorString*;

    output: string?;
    keep_c: bool;
    c_compiler: string?;
    c_options: string?;
    runtime_include: string?;
    runtime_lib: string?;

    no_line_directives: bool;
    trace_arc: bool;
    trace_memory: bool;

    all_modules: bool;
    include_eof: bool;

    entry_target: string?;
    extra_target_count: int;
    program_args: VectorString*;
}

/**
 * Represents the CliParseResult structure.
 */
struct CliParseResult {
    options: CliOptions*?;
    diags: DiagCollector*;
    help_requested: bool;
    version_requested: bool;
    verbosity: int;
    rich_log: bool;
}

/**
 * Create a `CliOptions` instance with default values.
 *
 * @return New CLI options object.
 */
func cli_options_create() -> CliOptions* {
    return new CliOptions(
        CM_BUILD,
        false,
        0,
        false,
        vs_create(2),
        vs_create(2),
        null,
        false,
        null,
        null,
        null,
        null,
        false,
        false,
        false,
        false,
        false,
        null,
        0,
        vs_create(4)
    );
}

/**
 * Free a `CliOptions` instance.
 *
 * @param self CLI options to free.
 */
func cli_options_free(self: CliOptions*) {
    vs_free(self.project_roots);
    vs_free(self.sys_roots);
    vs_free(self.program_args);
    drop self;
}

/**
 * Free a nullable `CliOptions` instance when present.
 *
 * @param self Optional CLI options to free.
 */
func cli_options_free_opt(self: CliOptions*?) {
    if (self != null) {
        cli_options_free(self as CliOptions*);
    }
}

/**
 * Free a nullable diagnostic collector when present.
 *
 * @param self Optional diagnostic collector to free.
 */
func cli_diag_free_opt(self: DiagCollector*?) {
    if (self != null) {
        diag_free(self as DiagCollector*);
    }
}

/**
 * Free a CLI parse result and any owned options.
 *
 * @param self Parse result to free.
 */
func cli_parse_result_free(self: CliParseResult*) {
    if (self.options != null) {
        cli_options_free(self.options as CliOptions*);
    }
    diag_free(self.diags);
    drop self;
}

/**
 * Emit a command-line diagnostic without source coordinates.
 *
 * @param diags Diagnostic collector.
 * @param code Diagnostic code.
 * @param message Diagnostic message.
 */
func cli_emit_error(diags: DiagCollector*, code: string, message: string) {
    diag_error(diags, "l0c", code, message, "", 0, 0, 0, 0);
}

/**
 * Return the user-facing compiler identity/version text.
 *
 * @return Stable compiler identity text for help and `--version`.
 */
func cli_compiler_identity_text() -> string {
    return "Dea language / L0 compiler (Stage 2)";
}

/**
 * Return the canonical long flag for a CLI mode.
 *
 * @param mode CLI mode to format.
 * @return Long-form flag such as `--check`.
 */
func cli_mode_flag(mode: CliMode) -> string {
    match (mode) {
        CM_RUN => { return "--run"; }
        CM_BUILD => { return "--build"; }
        CM_GEN => { return "--gen"; }
        CM_CHECK => { return "--check"; }
        CM_TOK => { return "--tok"; }
        CM_AST => { return "--ast"; }
        CM_SYM => { return "--sym"; }
        CM_TYPE => { return "--type"; }
    }
}

/**
 * Return the short display name for a CLI mode.
 *
 * @param mode CLI mode to format.
 * @return Short mode name such as `check`.
 */
func cli_mode_name(mode: CliMode) -> string {
    match (mode) {
        CM_RUN => { return "run"; }
        CM_BUILD => { return "build"; }
        CM_GEN => { return "gen"; }
        CM_CHECK => { return "check"; }
        CM_TOK => { return "tok"; }
        CM_AST => { return "ast"; }
        CM_SYM => { return "sym"; }
        CM_TYPE => { return "type"; }
    }
}

/**
 * Set the active CLI mode or emit an error for conflicting mode flags.
 *
 * @param opts Parsed CLI options.
 * @param diags Diagnostic collector.
 * @param mode Mode requested by the current flag.
 */
func cli_try_set_mode(opts: CliOptions*, diags: DiagCollector*, mode: CliMode) {
    if (!opts.mode_explicit) {
        opts.mode = mode;
        opts.mode_explicit = true;
        return;
    }

    if (ord(opts.mode) != ord(mode)) {
        cli_emit_error(
            diags,
            "L0C-2002",
            concat4_s(
                "multiple mode flags provided: ",
                cli_mode_flag(opts.mode),
                " conflicts with ",
                cli_mode_flag(mode)
            )
        );
    }
}

/**
 * Return the index of the `--` argument separator.
 *
 * @param argv Full argument vector.
 * @return Separator index, or `-1` if `--` is not present.
 */
func cli_split_index(argv: VectorString*) -> int {
    for (let i = 0; i < vs_size(argv); i = i + 1) {
        if (eq_s(vs_get(argv, i), "--")) {
            return i;
        }
    }
    return -1;
}

/**
 * Report whether the compiler CLI args explicitly request help output.
 *
 * Only tokens before the `--` separator count as compiler CLI arguments.
 *
 * @param argv Full argument vector excluding the executable name.
 * @param cli_end Exclusive end index for compiler CLI arguments.
 * @return `true` when `-h` or `--help` is present before `cli_end`.
 */
func cli_has_help_flag(argv: VectorString*, cli_end: int) -> bool {
    for (let i = 0; i < cli_end; i = i + 1) {
        let token = vs_get(argv, i);
        if (eq_s(token, "-h") || eq_s(token, "--help")) {
            return true;
        }
    }
    return false;
}

/**
 * Report whether the compiler CLI args explicitly request version output.
 *
 * Only tokens before the `--` separator count as compiler CLI arguments.
 *
 * @param argv Full argument vector excluding the executable name.
 * @param cli_end Exclusive end index for compiler CLI arguments.
 * @return `true` when `--version` is present before `cli_end`.
 */
func cli_has_version_flag(argv: VectorString*, cli_end: int) -> bool {
    for (let i = 0; i < cli_end; i = i + 1) {
        if (eq_s(vs_get(argv, i), "--version")) {
            return true;
        }
    }
    return false;
}

/**
 * Print one CLI help/usage line to standard output or standard error.
 *
 * @param to_stderr Whether the text should be written to standard error.
 * @param text Line text without a trailing newline.
 */
func cli_print_line(to_stderr: bool, text: string) {
    if (to_stderr) {
        err_printl_s(text);
    } else {
        printl_s(text);
    }
}

/**
 * Print a blank line to standard output or standard error.
 *
 * @param to_stderr Whether the newline should be written to standard error.
 */
func cli_print_blank_line(to_stderr: bool) {
    if (to_stderr) {
        err_printl();
    } else {
        printl_s("");
    }
}

/**
 * Print the short Stage 2 usage banner.
 *
 * @param to_stderr Whether the banner should be written to standard error.
 */
func cli_print_usage(to_stderr: bool) {
    cli_print_line(to_stderr, "usage: l0c [-h] [--version] [-v] [-l] [-P PROJECT_ROOT] [-S SYS_ROOT] [--run | --build |");
    cli_print_line(to_stderr, "           --gen | --check | --tok | --ast | --sym | --type] [--output OUTPUT]");
    cli_print_line(to_stderr, "           [--c-compiler C_COMPILER] [--c-options C_OPTIONS]");
    cli_print_line(to_stderr, "           [--runtime-include RUNTIME_INCLUDE] [--runtime-lib RUNTIME_LIB]");
    cli_print_line(to_stderr, "           [--no-line-directives] [--trace-arc] [--trace-memory] [--keep-c]");
    cli_print_line(to_stderr, "           [--all-modules] [--include-eof]");
    cli_print_line(to_stderr, "           targets [targets ...]");
}

/**
 * Print the full Stage 2 help text.
 */
func cli_print_help() {
    cli_print_usage(false);
    cli_print_blank_line(false);
    cli_print_line(false, cli_compiler_identity_text());
    cli_print_blank_line(false);
    cli_print_line(false, "positional arguments:");
    cli_print_line(false, "  targets               Target module/file name(s); currently exactly one");
    cli_print_line(false, "                        target is supported");
    cli_print_blank_line(false);
    cli_print_line(false, "options:");
    cli_print_line(false, "  -h, --help            show this help message and exit");
    cli_print_line(false, "  --version             show compiler version and exit");
    cli_print_line(false, "  -v, --verbose         Increase verbosity: -v=INFO, -vvv=DEBUG");
    cli_print_line(false, "  -l, --log             Enable rich log formatting (timestamps, levels)");
    cli_print_line(false, "  -P, --project-root PROJECT_ROOT");
    cli_print_line(false, "                        Add a project source root (can be passed multiple");
    cli_print_line(false, "                        times)");
    cli_print_line(false, "  -S, --sys-root SYS_ROOT");
    cli_print_line(false, "                        Add a system/stdlib source root (can be passed");
    cli_print_line(false, "                        multiple times; default: $L0_SYSTEM as colon-separated");
    cli_print_line(false, "                        paths)");
    cli_print_line(false, "  --run, -r             Build and run a module");
    cli_print_line(false, "  --build               Build an executable (default mode)");
    cli_print_line(false, "  --gen, -g, --codegen  Generate C code");
    cli_print_line(false, "  --check, --analyze    Parse and analyze a module");
    cli_print_line(false, "  --tok, --tokens       Dump lexer tokens");
    cli_print_line(false, "  --ast                 Pretty-print the AST");
    cli_print_line(false, "  --sym, --symbols      Dump module-level symbols");
    cli_print_line(false, "  --type, --types       Dump resolved types");
    cli_print_line(false, "  --output, -o OUTPUT   Output path (valid in: '--build', '--gen', '--run')");
    cli_print_line(false, "  --c-compiler, -c C_COMPILER");
    cli_print_line(false, "                        C compiler to use (default: $L0_CC has highest");
    cli_print_line(false, "                        precedence if set; then tcc, gcc, clang, cc from PATH,");
    cli_print_line(false, "                        or $CC, in that order; valid in: '--build', '--run')");
    cli_print_line(false, "  --c-options, -C C_OPTIONS");
    cli_print_line(false, "                        Extra options to pass to the C compiler (default");
    cli_print_line(false, "                        prepends $L0_CFLAGS; options from --c-options are");
    cli_print_line(false, "                        appended after env options; e.g. -C=\"-Og -DDEBUG\";");
    cli_print_line(false, "                        valid in: '--build', '--run')");
    cli_print_line(false, "  --runtime-include, -I RUNTIME_INCLUDE");
    cli_print_line(false, "                        Path to L0 runtime headers (default:");
    cli_print_line(false, "                        $L0_RUNTIME_INCLUDE; valid in: '--build', '--run')");
    cli_print_line(false, "  --runtime-lib, -L RUNTIME_LIB");
    cli_print_line(false, "                        Path to L0 runtime library (default: $L0_RUNTIME_LIB;");
    cli_print_line(false, "                        valid in: '--build', '--run')");
    cli_print_line(false, "  --no-line-directives, -NLD");
    cli_print_line(false, "                        Disable #line directives in generated C code (valid");
    cli_print_line(false, "                        in: '--build', '--run', '--gen')");
    cli_print_line(false, "  --trace-arc           Enable ARC runtime tracing in generated C code (emits");
    cli_print_line(false, "                        L0_TRACE_ARC; valid in: '--build', '--run', '--gen')");
    cli_print_line(false, "  --trace-memory        Enable memory runtime tracing in generated C code");
    cli_print_line(false, "                        (emits L0_TRACE_MEMORY; valid in: '--build', '--run',");
    cli_print_line(false, "                        '--gen')");
    cli_print_line(false, "  --keep-c              Keep generated C file (valid in: '--build', '--run';");
    cli_print_line(false, "                        use with '--output' to specify C file path");
    cli_print_line(false, "  --all-modules, -a     Process all modules in the compilation unit (valid in:");
    cli_print_line(false, "                        '--tok', '--ast', '--sym', '--type')");
    cli_print_line(false, "  --include-eof         Include the EOF token in output (valid in: '--tok')");
    cli_print_blank_line(false);
    cli_print_line(false, "Modes are selected with flags (default: --build). Use '--' to pass program");
    cli_print_line(false, "arguments for --run.");
}

/**
 * Print the compiler identity/version text.
 */
func cli_print_version() {
    let version_text = build_info_version_text(cli_compiler_identity_text());
    if (version_text == null) {
        printl_s(cli_compiler_identity_text());
        return;
    }
    printl_s(version_text as string);
}

/**
 * Count verbosity flags in a short option cluster.
 *
 * @param token Argument token to inspect.
 * @return Number of `v` characters in a token like `-vvv`, or `-1` if the token is not such a cluster.
 */
func cli_verbose_cluster_count(token: string) -> int {
    if (len_s(token) < 2 || char_at_s(token, 0) != '-') {
        return -1;
    }

    for (let i = 1; i < len_s(token); i = i + 1) {
        if (char_at_s(token, i) != 'v') {
            return -1;
        }
    }

    return len_s(token) - 1;
}

/**
 * Return the value following an option that requires one.
 *
 * @param argv Full argument vector.
 * @param i Index of the option token.
 * @param opt_name Option name used in diagnostics.
 * @param diags Diagnostic collector.
 * @return Following argument value, or `null` after emitting a missing-value error.
 */
func cli_require_next_value(argv: VectorString*, i: int, opt_name: string, diags: DiagCollector*) -> string? {
    if (i + 1 >= vs_size(argv)) {
        cli_emit_error(diags, "L0C-2003", concat3_s("missing value for option '", opt_name, "'"));
        return null;
    }
    return vs_get(argv, i + 1);
}

/**
 * Assign a positional target argument.
 *
 * @param opts Parsed CLI options.
 * @param token Positional argument to record.
 */
func cli_assign_target(opts: CliOptions*, token: string) {
    if (opts.entry_target == null) {
        opts.entry_target = token;
    } else {
        opts.extra_target_count = opts.extra_target_count + 1;
    }
}

/**
 * Validate that mode-specific flags are used with compatible modes.
 *
 * @param opts Parsed CLI options.
 * @param diags Diagnostic collector for incompatibility errors.
 */
func cli_validate_mode_scoped_flags(opts: CliOptions*, diags: DiagCollector*) {
    let mode = opts.mode;

    if (opts.output != null && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN) && ord(mode) != ord(CM_GEN)) {
        cli_emit_error(diags, "L0C-2010", "option '--output' is valid only with modes: --build, --gen, --run");
    }

    if (opts.keep_c && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN)) {
        cli_emit_error(diags, "L0C-2011", "option '--keep-c' is valid only with modes: --build, --run");
    }

    if (opts.c_compiler != null && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN)) {
        cli_emit_error(diags, "L0C-2012", "option '--c-compiler' is valid only with modes: --build, --run");
    }

    if (opts.c_options != null && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN)) {
        cli_emit_error(diags, "L0C-2013", "option '--c-options' is valid only with modes: --build, --run");
    }

    if (opts.runtime_include != null && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN)) {
        cli_emit_error(diags, "L0C-2014", "option '--runtime-include' is valid only with modes: --build, --run");
    }

    if (opts.runtime_lib != null && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN)) {
        cli_emit_error(diags, "L0C-2015", "option '--runtime-lib' is valid only with modes: --build, --run");
    }

    if (opts.no_line_directives && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN) && ord(mode) != ord(CM_GEN)) {
        cli_emit_error(diags, "L0C-2016", "option '--no-line-directives' is valid only with modes: --build, --gen, --run");
    }

    if (opts.trace_arc && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN) && ord(mode) != ord(CM_GEN)) {
        cli_emit_error(diags, "L0C-2017", "option '--trace-arc' is valid only with modes: --build, --gen, --run");
    }

    if (opts.trace_memory && ord(mode) != ord(CM_BUILD) && ord(mode) != ord(CM_RUN) && ord(mode) != ord(CM_GEN)) {
        cli_emit_error(diags, "L0C-2018", "option '--trace-memory' is valid only with modes: --build, --gen, --run");
    }

    if (opts.all_modules &&
        ord(mode) != ord(CM_TOK) &&
        ord(mode) != ord(CM_AST) &&
        ord(mode) != ord(CM_SYM) &&
        ord(mode) != ord(CM_TYPE)) {
        cli_emit_error(diags, "L0C-2019", "option '--all-modules' is valid only with modes: --ast, --sym, --tok, --type");
    }

    if (opts.include_eof && ord(mode) != ord(CM_TOK)) {
        cli_emit_error(diags, "L0C-2020", "option '--include-eof' is valid only with modes: --tok");
    }
}

/**
 * Parse command-line arguments into structured options.
 *
 * @param argv Argument vector excluding the executable name.
 * @return Parsed options together with any diagnostics produced during parsing.
 */
func cli_parse(argv: VectorString*) -> CliParseResult* {
    with (
        let opts: CliOptions*? = cli_options_create() => cli_options_free_opt(opts),
        let diags: DiagCollector*? = diag_create() => cli_diag_free_opt(diags)
    ) {
        let split_idx = cli_split_index(argv);
        let cli_end = vs_size(argv);
        if (split_idx >= 0) {
            cli_end = split_idx;
            for (let i = split_idx + 1; i < vs_size(argv); i = i + 1) {
                vs_push((opts as CliOptions*).program_args, vs_get(argv, i));
            }
        }

        if (cli_has_help_flag(argv, cli_end)) {
            let parsed_verbosity = (opts as CliOptions*).verbosity;
            let parsed_log = (opts as CliOptions*).log;
            cli_options_free(opts as CliOptions*);
            opts = null;

            let help_result = new CliParseResult(
                null,
                diags as DiagCollector*,
                true,
                false,
                parsed_verbosity,
                parsed_log
            );
            diags = null;
            return help_result;
        }

        if (cli_has_version_flag(argv, cli_end)) {
            let parsed_verbosity2 = (opts as CliOptions*).verbosity;
            let parsed_log2 = (opts as CliOptions*).log;
            cli_options_free(opts as CliOptions*);
            opts = null;

            let version_result = new CliParseResult(
                null,
                diags as DiagCollector*,
                false,
                true,
                parsed_verbosity2,
                parsed_log2
            );
            diags = null;
            return version_result;
        }

        let i = 0;
        while (i < cli_end) {
            let token = vs_get(argv, i);

            if (eq_s(token, "--run") || eq_s(token, "-r")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_RUN);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--build")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_BUILD);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--gen") || eq_s(token, "--codegen") || eq_s(token, "-g")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_GEN);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--check") || eq_s(token, "--analyze")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_CHECK);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--tok") || eq_s(token, "--tokens")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_TOK);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--ast")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_AST);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--sym") || eq_s(token, "--symbols")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_SYM);
                i = i + 1;
                continue;
            }
            if (eq_s(token, "--type") || eq_s(token, "--types")) {
                cli_try_set_mode(opts as CliOptions*, diags as DiagCollector*, CM_TYPE);
                i = i + 1;
                continue;
            }

            if (eq_s(token, "--verbose")) {
                (opts as CliOptions*).verbosity = (opts as CliOptions*).verbosity + 1;
                i = i + 1;
                continue;
            }

            let vcount = cli_verbose_cluster_count(token);
            if (vcount > 0) {
                (opts as CliOptions*).verbosity = (opts as CliOptions*).verbosity + vcount;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-l") || eq_s(token, "--log")) {
                (opts as CliOptions*).log = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-NLD") || eq_s(token, "--no-line-directives")) {
                (opts as CliOptions*).no_line_directives = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "--trace-arc")) {
                (opts as CliOptions*).trace_arc = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "--trace-memory")) {
                (opts as CliOptions*).trace_memory = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "--keep-c")) {
                (opts as CliOptions*).keep_c = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-a") || eq_s(token, "--all-modules")) {
                (opts as CliOptions*).all_modules = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "--include-eof")) {
                (opts as CliOptions*).include_eof = true;
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-P") || eq_s(token, "--project-root")) {
                let value = cli_require_next_value(argv, i, "--project-root", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    vs_push((opts as CliOptions*).project_roots, value as string);
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--project-root=")) {
                let value = slice_s(token, len_s("--project-root="), len_s(token));
                vs_push((opts as CliOptions*).project_roots, value);
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-S") || eq_s(token, "--sys-root")) {
                let value = cli_require_next_value(argv, i, "--sys-root", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    vs_push((opts as CliOptions*).sys_roots, value as string);
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--sys-root=")) {
                let value = slice_s(token, len_s("--sys-root="), len_s(token));
                vs_push((opts as CliOptions*).sys_roots, value);
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-o") || eq_s(token, "--output")) {
                let value = cli_require_next_value(argv, i, "--output", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    (opts as CliOptions*).output = value;
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--output=")) {
                (opts as CliOptions*).output = slice_s(token, len_s("--output="), len_s(token));
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-c") || eq_s(token, "--c-compiler")) {
                let value = cli_require_next_value(argv, i, "--c-compiler", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    (opts as CliOptions*).c_compiler = value;
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--c-compiler=")) {
                (opts as CliOptions*).c_compiler = slice_s(token, len_s("--c-compiler="), len_s(token));
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-C") || eq_s(token, "--c-options")) {
                let value = cli_require_next_value(argv, i, "--c-options", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    (opts as CliOptions*).c_options = value;
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--c-options=")) {
                (opts as CliOptions*).c_options = slice_s(token, len_s("--c-options="), len_s(token));
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-I") || eq_s(token, "--runtime-include")) {
                let value = cli_require_next_value(argv, i, "--runtime-include", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    (opts as CliOptions*).runtime_include = value;
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--runtime-include=")) {
                (opts as CliOptions*).runtime_include = slice_s(token, len_s("--runtime-include="), len_s(token));
                i = i + 1;
                continue;
            }

            if (eq_s(token, "-L") || eq_s(token, "--runtime-lib")) {
                let value = cli_require_next_value(argv, i, "--runtime-lib", diags as DiagCollector*);
                if (value == null) {
                    i = i + 1;
                } else {
                    (opts as CliOptions*).runtime_lib = value;
                    i = i + 2;
                }
                continue;
            }

            if (starts_with_s(token, "--runtime-lib=")) {
                (opts as CliOptions*).runtime_lib = slice_s(token, len_s("--runtime-lib="), len_s(token));
                i = i + 1;
                continue;
            }

            if (starts_with_s(token, "-")) {
                cli_emit_error(diags as DiagCollector*, "L0C-2001", concat3_s("unknown option '", token, "'"));
                i = i + 1;
                continue;
            }

            cli_assign_target(opts as CliOptions*, token);
            i = i + 1;
        }

        if ((opts as CliOptions*).entry_target == null) {
            cli_emit_error(diags as DiagCollector*, "L0C-2021", "missing required target module/file name");
        }

        if (ord((opts as CliOptions*).mode) == ord(CM_RUN)) {
            if ((opts as CliOptions*).extra_target_count > 0) {
                cli_emit_error(
                    diags as DiagCollector*,
                    "L0C-2022",
                    "mode '--run' accepts exactly one target; use '--' before runtime program arguments"
                );
            }
        } else {
            if (vs_size((opts as CliOptions*).program_args) > 0) {
                cli_emit_error(
                    diags as DiagCollector*,
                    "L0C-2023",
                    "arguments after '--' are valid only with '--run'"
                );
            }
            if ((opts as CliOptions*).extra_target_count > 0) {
                cli_emit_error(
                    diags as DiagCollector*,
                    "L0C-2024",
                    "multiple targets are not supported yet; pass exactly one target"
                );
            }
        }

        cli_validate_mode_scoped_flags(opts as CliOptions*, diags as DiagCollector*);

        let parsed_verbosity3 = (opts as CliOptions*).verbosity;
        let parsed_log3 = (opts as CliOptions*).log;
        if (diag_has_errors(diags as DiagCollector*)) {
            cli_options_free(opts as CliOptions*);
            opts = null;
        }

        let result = new CliParseResult(
            opts,
            diags as DiagCollector*,
            false,
            false,
            parsed_verbosity3,
            parsed_log3
        );
        diags = null;
        opts = null;
        return result;
    }
}
