/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module l0c_lib;

import std.hashmap;
import std.io;
import std.string;
import std.text;
import std.vector;
import util.diag;

import ast;
import util.strings;
import source_paths;
import analysis;
import backend;
import sem_context;
import driver;
import build_driver;
import cli_args;
import codegen_options;
import diag_print;
import lexer;
import tokens;
import util.log;
import name_resolver;
import types;
import symbols;
import signatures;

/**
 * Represents the PreparedInput structure.
 */
struct PreparedInput {
    entry_module: string;
    search_paths: SourceSearchPaths*;
}

/**
 * Free a prepared CLI input bundle.
 *
 * @param self Prepared input to free.
 */
func prepared_input_free(self: PreparedInput*) {
    sp_free(self.search_paths);
    drop self;
}

/**
 * Free a nullable prepared input bundle when present.
 *
 * @param self Optional prepared input to free.
 */
func prepared_input_free_opt(self: PreparedInput*?) {
    if (self != null) {
        prepared_input_free(self as PreparedInput*);
    }
}

/**
 * Copy every diagnostic from one collector into another.
 *
 * @param dst Destination collector.
 * @param src Source collector.
 */
func l0c_copy_collector(dst: DiagCollector*, src: DiagCollector*) {
    for (let i = 0; i < diag_count(src); i = i + 1) {
        diag_copy(dst, diag_get(src, i));
    }
}

/**
 * Log the effective system and project roots for one CLI invocation.
 *
 * @param cfg Logging configuration.
 * @param sys_roots Effective system-root vector.
 * @param project_roots Effective project-root vector.
 */
func l0c_log_effective_roots(cfg: LogConfig*, sys_roots: VectorString*, project_roots: VectorString*) {
    log_info(cfg, concat_s("System root(s): ", sp_format_root_list(sys_roots)));
    log_info(cfg, concat_s("Project root(s): ", sp_format_root_list(project_roots)));
}

/**
 * Normalize CLI input into an entry module and search paths.
 *
 * @param opts Parsed CLI options.
 * @param diags Diagnostic collector for normalization errors.
 * @return Prepared input bundle, or `null` if normalization fails.
 */
func l0c_prepare_input(opts: CliOptions*, diags: DiagCollector*, cfg: LogConfig*) -> PreparedInput*? {
    with (
        let project_roots = us_vs_clone(opts.project_roots) => vs_free(project_roots),
        let sys_roots = us_vs_clone(opts.sys_roots) => vs_free(sys_roots)
    ) {
        sp_apply_default_sys_roots(sys_roots);

        let entry_target = opts.entry_target as string;

        let entry_opt = sp_normalize_entry_target(entry_target, project_roots, diags);
        if (entry_opt == null) {
            return null;
        }

        sp_apply_default_project_roots(project_roots);
        let entry_module = entry_opt as string;
        l0c_log_effective_roots(cfg, sys_roots, project_roots);
        let sp = sp_build_from_roots(project_roots, sys_roots);
        return new PreparedInput(entry_module, sp);
    }
}

/**
 * Print one token with source location metadata.
 *
 * @param path Source path owning the token.
 * @param tok Token to print.
 */
func l0c_print_token(path: string, tok: Token) {
    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, path);
        sb_append(sb, ":");
        sb_append_int(sb, tok.line);
        sb_append(sb, ":");
        sb_append_int(sb, tok.column);
        sb_append(sb, ":\t");
        sb_append(sb, token_to_string(tok));
        printl_s(sb_to_string(sb));
    }
}

/**
 * Print a header before dumping tokens for a module.
 *
 * @param module_name Module being printed.
 * @param path Source path for the module.
 */
func l0c_print_module_token_header(module_name: string, path: string) {
    with (let sb = sb_create() => sb_free(sb)) {
        sb_append(sb, "=== Tokens for module ");
        sb_append(sb, module_name);
        sb_append(sb, " (");
        sb_append(sb, path);
        sb_append(sb, ") ===");
        printl_s(sb_to_string(sb));
    }
}

/**
 * Lex a source file and print its tokens.
 *
 * @param path Source file to read.
 * @param include_eof Whether to print the trailing EOF token.
 * @param diags Diagnostic collector for I/O and lexing errors.
 * @return Process-style status code.
 */
func l0c_dump_tokens_for_path(path: string, include_eof: bool, diags: DiagCollector*) -> int {
    let text_opt = read_file(path);
    if (text_opt == null) {
        diag_error(diags, "l0c", "L0C-0040", concat_s("cannot read source file: ", path), path, 0, 0, 0, 0);
        return 1;
    }

    let text = text_opt as string;
    let ls = ls_create(us_strip_utf8_bom(text), path);
    let toks = tokenize(ls);
    if (toks == null) {
        l0c_copy_collector(diags, ls.diags);
        ls_free(ls);
        return 1;
    }

    let tv = toks as TokenVector;
    for (let i = 0; i < tv_len(tv); i = i + 1) {
        let tok = tv_get(tv, i);
        if (!include_eof && ord(tok.token_type) == ord(TT_EOF)) {
            continue;
        }
        l0c_print_token(path, tok);
    }

    tv_free(tv);
    ls_free(ls);
    return 0;
}

/**
 * Execute Stage 2 `--check` mode.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func l0c_cmd_check(opts: CliOptions*, cfg: LogConfig*) -> int {
    with (let diags = diag_create() => diag_free(diags)) {
        let prepared = l0c_prepare_input(opts, diags, cfg);
        if (prepared == null) {
            dp_print_collector(diags);
            return 1;
        }
        let prep = prepared as PreparedInput*;

        let result = analysis_analyze_entry(prep.search_paths, prep.entry_module, cfg);
        prepared_input_free(prep);
        prepared = null;
        dp_print_collector_with_sources(result.diags, analysis_source_names(result), analysis_source_texts(result));

        let rc = 0;
        if (analysis_has_errors(result)) {
            rc = 1;
        }

        analysis_result_free(result);
        return rc;
    }
}

/**
 * Execute Stage 2 `--tok` mode.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func l0c_cmd_tok(opts: CliOptions*, cfg: LogConfig*) -> int {
    with (let diags = diag_create() => diag_free(diags)) {
        let prepared = l0c_prepare_input(opts, diags, cfg);
        if (prepared == null) {
            dp_print_collector(diags);
            return 1;
        }
        let prep = prepared as PreparedInput*;

        if (opts.all_modules) {
            let result = driver_analyze_entry(prep.search_paths, prep.entry_module, cfg);
            prepared_input_free(prep);
            prepared = null;
            if (driver_has_errors(result)) {
                dp_print_collector_with_sources(result.diags, result.source_names, result.source_texts);
                driver_state_free(result);
                return 1;
            }

            with (let names = driver_module_names_sorted(result) => vs_free(names)) {
                let rc = 0;
                for (let i = 0; i < vs_size(names); i = i + 1) {
                    let name = vs_get(names, i);
                    let unit = driver_find_unit(result, name);
                    if (unit == null) {
                        continue;
                    }

                    l0c_print_module_token_header(name, (unit as DriverUnit*).path);

                    let one_rc = l0c_dump_tokens_for_path((unit as DriverUnit*).path, opts.include_eof, diags);
                    if (one_rc != 0) {
                        rc = one_rc;
                    }
                    printl_s("");
                }

                dp_print_collector(diags);
                driver_state_free(result);
                return rc;
            }
        }

        let path_opt = sp_resolve(prep.search_paths, prep.entry_module);
        if (path_opt == null) {
            diag_error(
                diags,
                "l0c",
                "L0C-0070",
                concat3_s("Module '", prep.entry_module, "' not found in system_roots or project_roots"),
                "",
                0,
                0,
                0,
                0
            );
            prepared_input_free(prep);
            prepared = null;
            dp_print_collector(diags);
            return 1;
        }

        let path = path_opt as string;
        prepared_input_free(prep);
        prepared = null;
        let rc = l0c_dump_tokens_for_path(path, opts.include_eof, diags);
        dp_print_collector(diags);
        return rc;
    }
}

/**
 * Execute Stage 2 `--gen` mode.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func l0c_cmd_gen(opts: CliOptions*, cfg: LogConfig*) -> int {
    with (let diags = diag_create() => diag_free(diags)) {
        let prepared = l0c_prepare_input(opts, diags, cfg);
        if (prepared == null) {
            dp_print_collector(diags);
            return 1;
        }
        let prep = prepared as PreparedInput*;
        let result = analysis_analyze_entry(prep.search_paths, prep.entry_module, cfg);
        prepared_input_free(prep);
        prepared = null;

        if (analysis_has_errors(result)) {
            dp_print_collector_with_sources(result.diags, analysis_source_names(result), analysis_source_texts(result));
            analysis_result_free(result);
            return 1;
        }

        with (let cg_opts = cg_options_create() => cg_options_free(cg_opts)) {
            cg_opts.emit_line_directives = !opts.no_line_directives;
            cg_opts.trace_arc = opts.trace_arc;
            cg_opts.trace_memory = opts.trace_memory;

            let c_code = backend_generate(result, cg_opts, cfg);
            if (opts.output != null) {
                if (write_file(opts.output as string, c_code) == null) {
                    diag_error(diags, "l0c", "L0C-9511", concat_s("cannot write output file: ", opts.output as string),
                        opts.output as string, 0, 0, 0, 0);
                    dp_print_collector(diags);
                    analysis_result_free(result);
                    return 1;
                }
            } else {
                print_s(c_code);
            }

            analysis_result_free(result);
            return 0;
        }
    }
}

/**
 * Execute Stage 2 `--sym` mode.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func l0c_cmd_sym(opts: CliOptions*, cfg: LogConfig*) -> int {
    with (let diags = diag_create() => diag_free(diags)) {
        let prepared = l0c_prepare_input(opts, diags, cfg);
        if (prepared == null) {
            dp_print_collector(diags);
            return 1;
        }
        let prep = prepared as PreparedInput*;
        let result = analysis_analyze_entry(prep.search_paths, prep.entry_module, cfg);
        prepared_input_free(prep);
        prepared = null;

        if (analysis_has_errors(result)) {
            dp_print_collector_with_sources(result.diags, analysis_source_names(result), analysis_source_texts(result));
            analysis_result_free(result);
            return 1;
        }

        with (let module_names = driver_module_names_sorted(result.driver_state) => vs_free(module_names)) {
            for (let i = 0; i < vs_size(module_names); i = i + 1) {
                let mod_name = vs_get(module_names, i);
                let entry_unit = driver_find_unit(result.driver_state, result.driver_state.entry_module) as DriverUnit*;
                if (!opts.all_modules && !eq_s(mod_name, entry_unit.module_name)) {
                    continue;
                }

                let env_opt = nr_env_find(result.names as NameResolution*, mod_name);
                if (env_opt == null) {
                    printl_s(concat3_s("=== module ", mod_name, " (no symbol env) ==="));
                    continue;
                }
                let env = env_opt as ModuleEnv*;

                printl_s(concat3_s("=== module ", mod_name, " ==="));

                printl_s("  locals:");
                with (let keys = spm_keys(env.locals) => vs_free(keys)) {
                    vs_sort(keys);
                    if (vs_size(keys) > 0) {
                        for (let j = 0; j < vs_size(keys); j = j + 1) {
                            let sym = spm_get(env.locals, vs_get(keys, j)) as Symbol*;
                            with (let sb = sb_create() => sb_free(sb)) {
                                sb_append(sb, "    ");
                                sb_append(sb, symbol_kind_name(sym.kind));
                                while (sb_size(sb) < 17) { sb_append(sb, " "); }
                                sb_append(sb, sym.name);
                                if (sym.resolved_type != null) {
                                    sb_append(sb, ": ");
                                    sb_append(sb, type_format(sym.resolved_type as Type*));
                                }
                                printl_s(sb_to_string(sb));
                            }
                        }
                    } else {
                        printl_s("    <none>");
                    }
                }

                printl_s("  imported:");
                with (let keys2 = spm_keys(env.imported) => vs_free(keys2)) {
                    vs_sort(keys2);
                    if (vs_size(keys2) > 0) {
                        for (let j = 0; j < vs_size(keys2); j = j + 1) {
                            let sym2 = spm_get(env.imported, vs_get(keys2, j)) as Symbol*;
                            with (let sb2 = sb_create() => sb_free(sb2)) {
                                sb_append(sb2, "    ");
                                sb_append(sb2, symbol_kind_name(sym2.kind));
                                while (sb_size(sb2) < 17) { sb_append(sb2, " "); }
                                sb_append(sb2, sym2.name);
                                sb_append(sb2, " (from ");
                                sb_append(sb2, sym2.module_name);
                                sb_append(sb2, ")");
                                if (sym2.resolved_type != null) {
                                    sb_append(sb2, ": ");
                                    sb_append(sb2, type_format(sym2.resolved_type as Type*));
                                }
                                printl_s(sb_to_string(sb2));
                            }
                        }
                    } else {
                        printl_s("    <none>");
                    }
                }

                printl_s("  all:");
                with (let keys3 = spm_keys(env.all) => vs_free(keys3)) {
                    vs_sort(keys3);
                    if (vs_size(keys3) > 0) {
                        for (let j = 0; j < vs_size(keys3); j = j + 1) {
                            let name = vs_get(keys3, j);
                            let sym3 = spm_get(env.all, name) as Symbol*;
                            let origin = "unknown";
                            if (spm_has(env.locals, name)) { origin = "local"; }
                            else if (spm_has(env.imported, name)) { origin = "imported"; }

                            with (let sb3 = sb_create() => sb_free(sb3)) {
                                sb_append(sb3, "    ");
                                sb_append(sb3, symbol_kind_name(sym3.kind));
                                while (sb_size(sb3) < 17) { sb_append(sb3, " "); }
                                sb_append(sb3, sym3.name);
                                sb_append(sb3, " [");
                                sb_append(sb3, origin);
                                sb_append(sb3, "]");
                                if (sym3.resolved_type != null) {
                                    sb_append(sb3, ": ");
                                    sb_append(sb3, type_format(sym3.resolved_type as Type*));
                                }
                                printl_s(sb_to_string(sb3));
                            }
                        }
                    } else {
                        printl_s("    <none>");
                    }
                }
                printl_s("");
            }
        }

        analysis_result_free(result);
        return 0;
    }
}

/**
 * Execute Stage 2 `--type` mode.
 *
 * @param opts Parsed CLI options.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func l0c_cmd_type(opts: CliOptions*, cfg: LogConfig*) -> int {
    with (let diags = diag_create() => diag_free(diags)) {
        let prepared = l0c_prepare_input(opts, diags, cfg);
        if (prepared == null) {
            dp_print_collector(diags);
            return 1;
        }
        let prep = prepared as PreparedInput*;
        let result = analysis_analyze_entry(prep.search_paths, prep.entry_module, cfg);
        prepared_input_free(prep);
        prepared = null;

        if (analysis_has_errors(result)) {
            dp_print_collector_with_sources(result.diags, analysis_source_names(result), analysis_source_texts(result));
            analysis_result_free(result);
            return 1;
        }

        let tables = result.signatures as SignatureTables*;
        with (let module_names = driver_module_names_sorted(result.driver_state) => vs_free(module_names)) {
            for (let i = 0; i < vs_size(module_names); i = i + 1) {
                let mod_name = vs_get(module_names, i);
                let entry_unit = driver_find_unit(result.driver_state, result.driver_state.entry_module) as DriverUnit*;
                if (!opts.all_modules && !eq_s(mod_name, entry_unit.module_name)) {
                    continue;
                }

                printl_s(concat3_s("=== module ", mod_name, " ==="));

                printl_s("  functions:");
                let any_funcs = false;
                with (let f_keys = spm_keys(tables.func_types) => vs_free(f_keys)) {
                    vs_sort(f_keys);
                    for (let j = 0; j < vs_size(f_keys); j = j + 1) {
                        let key = vs_get(f_keys, j);
                        if (starts_with_s(key, concat_s(mod_name, "::"))) {
                            any_funcs = true;
                            let fname = slice_s(key, len_s(mod_name) + 2, len_s(key));
                            printl_s(concat4_s("    ", fname, ": ", type_format(spm_get(tables.func_types, key) as Type*)));
                        }
                    }
                }
                if (!any_funcs) { printl_s("    <none>"); }

                printl_s("  structs:");
                let any_structs = false;
                with (let s_keys = spm_keys(tables.struct_infos) => vs_free(s_keys)) {
                    vs_sort(s_keys);
                    for (let j = 0; j < vs_size(s_keys); j = j + 1) {
                        let key2 = vs_get(s_keys, j);
                        if (starts_with_s(key2, concat_s(mod_name, "::"))) {
                            any_structs = true;
                            let s_info = spm_get(tables.struct_infos, key2) as StructInfo*;
                            printl_s(concat3_s("    ", s_info.name, ":"));
                            for (let k = 0; k < vec_size(s_info.fields); k = k + 1) {
                                let f_info = ptr_vec_get(s_info.fields, k) as StructFieldInfo*;
                                printl_s(concat4_s("      ", f_info.name, ": ", type_format(f_info.field_type)));
                            }
                        }
                    }
                }
                if (!any_structs) { printl_s("    <none>"); }

                printl_s("  enums:");
                let any_enums = false;
                with (let e_keys = spm_keys(tables.enum_infos) => vs_free(e_keys)) {
                    vs_sort(e_keys);
                    for (let j = 0; j < vs_size(e_keys); j = j + 1) {
                        let key3 = vs_get(e_keys, j);
                        if (starts_with_s(key3, concat_s(mod_name, "::"))) {
                            any_enums = true;
                            let e_info = spm_get(tables.enum_infos, key3) as EnumInfo*;
                            printl_s(concat3_s("    ", e_info.name, ":"));
                            for (let k = 0; k < vec_size(e_info.variants); k = k + 1) {
                                let v_info = ptr_vec_get(e_info.variants, k) as EnumVariantInfo*;
                                with (let sb = sb_create() => sb_free(sb)) {
                                    sb_append(sb, "      ");
                                    sb_append(sb, v_info.name);
                                    if (vec_size(v_info.field_types) > 0) {
                                        sb_append(sb, "(");
                                        for (let l = 0; l < vec_size(v_info.field_types); l = l + 1) {
                                            if (l > 0) { sb_append(sb, ", "); }
                                            sb_append(sb, type_format(ptr_vec_get(v_info.field_types, l) as Type*));
                                        }
                                        sb_append(sb, ")");
                                    }
                                    printl_s(sb_to_string(sb));
                                }
                            }
                        }
                    }
                }
                if (!any_enums) { printl_s("    <none>"); }

                printl_s("");
            }
        }

        analysis_result_free(result);
        return 0;
    }
}

/**
 * Append whitespace-delimited C option words from one source string.
 *
 * @param dst Destination vector for parsed option words.
 * @param raw Raw options string, or `null`.
 */
func l0c_append_c_option_words(dst: VectorString*, raw: string?) {
    bd_append_c_option_words(dst, raw);
}

/**
 * Merge C option words from environment and CLI with CLI-last precedence.
 *
 * @param env_opts Options from `L0_CFLAGS`.
 * @param cli_opts Options from `--c-options`.
 * @return Parsed option words in final order.
 */
func l0c_merge_c_option_words(env_opts: string?, cli_opts: string?) -> VectorString* {
    return bd_merge_c_option_words(env_opts, cli_opts);
}

/**
 * Resolve merged C option words from `L0_CFLAGS` and parsed CLI options.
 *
 * @param opts Parsed CLI options.
 * @return Parsed option words in final order.
 */
func l0c_collect_c_option_words(opts: CliOptions*) -> VectorString* {
    return bd_collect_c_option_words(opts);
}

/**
 * Report that a requested CLI mode is not implemented in Stage 2 yet.
 *
 * @param mode Requested CLI mode.
 * @param cfg Logging configuration.
 * @return Process-style status code.
 */
func l0c_cmd_nyi(mode: CliMode, cfg: LogConfig*) -> int {
    with (let diags = diag_create() => diag_free(diags)) {
        diag_error(
            diags,
            "l0c",
            "L0C-9510",
            concat3_s("mode '", cli_mode_flag(mode), "' is not implemented in Stage 2 yet"),
            "",
            0,
            0,
            0,
            0
        );
        dp_print_collector(diags);
        return 1;
    }
}

/**
 * Parse CLI arguments and dispatch the requested command.
 *
 * @param argv Argument vector excluding the executable name.
 * @return Process-style status code.
 */
func run_with_argv(argv: VectorString*) -> int {
    let parsed = cli_parse(argv);
    if (parsed.help_requested) {
        cli_print_help();
        cli_parse_result_free(parsed);
        return 0;
    }

    if (parsed.version_requested) {
        cli_print_version();
        cli_parse_result_free(parsed);
        return 0;
    }

    if (diag_has_errors(parsed.diags) || parsed.options == null) {
        with (
            let err_cfg = log_config_create(log_level_from_verbosity(parsed.verbosity), parsed.rich_log) => drop err_cfg
        ) {
            log_info(err_cfg, cli_compiler_identity_text());
        }
        cli_print_usage(true);
        dp_print_collector(parsed.diags);
        cli_parse_result_free(parsed);
        return 2;
    }

    let opts = parsed.options as CliOptions*;
    parsed.options = null;

    with (let cfg = log_config_create(log_level_from_verbosity(opts.verbosity), opts.log) => drop cfg) {
        log_info(cfg, cli_compiler_identity_text());

        let rc = 1;
        match (opts.mode) {
            CM_CHECK => {
                rc = l0c_cmd_check(opts, cfg);
            }
            CM_TOK => {
                rc = l0c_cmd_tok(opts, cfg);
            }
            CM_RUN => {
                rc = bd_cmd_run(opts, cfg);
            }
            CM_BUILD => {
                rc = bd_cmd_build(opts, cfg);
            }
            CM_GEN => {
                rc = l0c_cmd_gen(opts, cfg);
            }
            CM_AST => {
                rc = l0c_cmd_nyi(opts.mode, cfg);
            }
            CM_SYM => {
                rc = l0c_cmd_sym(opts, cfg);
            }
            CM_TYPE => {
                rc = l0c_cmd_type(opts, cfg);
            }
        }

        cli_options_free(opts);
        cli_parse_result_free(parsed);
        return rc;
    }
}
