/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2026 gwz
 */

module parser;

import tokens;
import ast;
import util.diag;
import parser.shared;
import parser.decl;

struct ParseResult {
    root_module: Module*?;
    expr_arena: ExprArena*;
    stmt_arena: StmtArena*;
    pattern_arena: PatternArena*;
    diags: DiagCollector*;
}

func parse_result_free(self: ParseResult*) {
    if (self.root_module != null) {
        module_free(self.root_module as Module*);
    }
    expr_arena_free(self.expr_arena);
    stmt_arena_free(self.stmt_arena);
    pattern_arena_free(self.pattern_arena);
    diag_free(self.diags);
    drop self;
}

func parse_has_errors(self: ParseResult*) -> bool {
    return diag_has_errors(self.diags);
}

func parse_diag_count(self: ParseResult*) -> int {
    return diag_count(self.diags);
}

func parse_diag_get(self: ParseResult*, index: int) -> Diagnostic* {
    return diag_get(self.diags, index);
}

func impl_result_to_public(self: ImplParseResult*) -> ParseResult* {
    let result = new ParseResult(
        self.root_module,
        self.expr_arena,
        self.stmt_arena,
        self.pattern_arena,
        self.diags
    );
    drop self;
    return result;
}

func parse_module_tokens(tokens: TokenVector, filename: string) -> ParseResult* {
    let impl = parser.decl::impl_parse_module_tokens(tokens, filename);
    return impl_result_to_public(impl);
}

func parse_module_source(source: string, filename: string) -> ParseResult* {
    let impl = parser.decl::impl_parse_module_source(source, filename);
    return impl_result_to_public(impl);
}
