/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

module sys.unsafe;

/* =================================
   Unsafe memory operations
   ================================= */

/**
 * UNSAFE: Functions in this module are unsafe and may lead to
 * undefined behavior if used incorrectly.
 * Use with caution and ensure proper memory management.
 *
 * Note: These functions operate on raw pointers and do not perform
 * any bounds checking.
 * It is the caller's responsibility to ensure that pointers are
 * valid and that memory is managed correctly.
 * Misuse of these functions can lead to memory corruption, leaks,
 * or crashes.
 * Always validate inputs and handle memory carefully when using
 * these functions.
 */

/**
 * Allocate a new block of memory of the given size.
 *
 * @param bytes The number of bytes to allocate.
 * @return A pointer to the newly allocated memory, or null on failure.
 */
extern func rt_alloc(bytes: int) -> void*?;

/**
 * Resize an existing memory block to a new size.
 *
 * @param ptr The pointer to the existing memory block.
 * @param new_bytes The new size in bytes.
 * @return A pointer to the resized memory block, or null on failure.
 */
extern func rt_realloc(ptr: void*, new_bytes: int) -> void*?;

/**
 * Free a previously allocated memory block.
 *
 * @param ptr The pointer to the memory block to free.
 */
extern func rt_free(ptr: void*?) -> void;

/**
 * Allocate zero-initialized memory for multiple elements.
 *
 * @param count The number of elements.
 * @param elem_size The size of each element in bytes.
 * @return A pointer to the newly allocated memory, or null on failure.
 */
extern func rt_calloc(count: int, elem_size: int) -> void*?;

/**
 * Copy bytes from one memory location to another.
 *
 * @param dest The destination pointer.
 * @param src The source pointer.
 * @param bytes The number of bytes to copy.
 * @return The destination pointer.
 */
extern func rt_memcpy(dest: void*, src: void*, bytes: int) -> void*;

/**
 * Set a block of memory to a specific byte value.
 *
 * @param dest The destination pointer.
 * @param value The byte value to set.
 * @param bytes The number of bytes to set.
 * @return The destination pointer.
 */
extern func rt_memset(dest: void*, value: int, bytes: int) -> void*;

/**
 * Compare two blocks of memory.
 *
 * @param a The first pointer.
 * @param b The second pointer.
 * @param bytes The number of bytes to compare.
 * @return Zero if equal, non-zero otherwise.
 */
extern func rt_memcmp(a: void*, b: void*, bytes: int) -> int;

/**
 * Get a pointer to an element in an array given its index.
 *
 * @param array_data The pointer to the base of the array.
 * @param element_size The size of each element in bytes.
 * @param index The element index.
 * @return A pointer to the requested element.
 */
extern func rt_array_element(array_data: void*, element_size: int, index: int) -> void*;

/**
 * Read up to `capacity` bytes from standard input into `buf`.
 *
 * @param buf Destination buffer.
 * @param capacity Maximum number of bytes to read.
 * @return Bytes read, `0` on EOF, or `-1` on error.
 */
extern func rt_stdin_read(buf: byte*, capacity: int) -> int;

/**
 * Write up to `len` bytes from `buf` to standard output.
 *
 * @param buf Source buffer.
 * @param len Maximum number of bytes to write.
 * @return Bytes written, or `-1` on error.
 */
extern func rt_stdout_write(buf: byte*, len: int) -> int;

/**
 * Write up to `len` bytes from `buf` to standard error.
 *
 * @param buf Source buffer.
 * @param len Maximum number of bytes to write.
 * @return Bytes written, or `-1` on error.
 */
extern func rt_stderr_write(buf: byte*, len: int) -> int;
