/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

module fact;

import std.io;

/**
 * Calculates the factorial of a given integer recursively.
 *
 * @param n The integer to calculate the factorial for.
 * @return The factorial of n.
 */
func factorial(n: int) -> int {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

/**
 * Main entry point for the fact example.
 */
func main() -> void {
    let fact5: int = factorial(5);
    printl_si("Factorial of 5 is:", fact5);
}
