/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

// ============================================================================
// HAMURABI - Ancient Sumeria Resource Management
// ============================================================================
//
// A faithful port to L0 of the classic BASIC game that taught a generation
// to program.
//
// HISTORY:
//   1968 - "The Sumer Game" by Doug Dyment, written in FOCAL for the PDP-8
//          at Digital Equipment Corporation as a demonstration of the new
//          FOCAL language created by Richard Merrill
//
// c.1971 - David H. Ahl ported the game to BASIC, adding the 10-year
//          performance assessment and keeping Dyment's "Hamurabi" spelling
//
//   1973 - Published in "101 BASIC Computer Games" by DEC
//
//   1978 - Republished in "BASIC Computer Games" by Creative Computing,
//          which became the first computer book to sell one million copies
//
//   2022 - David H. Ahl generously placed all his classic computing
//          publications into the public domain
//
//   2025 - This L0 implementation
//
// DEDICATION:
//   This port is dedicated to David H. Ahl (1939-) and Doug Dyment, pioneers
//   who understood that the real power of computing comes from sharing code
//   and knowledge freely. Ahl's books didn't just teach syntax - they taught
//   a generation that computers could be personal, creative, and fun.
//
//   Thank you, Dave, for:
//   - Creating Creative Computing magazine from your home in Morristown, NJ
//   - Publishing the games that filled our early computers with life
//   - Releasing your life's work into the public domain so new generations
//     can learn, build, and be inspired
//
//   And thank you, Doug, for creating a game so elegant in its simplicity
//   and so rich in its lessons that it has been ported to hundreds of
//   platforms across six decades.
//
// THIS IMPLEMENTATION:
//   This L0 port attempts to faithfully recreate the 1978 BASIC version,
//   preserving the original messages, game mechanics, and even the bugs
//   that became features. It serves as both a tribute to the original and
//   a demonstration of the L0 language - itself a project in the spirit of
//   those early computing pioneers who believed in building tools that were
//   understandable, explicit, and free of hidden complexity.
//
// LICENSE:
//   Following David Ahl's example, this L0 implementation is released into
//   the public domain. Use it, learn from it, improve it, teach with it.
//
// "Try your hand at governing ancient Sumeria for a ten-year term of office."
//
// ============================================================================

module hamurabi;

import std.io;
import std.string;
import std.rand;
import std.unit;
import std.system;

struct GameState {
    year: int;
    population: int;
    acres: int;
    bushels: int;
    bushels_per_acre: int;
    rats_ate: int;
    immigrants: int;
    starved: int;
    land_value: int;
    plague_flag: int;
    total_deaths: int;
    impeachment_count: int;
}

func init_game() -> GameState* {
    let state: GameState* = new GameState;
    state.year = 0;
    state.population = 95;
    state.acres = 1000;
    state.bushels = 2800;
    state.bushels_per_acre = 3;
    state.rats_ate = 200;
    state.immigrants = 5;
    state.starved = 0;
    state.land_value = 0;
    state.plague_flag = 0;
    state.total_deaths = 0;
    state.impeachment_count = 0;
    return state;
}

func print_report(state: GameState*) {
    printl();
    printl();
    print_s("Hamurabi: I beg to report to you, ");
    printl();
    print_s("In year ");
    print_i(state.year);
    print_s(", ");
    print_i(state.starved);
    print_s(" people starved, ");
    print_i(state.immigrants);
    printl_s(" came to the city.");

    if (state.plague_flag > 0) {
        printl_s("A horrible plague struck! Half the people died.");
    }

    print_s("Population is now ");
    print_i(state.population);
    printl();
    print_s("The city now owns ");
    print_i(state.acres);
    printl_s(" acres.");
    print_s("You harvested ");
    print_i(state.bushels_per_acre);
    printl_s(" bushels per acre.");
    print_s("Rats ate ");
    print_i(state.rats_ate);
    printl_s(" bushels.");
    print_s("You now have ");
    print_i(state.bushels);
    print_s(" bushels in store.");
    printl();
}

func get_int_input(prompt: string) -> int? {
    let RETRY = -1 as int?; // sentinel for retry
    print_s(prompt);
    let line: string = read_line()?; // propagate null on EOF
    if (len_s(line) == 0 || len_s(line) > 6) {
        // Empty input (just Enter) or too long
        return RETRY;
    }
    let n = parse_int(line);
    if (n == null || (n as int) < 0) {
        // parse error or negative number
        return RETRY;
    }
    return n;
}

func parse_int(s: string) -> int? {
    let result: int = 0;
    let i: int = 0;
    let len: int = len_s(s);
    let is_negative: bool = false;

    if (len == 0) return null;

    let first_ch: int = char_at_s(s, 0);
    if (first_ch == 45) {
        is_negative = true;
        i = 1;
    }

    while (i < len) {
        let ch: int = char_at_s(s, i);
        if (ch >= 48 && ch <= 57) {
            result = result * 10 + (ch - 48);
        }
        else {
            // Non-digit character, stop parsing
            return null;
        }
        i = i + 1;
    }

    if (is_negative) {
        result = -result;
    }

    return result as int?;
}

func handle_land_trading(state: GameState*) -> bool? {
    state.land_value = rand_int_range(17, 27);
    printl();
    print_s("Land is trading at ");
    print_i(state.land_value);
    printl_s(" bushels per acre.");

    let buy: int = get_int_input("How many acres do you wish to buy? ")?;

    if (buy < 0) {
        printl_s("Hamurabi: Think again. You have only");
        print_i(state.bushels);
        printl_s(" bushels of grain. Now then,");
        return false as bool?;
    }

    if (buy > 0) {
        let cost: int = state.land_value * buy;
        if (cost > state.bushels) {
            printl_s("Hamurabi: Think again. You have only");
            print_i(state.bushels);
            printl_s(" bushels of grain. Now then,");
            return false as bool?;
        }
        state.acres = state.acres + buy;
        state.bushels = state.bushels - cost;
        return true as bool?;
    }

    let sell: int = get_int_input("How many acres do you wish to sell? ")?;

    if (sell < 0) {
        printl_s("Hamurabi: Think again. You own only");
        print_i(state.acres);
        printl_s(" acres. Now then,");
        return false as bool?;
    }

    if (sell > state.acres) {
        printl_s("Hamurabi: Think again. You own only");
        print_i(state.acres);
        printl_s(" acres. Now then,");
        return false as bool?;
    }

    state.acres = state.acres - sell;
    state.bushels = state.bushels + (state.land_value * sell);
    return true as bool?;
}

func handle_feeding(state: GameState*) -> int? {
    let RETRY = -1 as int?; // sentinel for retry
    printl();
    let feed: int = get_int_input("How many bushels do you wish to feed your people? ")?;

    if (feed < 0) {
        printl_s("Hamurabi: I cannot do what you wish.");
        printl_s("Get yourself another steward!!!!!");
        return RETRY;
    }

    if (feed > state.bushels) {
        printl_s("Hamurabi: Think again. You have only");
        print_i(state.bushels);
        printl_s(" bushels of grain. Now then,");
        return RETRY;
    }

    return feed as int?;
}

func handle_planting(state: GameState*, fed_bushels: int) -> int? {
    let RETRY = -1 as int?; // sentinel for retry
    printl();
    let remaining: int = state.bushels - fed_bushels;
    let plant: int = get_int_input("How many acres do you wish to plant with seed? ")?;

    if (plant < 0) {
        printl_s("Hamurabi: I cannot do what you wish.");
        printl_s("Get yourself another steward!!!!!");
        return RETRY;
    }

    if (plant > state.acres) {
        printl_s("Hamurabi: Think again. You own only");
        print_i(state.acres);
        printl_s(" acres. Now then,");
        return RETRY;
    }

    let seed_needed: int = plant / 2;
    if (seed_needed > remaining) {
        printl_s("But you have only");
        print_i(remaining);
        printl_s(" bushels of grain. Now then,");
        return RETRY;
    }

    let workers_needed: int = plant / 10;
    if (workers_needed > state.population) {
        printl_s("But you have only");
        print_i(state.population);
        printl_s(" people to tend the fields! Now then,");
        return RETRY;
    }

    return plant as int?;
}

func simulate_year(state: GameState*, fed_bushels: int, planted_acres: int) {
    let rand_c: int = rand_int_range(1, 6);
    state.bushels_per_acre = rand_c;
    let harvest: int = planted_acres * rand_c;

    state.bushels = state.bushels - fed_bushels - (planted_acres / 2) + harvest;

    let rat_rand: int = rand_int_range(1, 6);
    if (rat_rand == 3) {
        printl_s("*** A bountiful harvest!");
        state.rats_ate = 0;
    } else {
        printl_s("*** Rats are running wild!!");
        state.rats_ate = state.bushels / rat_rand;
    }

    state.bushels = state.bushels - state.rats_ate;

    let fed_people: int = fed_bushels / 20;

    let plague_rand: int = rand_int(20);
    if (plague_rand < 3) {
        printl_s("*** Horror, a 15% chance of plague");
        state.plague_flag = 1;
        state.population = state.population / 2;
    } else {
        state.plague_flag = 0;
    }

    if (fed_people >= state.population) {
        state.starved = 0;
    } else {
        state.starved = state.population - fed_people;
        state.total_deaths = state.total_deaths + state.starved;
        state.population = fed_people;
    }

    if (state.population == 0) {
        // everyone died
        state.impeachment_count = state.impeachment_count + 1;
        return;
    }

    if (state.starved > (45 * state.population) / 100) {
        state.impeachment_count = state.impeachment_count + 1;
    }

    let imm_rand: int = rand_int_range(1, 6);
    state.immigrants = imm_rand * (20 * state.acres + state.bushels) / state.population / 100 + 1;
    state.population = state.population + state.immigrants;

    state.year = state.year + 1;
}

func check_impeachment(state: GameState*) -> bool {
    if (state.impeachment_count > 0) {
        printl();
        print_s("You starved ");
        print_i(state.starved);
        printl_s(" people in one year!!!");
        printl_s("Due to this extreme mismanagement you have not only");
        printl_s("been impeached and thrown out of office but you have");
        printl_s("also been declared national fink!!!!");
        return true;
    }
    return false;
}

func final_report(state: GameState*) {
    print_report(state);
    printl();
    print_s("In your 10-year term of office, ");
    print_i(state.total_deaths);
    printl_s(" percent of the");
    printl_s("population starved per year on the average, i.e. a total of");
    print_i(state.total_deaths);
    print_s(" people died!! ");
    printl();

    let acres_per_person: int = 0;
    if (state.population > 0) {
        acres_per_person = state.acres / state.population;
        print_s("You started with 10 acres per person and ended with ");
        print_i(acres_per_person);
        printl_s(" acres per person.");
        printl();
    }

    let starve_pct: int = (state.total_deaths * 100) / 950;

    if (starve_pct > 33) {
        printl_s("A fantastic performance!!! Charlemagne, Disraeli, and");
        printl_s("Jefferson combined could not have done better!");
        return;
    }

    if (starve_pct > 10) {
        printl_s("Your heavy-handed performance smacks of Nero and Ivan IV.");
        printl_s("The people (remaining) find you an unpleasant ruler, and,");
        printl_s("frankly, hate your guts!!");
        return;
    }

    if (acres_per_person < 9) {
        printl_s("Your performance could have been somewhat better, but");
        printl_s("really wasn't too bad at all. ");
        print_i(rand_int(state.population * 8) / 10);
        printl_s(" people");
        printl_s("dearly like to see you assassinated but we all have our");
        printl_s("trivial problems.");
        return;
    }

    if (acres_per_person < 10) {
        let fans: int = (state.population * 9) / 10;
        print_i(fans);
        printl_s(" people");
        printl_s("dearly like to see you assassinated but we all have our");
        printl_s("trivial problems.");
        return;
    }

    printl_s("A fantastic performance!!! Charlemagne, Disraeli, and");
    printl_s("Jefferson combined could not have done better!");
}

func so_long(state: GameState*) {
    printl();
    printl_s("So long for now.");
    printl();

    drop state;
    exit(0);
}

func run_game(state: GameState*) -> bool? { // returns null on EOF / error, true if completed, false if impeached
     while (state.year < 10) {
        print_report(state);

        let success: bool = false;
        while (!success) {
            success = handle_land_trading(state)?;
        }

        let fed: int = -1;
        while (fed < 0) {
            fed = handle_feeding(state)?;
        }

        let planted: int = -1;
        while (planted < 0) {
            planted = handle_planting(state, fed)?;
        }

        simulate_year(state, fed, planted);

        if (check_impeachment(state)) {
            return false as bool?; // impeached!
        }
    }

    return true as bool?; // completed successfully
}

func main() {
    rand_seed(0); // Seed random number generator; 0 = system time (always different)

    print_s("\033[3J\033[H\033[2J"); // Clear screen ANSI escape codes

    printl_s("                                HAMURABI");
    printl_s("               CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY");
    printl_s("                      WITH THANKS TO  DAVID H. AHL");
    printl();
    printl();
    printl();
    printl_s("TRY YOUR HAND AT GOVERNING ANCIENT SUMERIA");
    printl_s("FOR A TEN-YEAR TERM OF OFFICE.");
    printl();


    let state: GameState* = init_game();

    let success = run_game(state);
    if (success == null) {
        // EOF / error
        printl();
    }
    else if ((success as bool) == true) {
        // completed successfully
        final_report(state);
    }
    // otherwise impeached and already handled

    so_long(state);
}
