/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

/**
 * Standard I/O module
 *
 * Provides functions for standard input reading, byte-stream I/O,
 * output flushing, and printing to stdout and stderr.
 */
module std.io;

import sys.rt;
import sys.unsafe;

import std.array;
import std.assert;
import std.string;
import std.text;
import std.unit;

/* ---------------------------------
   Input
   --------------------------------- */

/**
 * Read a line from standard input.
 *
 * @return The line read, or null on EOF or error.
 */
func read_line() -> string? {
    let rl = rt_read_line();
    if (rl == null) {
        // EOF or error
        return null;
    }
    return rl;
}

/**
 * Read a single character from standard input.
 *
 * @return The character read as an integer, or null on EOF or error.
 */
func read_char() -> int? {
    let c = rt_read_char();
    if (c == -1) {
        // EOF or error
        return null;
    }
    return c as int?;
}

/**
 * Read a single character from standard input.
 *
 * @return The character read, or -1 on EOF or error.
 */
func read_char_or_eof() -> int {
    let c = rt_read_char();
    // EOF or error
    if (c == -1) {
        return -1;
    }
    return c;
}

/**
 * Read bytes from stdin until one delimiter byte or EOF.
 *
 * The delimiter is consumed and excluded. EOF before any byte returns null.
 * EOF after bytes returns the accumulated token.
 *
 * @param delim Delimiter byte.
 * @return The bytes read before the delimiter, or null on EOF before data.
 */
func read_delim(delim: byte) -> string? {
    with (let cb = cb_create() => cb_free(cb)) {
        while (true) {
            let c = rt_read_char();
            if (c == -1) {
                if (cb_size(cb) == 0) {
                    return null;
                }
                return cb_to_string(cb);
            }
            if ((c as byte) == delim) {
                return cb_to_string(cb);
            }
            cb_append(cb, c as byte);
        }
    }
    return null;
}

/**
 * Return whether `c` appears in the delimiter set.
 *
 * @param delims Delimiter bytes.
 * @param c Byte to test.
 * @return True when `c` is a delimiter.
 */
func _io_is_delim(delims: string, c: byte) -> bool {
    for (let i: int = 0; i < len_s(delims); i = i + 1) {
        if (char_at_s(delims, i) == c) {
            return true;
        }
    }
    return false;
}

/**
 * Read bytes from stdin until any delimiter byte or EOF.
 *
 * The delimiter is consumed and excluded. EOF before any byte returns null.
 * EOF after bytes returns the accumulated token.
 *
 * @param delims Non-empty delimiter byte set.
 * @return The bytes read before a delimiter, or null on EOF before data.
 */
func read_delim_any(delims: string) -> string? {
    assert(!is_empty_s(delims), "read_delim_any: delimiter set must be non-empty");
    with (let cb = cb_create() => cb_free(cb)) {
        while (true) {
            let c = rt_read_char();
            if (c == -1) {
                if (cb_size(cb) == 0) {
                    return null;
                }
                return cb_to_string(cb);
            }
            if (_io_is_delim(delims, c as byte)) {
                return cb_to_string(cb);
            }
            cb_append(cb, c as byte);
        }
    }
    return null;
}

/**
 * Read the next ASCII-whitespace-delimited token from stdin.
 *
 * Leading whitespace is skipped. The trailing whitespace delimiter is consumed
 * and excluded. EOF before any token returns null.
 *
 * @return The next token, or null on EOF before a token.
 */
func read_delim_ws() -> string? {
    with (let cb = cb_create() => cb_free(cb)) {
        let c = rt_read_char();
        while (c != -1 && is_space(c as byte)) {
            c = rt_read_char();
        }
        if (c == -1) {
            return null;
        }

        while (c != -1 && !is_space(c as byte)) {
            cb_append(cb, c as byte);
            c = rt_read_char();
        }
        return cb_to_string(cb);
    }
}

/**
 * Read a whitespace-delimited signed integer from stdin.
 *
 * @return The parsed integer, or null on EOF, invalid input, or out-of-range input.
 */
func read_i() -> int? {
    let tok = read_delim_ws()?;
    return string_to_int(tok);
}

/**
 * Read a whitespace-delimited unsigned integer from stdin.
 *
 * @return The parsed unsigned integer, or null on EOF, invalid input, or out-of-range input.
 */
func read_ui() -> uint? {
    let tok = read_delim_ws()?;
    return string_to_uint(tok);
}

/**
 * Read a whitespace-delimited long integer from stdin.
 *
 * @return The parsed long integer, or null on EOF, invalid input, or out-of-range input.
 */
func read_l() -> long? {
    let tok = read_delim_ws()?;
    return string_to_long(tok);
}

/**
 * Read a whitespace-delimited unsigned long integer from stdin.
 *
 * @return The parsed unsigned long integer, or null on EOF, invalid input, or out-of-range input.
 */
func read_ul() -> ulong? {
    let tok = read_delim_ws()?;
    return string_to_ulong(tok);
}

/**
 * Validate one byte-array subrange before raw I/O.
 *
 * @param buf Byte array to inspect.
 * @param start Start offset within the array.
 * @param count Number of bytes in range.
 */
func _io_check_byte_range(buf: ByteArray*, start: int, count: int) {
    let cap = ba_capacity(buf);
    assert(start >= 0, "byte range start must be non-negative");
    assert(count >= 0, "byte range count must be non-negative");
    assert(start <= cap, "byte range start must not exceed capacity");
    assert(count <= cap - start, "byte range must fit within capacity");
}

/**
 * Read up to `count` raw bytes from standard input into one byte-array subrange.
 *
 * @param buf Destination buffer.
 * @param start Start offset within the buffer.
 * @param count Maximum number of bytes to read.
 * @return Bytes read, `0` on EOF, or null on error.
 */
func read_stdin_some(buf: ByteArray*, start: int, count: int) -> int? {
    _io_check_byte_range(buf, start, count);
    if (count == 0) {
        return 0 as int?;
    }

    let n = rt_stdin_read(arr_get(buf.storage, start) as byte*, count);
    if (n == -1) {
        return null;
    }
    return n as int?;
}

/**
 * Write up to `count` raw bytes from one byte-array subrange to standard output.
 *
 * @param buf Source buffer.
 * @param start Start offset within the buffer.
 * @param count Maximum number of bytes to write.
 * @return Bytes written, or null on error.
 */
func write_stdout_some(buf: ByteArray*, start: int, count: int) -> int? {
    _io_check_byte_range(buf, start, count);
    if (count == 0) {
        return 0 as int?;
    }

    let n = rt_stdout_write(arr_get(buf.storage, start) as byte*, count);
    if (n == -1) {
        return null;
    }
    return n as int?;
}

/**
 * Write up to `count` raw bytes from one byte-array subrange to standard error.
 *
 * @param buf Source buffer.
 * @param start Start offset within the buffer.
 * @param count Maximum number of bytes to write.
 * @return Bytes written, or null on error.
 */
func write_stderr_some(buf: ByteArray*, start: int, count: int) -> int? {
    _io_check_byte_range(buf, start, count);
    if (count == 0) {
        return 0 as int?;
    }

    let n = rt_stderr_write(arr_get(buf.storage, start) as byte*, count);
    if (n == -1) {
        return null;
    }
    return n as int?;
}

/**
 * Write exactly `count` raw bytes from one byte-array subrange to standard output.
 *
 * @param buf Source buffer.
 * @param start Start offset within the buffer.
 * @param count Exact number of bytes to write.
 * @return present() on success, or null on error.
 */
func write_stdout_all(buf: ByteArray*, start: int, count: int) -> Unit? {
    _io_check_byte_range(buf, start, count);
    let written = 0;
    while (written < count) {
        let chunk_opt = write_stdout_some(buf, start + written, count - written);
        if (chunk_opt == null) {
            return null;
        }
        let chunk = chunk_opt as int;
        if (chunk == 0) {
            return null;
        }
        written = written + chunk;
    }

    return present();
}

/**
 * Write exactly `count` raw bytes from one byte-array subrange to standard error.
 *
 * @param buf Source buffer.
 * @param start Start offset within the buffer.
 * @param count Exact number of bytes to write.
 * @return present() on success, or null on error.
 */
func write_stderr_all(buf: ByteArray*, start: int, count: int) -> Unit? {
    _io_check_byte_range(buf, start, count);
    let written = 0;
    while (written < count) {
        let chunk_opt = write_stderr_some(buf, start + written, count - written);
        if (chunk_opt == null) {
            return null;
        }
        let chunk = chunk_opt as int;
        if (chunk == 0) {
            return null;
        }
        written = written + chunk;
    }

    return present();
}

/* ---------------------------------
   Flush output buffers
   --------------------------------- */

/**
 * Flush the standard output buffer.
 */
func flush_stdout() -> void {
    rt_flush_stdout();
}

/**
 * Flush the standard error buffer.
 */
func flush_stderr() -> void {
    rt_flush_stderr();
}

/* ---------------------------------
   Print variants (stdout)
   --------------------------------- */

/**
 * Print a newline to standard output.
 */
func printl() -> void {
    rt_println();
}

/* ---------------------------------
   Print primitive types
   --------------------------------- */

/**
 * Print a string to standard output.
 *
 * @param s The string to print.
 */
func print_s(s: string) -> void {
    rt_print(s);
}

/**
 * Print an integer to standard output.
 *
 * @param x The integer to print.
 */
func print_i(x: int) -> void {
    rt_print_int(x);
}

/**
 * Print an unsigned integer to standard output.
 *
 * @param x The unsigned integer to print.
 */
func print_ui(x: uint) -> void {
    rt_print_uint(x);
}

/**
 * Print a long integer to standard output.
 *
 * @param x The long integer to print.
 */
func print_l(x: long) -> void {
    rt_print_long(x);
}

/**
 * Print an unsigned long integer to standard output.
 *
 * @param x The unsigned long integer to print.
 */
func print_ul(x: ulong) -> void {
    rt_print_ulong(x);
}

/**
 * Print a float to standard output.
 *
 * @param x The float to print.
 */
func print_f(x: float) -> void {
    rt_print_float(x);
}

/**
 * Print a double to standard output.
 *
 * @param x The double to print.
 */
func print_d(x: double) -> void {
    rt_print_double(x);
}

/**
 * Print a boolean to standard output.
 *
 * @param x The boolean to print.
 */
func print_b(x: bool) -> void {
    rt_print_bool(x);
}

/* ---------------------------------
   Print primitive types with newline
   --------------------------------- */

/**
 * Print a string to standard output followed by a newline.
 *
 * @param s The string to print.
 */
func printl_s(s: string) -> void {
    rt_print(s);
    rt_println();
}

/**
 * Print an integer to standard output followed by a newline.
 *
 * @param x The integer to print.
 */
func printl_i(x: int) -> void {
    rt_print_int(x);
    rt_println();
}

/**
 * Print an unsigned integer to standard output followed by a newline.
 *
 * @param x The unsigned integer to print.
 */
func printl_ui(x: uint) -> void {
    rt_print_uint(x);
    rt_println();
}

/**
 * Print a long integer to standard output followed by a newline.
 *
 * @param x The long integer to print.
 */
func printl_l(x: long) -> void {
    rt_print_long(x);
    rt_println();
}

/**
 * Print an unsigned long integer to standard output followed by a newline.
 *
 * @param x The unsigned long integer to print.
 */
func printl_ul(x: ulong) -> void {
    rt_print_ulong(x);
    rt_println();
}

/**
 * Print a float to standard output followed by a newline.
 *
 * @param x The float to print.
 */
func printl_f(x: float) -> void {
    rt_print_float(x);
    rt_println();
}

/**
 * Print a double to standard output followed by a newline.
 *
 * @param x The double to print.
 */
func printl_d(x: double) -> void {
    rt_print_double(x);
    rt_println();
}

/**
 * Print a boolean to standard output followed by a newline.
 *
 * @param x The boolean to print.
 */
func printl_b(x: bool) -> void {
    rt_print_bool(x);
    rt_println();
}

/* ---------------------------------
   Print two-parameter variants
   --------------------------------- */

/**
 * Print two strings to standard output separated by a space.
 *
 * @param s1 The first string.
 * @param s2 The second string.
 */
func print_ss(s1: string, s2: string) -> void {
    rt_print(s1);
    rt_print(" ");
    rt_print(s2);
}

/**
 * Print a string and an integer to standard output separated by a space.
 *
 * @param s The string to print.
 * @param x The integer to print.
 */
func print_si(s: string, x: int) -> void {
    rt_print(s);
    rt_print(" ");
    rt_print_int(x);
}

/**
 * Print a string and a boolean to standard output separated by a space.
 *
 * @param s The string to print.
 * @param b The boolean to print.
 */
func print_sb(s: string, b: bool) -> void {
    rt_print(s);
    rt_print(" ");
    rt_print_bool(b);
}

/**
 * Print an integer and a string to standard output separated by a space.
 *
 * @param x The integer to print.
 * @param s The string to print.
 */
func print_is(x: int, s: string) -> void {
    rt_print_int(x);
    rt_print(" ");
    rt_print(s);
}

/**
 * Print two integers to standard output separated by a space.
 *
 * @param x1 The first integer.
 * @param x2 The second integer.
 */
func print_ii(x1: int, x2: int) -> void {
    rt_print_int(x1);
    rt_print(" ");
    rt_print_int(x2);
}

/**
 * Print an integer and a boolean to standard output separated by a space.
 *
 * @param x The integer to print.
 * @param b The boolean to print.
 */
func print_ib(x: int, b: bool) -> void {
    rt_print_int(x);
    rt_print(" ");
    rt_print_bool(b);
}

/**
 * Print a boolean and a string to standard output separated by a space.
 *
 * @param b The boolean to print.
 * @param s The string to print.
 */
func print_bs(b: bool, s: string) -> void {
    rt_print_bool(b);
    rt_print(" ");
    rt_print(s);
}

/**
 * Print a boolean and an integer to standard output separated by a space.
 *
 * @param b The boolean to print.
 * @param x The integer to print.
 */
func print_bi(b: bool, x: int) -> void {
    rt_print_bool(b);
    rt_print(" ");
    rt_print_int(x);
}

/**
 * Print two booleans to standard output separated by a space.
 *
 * @param b1 The first boolean.
 * @param b2 The second boolean.
 */
func print_bb(b1: bool, b2: bool) -> void {
    rt_print_bool(b1);
    rt_print(" ");
    rt_print_bool(b2);
}

/* ---------------------------------
   Print two-parameter variants with \n
   --------------------------------- */

/**
 * Print two strings to standard output separated by a space, followed by a newline.
 *
 * @param s1 The first string.
 * @param s2 The second string.
 */
func printl_ss(s1: string, s2: string) -> void {
    rt_print(s1);
    rt_print(" ");
    rt_print(s2);
    rt_println();
}

/**
 * Print a string and an integer to standard output separated by a space, followed by a newline.
 *
 * @param s The string to print.
 * @param x The integer to print.
 */
func printl_si(s: string, x: int) -> void {
    rt_print(s);
    rt_print(" ");
    rt_print_int(x);
    rt_println();
}

/**
 * Print a string and a boolean to standard output separated by a space, followed by a newline.
 *
 * @param s The string to print.
 * @param b The boolean to print.
 */
func printl_sb(s: string, b: bool) -> void {
    rt_print(s);
    rt_print(" ");
    rt_print_bool(b);
    rt_println();
}

/**
 * Print an integer and a string to standard output separated by a space, followed by a newline.
 *
 * @param x The integer to print.
 * @param s The string to print.
 */
func printl_is(x: int, s: string) -> void {
    rt_print_int(x);
    rt_print(" ");
    rt_print(s);
    rt_println();
}

/**
 * Print two integers to standard output separated by a space, followed by a newline.
 *
 * @param x1 The first integer.
 * @param x2 The second integer.
 */
func printl_ii(x1: int, x2: int) -> void {
    rt_print_int(x1);
    rt_print(" ");
    rt_print_int(x2);
    rt_println();
}

/**
 * Print an integer and a boolean to standard output separated by a space, followed by a newline.
 *
 * @param x The integer to print.
 * @param b The boolean to print.
 */
func printl_ib(x: int, b: bool) -> void {
    rt_print_int(x);
    rt_print(" ");
    rt_print_bool(b);
    rt_println();
}

/**
 * Print a boolean and a string to standard output separated by a space, followed by a newline.
 *
 * @param b The boolean to print.
 * @param s The string to print.
 */
func printl_bs(b: bool, s: string) -> void {
    rt_print_bool(b);
    rt_print(" ");
    rt_print(s);
    rt_println();
}

/**
 * Print a boolean and an integer to standard output separated by a space, followed by a newline.
 *
 * @param b The boolean to print.
 * @param x The integer to print.
 */
func printl_bi(b: bool, x: int) -> void {
    rt_print_bool(b);
    rt_print(" ");
    rt_print_int(x);
    rt_println();
}

/**
 * Print two booleans to standard output separated by a space, followed by a newline.
 *
 * @param b1 The first boolean.
 * @param b2 The second boolean.
 */
func printl_bb(b1: bool, b2: bool) -> void {
    rt_print_bool(b1);
    rt_print(" ");
    rt_print_bool(b2);
    rt_println();
}

/* ---------------------------------
   Error Print variants (stderr)
   --------------------------------- */

/**
 * Print a newline to standard error.
 */
func err_printl() -> void {
    rt_println_stderr();
}

/* ---------------------------------
   Error Print primitive types
   --------------------------------- */

/**
 * Print a string to standard error.
 *
 * @param s The string to print.
 */
func err_print_s(s: string) -> void {
    rt_print_stderr(s);
}

/**
 * Print an integer to standard error.
 *
 * @param x The integer to print.
 */
func err_print_i(x: int) -> void {
    rt_print_int_stderr(x);
}

/**
 * Print an unsigned integer to standard error.
 *
 * @param x The unsigned integer to print.
 */
func err_print_ui(x: uint) -> void {
    rt_print_uint_stderr(x);
}

/**
 * Print a long integer to standard error.
 *
 * @param x The long integer to print.
 */
func err_print_l(x: long) -> void {
    rt_print_long_stderr(x);
}

/**
 * Print an unsigned long integer to standard error.
 *
 * @param x The unsigned long integer to print.
 */
func err_print_ul(x: ulong) -> void {
    rt_print_ulong_stderr(x);
}

/**
 * Print a float to standard error.
 *
 * @param x The float to print.
 */
func err_print_f(x: float) -> void {
    rt_print_float_stderr(x);
}

/**
 * Print a double to standard error.
 *
 * @param x The double to print.
 */
func err_print_d(x: double) -> void {
    rt_print_double_stderr(x);
}

/**
 * Print a boolean to standard error.
 *
 * @param x The boolean to print.
 */
func err_print_b(x: bool) -> void {
    rt_print_bool_stderr(x);
}

/* ---------------------------------
   Error Print primitive types with \n
   --------------------------------- */

/**
 * Print a string to standard error followed by a newline.
 *
 * @param s The string to print.
 */
func err_printl_s(s: string) -> void {
    rt_print_stderr(s);
    rt_println_stderr();
}

/**
 * Print an integer to standard error followed by a newline.
 *
 * @param x The integer to print.
 */
func err_printl_i(x: int) -> void {
    rt_print_int_stderr(x);
    rt_println_stderr();
}

/**
 * Print an unsigned integer to standard error followed by a newline.
 *
 * @param x The unsigned integer to print.
 */
func err_printl_ui(x: uint) -> void {
    rt_print_uint_stderr(x);
    rt_println_stderr();
}

/**
 * Print a long integer to standard error followed by a newline.
 *
 * @param x The long integer to print.
 */
func err_printl_l(x: long) -> void {
    rt_print_long_stderr(x);
    rt_println_stderr();
}

/**
 * Print an unsigned long integer to standard error followed by a newline.
 *
 * @param x The unsigned long integer to print.
 */
func err_printl_ul(x: ulong) -> void {
    rt_print_ulong_stderr(x);
    rt_println_stderr();
}

/**
 * Print a float to standard error followed by a newline.
 *
 * @param x The float to print.
 */
func err_printl_f(x: float) -> void {
    rt_print_float_stderr(x);
    rt_println_stderr();
}

/**
 * Print a double to standard error followed by a newline.
 *
 * @param x The double to print.
 */
func err_printl_d(x: double) -> void {
    rt_print_double_stderr(x);
    rt_println_stderr();
}

/**
 * Print a boolean to standard error followed by a newline.
 *
 * @param x The boolean to print.
 */
func err_printl_b(x: bool) -> void {
    rt_print_bool_stderr(x);
    rt_println_stderr();
}

/* ---------------------------------
   Error Print two-parameter variants
   --------------------------------- */

/**
 * Print two strings to standard error separated by a space.
 *
 * @param s1 The first string.
 * @param s2 The second string.
 */
func err_print_ss(s1: string, s2: string) -> void {
    rt_print_stderr(s1);
    rt_print_stderr(" ");
    rt_print_stderr(s2);
}

/**
 * Print a string and an integer to standard error separated by a space.
 *
 * @param s The string to print.
 * @param x The integer to print.
 */
func err_print_si(s: string, x: int) -> void {
    rt_print_stderr(s);
    rt_print_stderr(" ");
    rt_print_int_stderr(x);
}

/**
 * Print a string and a boolean to standard error separated by a space.
 *
 * @param s The string to print.
 * @param b The boolean to print.
 */
func err_print_sb(s: string, b: bool) -> void {
    rt_print_stderr(s);
    rt_print_stderr(" ");
    rt_print_bool_stderr(b);
}

/**
 * Print an integer and a string to standard error separated by a space.
 *
 * @param x The integer to print.
 * @param s The string to print.
 */
func err_print_is(x: int, s: string) -> void {
    rt_print_int_stderr(x);
    rt_print_stderr(" ");
    rt_print_stderr(s);
}

/**
 * Print two integers to standard error separated by a space.
 *
 * @param x1 The first integer.
 * @param x2 The second integer.
 */
func err_print_ii(x1: int, x2: int) -> void {
    rt_print_int_stderr(x1);
    rt_print_stderr(" ");
    rt_print_int_stderr(x2);
}

/**
 * Print an integer and a boolean to standard error separated by a space.
 *
 * @param x The integer to print.
 * @param b The boolean to print.
 */
func err_print_ib(x: int, b: bool) -> void {
    rt_print_int_stderr(x);
    rt_print_stderr(" ");
    rt_print_bool_stderr(b);
}

/**
 * Print a boolean and a string to standard error separated by a space.
 *
 * @param b The boolean to print.
 * @param s The string to print.
 */
func err_print_bs(b: bool, s: string) -> void {
    rt_print_bool_stderr(b);
    rt_print_stderr(" ");
    rt_print_stderr(s);
}

/**
 * Print a boolean and an integer to standard error separated by a space.
 *
 * @param b The boolean to print.
 * @param x The integer to print.
 */
func err_print_bi(b: bool, x: int) -> void {
    rt_print_bool_stderr(b);
    rt_print_stderr(" ");
    rt_print_int_stderr(x);
}

/**
 * Print two booleans to standard error separated by a space.
 *
 * @param b1 The first boolean.
 * @param b2 The second boolean.
 */
func err_print_bb(b1: bool, b2: bool) -> void {
    rt_print_bool_stderr(b1);
    rt_print_stderr(" ");
    rt_print_bool_stderr(b2);
}
