/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

/**
 * Standard library module for string operations.
 *
 * This module provides basic string manipulation functions such as
 * length retrieval, character access, comparison, concatenation,
 * and slicing.
 */
module std.string;

import sys.rt;

import std.assert;

// Returns the length of the given string.
func len_s(s: string) -> int {
    return rt_strlen(s);
}

// Returns the character code (0-255) at the specified index in the string.
func char_at_s(s: string, index: int) -> byte {
    return rt_string_get(s, index);
}

// Compares two strings for equality.
func eq_s(a: string, b: string) -> bool {
    return rt_string_equals(a, b);
}

// Concatenates two strings and returns the result.
func concat_s(a: string, b: string) -> string {
    return rt_string_concat(a, b);
}

// Returns a slice of the string from start to end (exclusive).
func slice_s(s: string, start: int, end: int) -> string {
    return rt_string_slice(s, start, end);
}

func byte_to_s(b: byte) -> string {
    return rt_string_from_byte(b);
}

func bytes_to_s(bytes: byte*, len: int) -> string {
    return rt_string_from_byte_array(bytes, len);
}

// Returns the index of the first occurrence of 'needle' in 'haystack', or -1 if not found.
func find_s(haystack: string, needle: string) -> int {
    return find_from_s(haystack, needle, 0);
}

// Returns the index of the first occurrence of 'needle' in 'haystack' starting from 'pos', or -1 if not found.
func find_from_s(haystack: string, needle: string, pos: int) -> int {
    assert(pos >= 0, "find_from_s: position must be non-negative");
    let haystack_len = len_s(haystack);
    let needle_len = len_s(needle);
    if (pos > haystack_len - needle_len) {
        return -1;
    }
    for (let i = pos; i <= haystack_len - needle_len; i = i + 1) {
        let found = true;
        for (let j = 0; j < needle_len; j = j + 1) {
            if (char_at_s(haystack, i + j) != char_at_s(needle, j)) {
                found = false;
                break;
            }
        }
        if (found) {
            return i;
        }
    }
    return -1;
}

// Returns true if 'haystack' contains 'needle'.
func contains_s(haystack: string, needle: string) -> bool {
    return find_s(haystack, needle) != -1;
}

// Returns true if 's' starts with 'prefix'.
func starts_with_s(s: string, prefix: string) -> bool {
    return find_s(s, prefix) == 0;
}

// Returns true if 's' ends with 'suffix'.
func ends_with_s(s: string, suffix: string) -> bool {
    let s_len = len_s(s);
    let suffix_len = len_s(suffix);
    if (suffix_len > s_len) {
        return false;
    }
    return find_from_s(s, suffix, s_len - suffix_len) == s_len - suffix_len;
}
