/*
 * SPDX-License-Identifier: MIT OR Apache-2.0
 * Copyright (c) 2025-2026 gwz
 */

/**
 * Module: std.unit
 *
 * This module defines the Unit type, which represents a value with no information.
 * It also provides functions to create Unit values and optional Unit values.
 */
module std.unit;

// Definition of the Unit type, representing a value with no information.
struct Unit {}

// Returns a Unit value.
func unit() -> Unit {
    return Unit();
}

// Returns a non-null optional Unit value.
func present() -> Unit? {
    return Unit() as Unit?;
}
